/CMakeLists.txt/1.1/Tue Sep  8 19:34:42 2020//
/autodiff_example.cpp/1.1/Tue Sep  8 19:34:42 2020//
/calc1.cpp/1.1/Tue Sep  8 19:34:42 2020//
/calc2a.cpp/1.1/Tue Sep  8 19:34:42 2020//
/calc2b.cpp/1.1/Tue Sep  8 19:34:42 2020//
/calc3.cpp/1.1/Tue Sep  8 19:34:42 2020//
/future_group.cpp/1.1/Tue Sep  8 19:34:42 2020//
/hello_world.cpp/1.1/Tue Sep  8 19:34:42 2020//
/hello_world_redux.cpp/1.1/Tue Sep  8 19:34:42 2020//
/lazy_vector.cpp/1.1/Tue Sep  8 19:34:42 2020//
/let.cpp/1.1/Tue Sep  8 19:34:42 2020//
/map_assign.cpp/1.1/Tue Sep  8 19:34:42 2020//
/minimal.cpp/1.1/Tue Sep  8 19:34:42 2020//
/mixed.cpp/1.1/Tue Sep  8 19:34:42 2020//
/pipable_algorithms.cpp/1.1/Tue Sep  8 19:34:42 2020//
/self_evaluation.cpp/1.1/Tue Sep  8 19:34:42 2020//
/tarray.cpp/1.1/Tue Sep  8 19:34:42 2020//
/transform_terminals.cpp/1.1/Tue Sep  8 19:34:42 2020//
/vec3.cpp/1.1/Tue Sep  8 19:34:42 2020//
/vector.cpp/1.1/Tue Sep  8 19:34:42 2020//
D/autodiff_library////
