/always.hpp.txt////*////
/apply.hpp.txt////*////
/apply_eval.hpp.txt////*////
/arg.hpp.txt////*////
/capture.hpp.txt////*////
/combine.hpp.txt////*////
/compose.hpp.txt////*////
/construct.hpp.txt////*////
/decay.hpp.txt////*////
/decorate.hpp.txt////*////
/eval.hpp.txt////*////
/first_of.hpp.txt////*////
/fix.hpp.txt////*////
/flip.hpp.txt////*////
/flow.hpp.txt////*////
/fold.hpp.txt////*////
/function.hpp.txt////*////
/function_param_limit.hpp.txt////*////
/identity.hpp.txt////*////
/if.hpp.txt////*////
/implicit.hpp.txt////*////
/indirect.hpp.txt////*////
/infix.hpp.txt////*////
/is_invocable.hpp.txt////*////
/is_unpackable.hpp.txt////*////
/lambda.hpp.txt////*////
/lazy.hpp.txt////*////
/lift.hpp.txt////*////
/limit.hpp.txt////*////
/match.hpp.txt////*////
/mutable.hpp.txt////*////
/pack.hpp.txt////*////
/partial.hpp.txt////*////
/pipable.hpp.txt////*////
/placeholders.hpp.txt////*////
/proj.hpp.txt////*////
/protect.hpp.txt////*////
/repeat.hpp.txt////*////
/repeat_while.hpp.txt////*////
/result.hpp.txt////*////
/returns.hpp.txt////*////
/reveal.hpp.txt////*////
/reverse_fold.hpp.txt////*////
/rotate.hpp.txt////*////
/static.hpp.txt////*////
/tap.hpp.txt////*////
/unpack.hpp.txt////*////
/unpack_sequence.hpp.txt////*////
/version.hpp.txt////*////
