/accumulate.hpp////*////
/adjacent_difference.hpp////*////
/adjacent_find.hpp////*////
/all_of.hpp////*////
/any_of.hpp////*////
/binary_search.hpp////*////
/copy.hpp////*////
/copy_if.hpp////*////
/copy_n.hpp////*////
/count.hpp////*////
/count_if.hpp////*////
/equal.hpp////*////
/equal_range.hpp////*////
/exclusive_scan.hpp////*////
/fill.hpp////*////
/fill_n.hpp////*////
/find.hpp////*////
/find_end.hpp////*////
/find_if.hpp////*////
/find_if_not.hpp////*////
/for_each.hpp////*////
/for_each_n.hpp////*////
/gather.hpp////*////
/generate.hpp////*////
/generate_n.hpp////*////
/includes.hpp////*////
/inclusive_scan.hpp////*////
/inner_product.hpp////*////
/inplace_merge.hpp////*////
/iota.hpp////*////
/is_partitioned.hpp////*////
/is_permutation.hpp////*////
/is_sorted.hpp////*////
/lexicographical_compare.hpp////*////
/lower_bound.hpp////*////
/max_element.hpp////*////
/merge.hpp////*////
/min_element.hpp////*////
/minmax_element.hpp////*////
/mismatch.hpp////*////
/next_permutation.hpp////*////
/none_of.hpp////*////
/nth_element.hpp////*////
/partial_sum.hpp////*////
/partition.hpp////*////
/partition_copy.hpp////*////
/partition_point.hpp////*////
/prev_permutation.hpp////*////
/random_shuffle.hpp////*////
/reduce.hpp////*////
/reduce_by_key.hpp////*////
/remove.hpp////*////
/remove_if.hpp////*////
/replace.hpp////*////
/replace_copy.hpp////*////
/reverse.hpp////*////
/reverse_copy.hpp////*////
/rotate.hpp////*////
/rotate_copy.hpp////*////
/scatter.hpp////*////
/scatter_if.hpp////*////
/search.hpp////*////
/search_n.hpp////*////
/set_difference.hpp////*////
/set_intersection.hpp////*////
/set_symmetric_difference.hpp////*////
/set_union.hpp////*////
/sort.hpp////*////
/sort_by_key.hpp////*////
/stable_partition.hpp////*////
/stable_sort.hpp////*////
/stable_sort_by_key.hpp////*////
/swap_ranges.hpp////*////
/transform.hpp////*////
/transform_if.hpp////*////
/transform_reduce.hpp////*////
/unique.hpp////*////
/unique_copy.hpp////*////
/upper_bound.hpp////*////
D/detail////////
