/areal.hpp/1.1/Tue Sep  8 16:09:24 2020//
/box.hpp/1.1/Tue Sep  8 16:09:24 2020//
/implementation.hpp/1.1/Tue Sep  8 16:09:24 2020//
/initialize.hpp/1.1/Tue Sep  8 16:09:24 2020//
/interface.hpp/1.1/Tue Sep  8 16:09:24 2020//
/intersects_antimeridian.hpp/1.1/Tue Sep  8 16:09:24 2020//
/linear.hpp/1.1/Tue Sep  8 16:09:24 2020//
/multipoint.hpp/1.1/Tue Sep  8 16:09:24 2020//
/point.hpp/1.1/Tue Sep  8 16:09:24 2020//
/range.hpp/1.1/Tue Sep  8 16:09:24 2020//
/range_of_boxes.hpp/1.1/Tue Sep  8 16:09:24 2020//
/segment.hpp/1.1/Tue Sep  8 16:09:24 2020//
/transform_units.hpp/1.1/Tue Sep  8 16:09:24 2020//
D
