/boolean_op.hpp////*////
/boolean_op_45.hpp////*////
/iterator_compact_to_points.hpp////*////
/iterator_geometry_to_set.hpp////*////
/iterator_points_to_compact.hpp////*////
/max_cover.hpp////*////
/minkowski.hpp////*////
/polygon_45_formation.hpp////*////
/polygon_45_set_view.hpp////*////
/polygon_45_touch.hpp////*////
/polygon_90_set_view.hpp////*////
/polygon_90_touch.hpp////*////
/polygon_arbitrary_formation.hpp////*////
/polygon_formation.hpp////*////
/polygon_set_view.hpp////*////
/polygon_simplify.hpp////*////
/polygon_sort_adaptor.hpp////*////
/property_merge.hpp////*////
/property_merge_45.hpp////*////
/rectangle_formation.hpp////*////
/scan_arbitrary.hpp////*////
/voronoi_ctypes.hpp////*////
/voronoi_predicates.hpp////*////
/voronoi_robust_fpt.hpp////*////
/voronoi_structures.hpp////*////
