/boolean_op.hpp/1.1/Tue Sep  8 16:09:27 2020//
/boolean_op_45.hpp/1.1/Tue Sep  8 16:09:27 2020//
/iterator_compact_to_points.hpp/1.1/Tue Sep  8 16:09:27 2020//
/iterator_geometry_to_set.hpp/1.1/Tue Sep  8 16:09:27 2020//
/iterator_points_to_compact.hpp/1.1/Tue Sep  8 16:09:27 2020//
/max_cover.hpp/1.1/Tue Sep  8 16:09:27 2020//
/minkowski.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_45_formation.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_45_set_view.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_45_touch.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_90_set_view.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_90_touch.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_arbitrary_formation.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_formation.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_set_view.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_simplify.hpp/1.1/Tue Sep  8 16:09:28 2020//
/polygon_sort_adaptor.hpp/1.1/Tue Sep  8 16:09:28 2020//
/property_merge.hpp/1.1/Tue Sep  8 16:09:28 2020//
/property_merge_45.hpp/1.1/Tue Sep  8 16:09:28 2020//
/rectangle_formation.hpp/1.1/Tue Sep  8 16:09:28 2020//
/scan_arbitrary.hpp/1.1/Tue Sep  8 16:09:28 2020//
/voronoi_ctypes.hpp/1.1/Tue Sep  8 16:09:28 2020//
/voronoi_predicates.hpp/1.1/Tue Sep  8 16:09:28 2020//
/voronoi_robust_fpt.hpp/1.1/Tue Sep  8 16:09:28 2020//
/voronoi_structures.hpp/1.1/Tue Sep  8 16:09:28 2020//
D
