/adapt_adt.html////*////
/adapt_assoc.html////*////
/adapt_assoc_adt.html////*////
/adapt_assoc_struct_named.html////*////
/adapt_assoc_tpl_adt.html////*////
/adapt_assoc_tpl_struct.html////*////
/adapt_struct.html////*////
/adapt_struct_named.html////*////
/adapt_tpl_adt.html////*////
/adapt_tpl_struct.html////*////
/array.html////*////
/boost__array.html////*////
/boost__tuple.html////*////
/define_assoc_struct.html////*////
/define_assoc_tpl_struct.html////*////
/define_struct.html////*////
/define_struct_inline.html////*////
/define_tpl_struct.html////*////
/define_tpl_struct_inline.html////*////
/mpl_sequence.html////*////
/std__pair.html////*////
/std__tuple.html////*////
