/abi_prefix.hpp/1.1/Tue Sep  8 16:05:54 2020//
/abi_suffix.hpp/1.1/Tue Sep  8 16:05:54 2020//
/auto_link.hpp/1.1/Tue Sep  8 16:05:54 2020//
/header_deprecated.hpp/1.1/Tue Sep  8 16:05:54 2020//
/helper_macros.hpp/1.1/Tue Sep  8 16:05:54 2020//
/pragma_message.hpp/1.1/Tue Sep  8 16:05:54 2020//
/requires_threads.hpp/1.1/Tue Sep  8 16:05:54 2020//
/user.hpp/1.1/Tue Sep  8 16:05:54 2020//
/warning_disable.hpp/1.1/Tue Sep  8 16:05:54 2020//
/workaround.hpp/1.1/Tue Sep  8 16:05:54 2020//
D/abi////
D/compiler////
D/detail////
D/no_tr1////
D/platform////
D/stdlib////
