/atomic.hpp////*////
/cast_tags.hpp////*////
/config_begin.hpp////*////
/config_end.hpp////*////
/config_external_begin.hpp////*////
/config_external_end.hpp////*////
/file_locking_helpers.hpp////*////
/file_wrapper.hpp////*////
/in_place_interface.hpp////*////
/intermodule_singleton.hpp////*////
/intermodule_singleton_common.hpp////*////
/interprocess_tester.hpp////*////
/intersegment_ptr.hpp////*////
/managed_global_memory.hpp////*////
/managed_memory_impl.hpp////*////
/managed_multi_shared_memory.hpp////*////
/managed_open_or_create_impl.hpp////*////
/math_functions.hpp////*////
/min_max.hpp////*////
/move.hpp////*////
/mpl.hpp////*////
/named_proxy.hpp////*////
/nothrow.hpp////*////
/os_file_functions.hpp////*////
/os_thread_functions.hpp////*////
/pointer_type.hpp////*////
/portable_intermodule_singleton.hpp////*////
/posix_time_types_wrk.hpp////*////
/ptime_wrk.hpp////*////
/robust_emulation.hpp////*////
/segment_manager_helper.hpp////*////
/shared_dir_helpers.hpp////*////
/simple_swap.hpp////*////
/std_fwd.hpp////*////
/transform_iterator.hpp////*////
/type_traits.hpp////*////
/utilities.hpp////*////
/variadic_templates_tools.hpp////*////
/win32_api.hpp////*////
/windows_intermodule_singleton.hpp////*////
/workaround.hpp////*////
/xsi_shared_memory_file_wrapper.hpp////*////
