/CMakeLists.txt/1.1/Tue Sep  8 19:21:55 2020//
/perf.hpp/1.1/Tue Sep  8 19:21:55 2020//
/perf.py/1.1/Tue Sep  8 19:21:55 2020//
/perf_accumulate.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bernoulli_distribution.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_binary_find.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_accumulate.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_count.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_exclusive_scan.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_fill.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_inner_product.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_max_element.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_merge.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_partial_sum.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_reduce_by_key.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_saxpy.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_bolt_sort.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_cart_to_polar.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_comparison_sort.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_copy_if.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_copy_to_device.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_count.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_discrete_distribution.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_erase_remove.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_exclusive_scan.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_fill.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_find.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_find_end.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_host_sort.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_includes.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_inner_product.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_is_permutation.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_is_sorted.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_max_element.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_merge.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_next_permutation.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_nth_element.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_partial_sum.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_partition.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_partition_point.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_prev_permutation.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_random_number_engine.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_reduce_by_key.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_reverse.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_reverse_copy.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_rotate.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_rotate_copy.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_saxpy.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_search.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_search_n.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_set_difference.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_set_intersection.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_set_symmetric_difference.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_set_union.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_sort.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_sort_by_key.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_sort_float.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stable_partition.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_accumulate.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_count.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_find.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_find_end.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_includes.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_inner_product.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_is_permutation.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_max_element.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_merge.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_next_permutation.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_partial_sum.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_partition.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_partition_point.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_prev_permutation.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_reverse.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_reverse_copy.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_rotate.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_rotate_copy.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_saxpy.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_search.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_search_n.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_set_difference.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_set_intersection.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_set_symmetric_difference.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_set_union.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_sort.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_stable_partition.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_unique.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_stl_unique_copy.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_tbb_accumulate.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_tbb_merge.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_tbb_sort.cpp/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_accumulate.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_count.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_exclusive_scan.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_find.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_inner_product.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_merge.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_partial_sum.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_partition.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_reduce_by_key.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_reverse.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_reverse_copy.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_rotate.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_saxpy.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_set_difference.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_sort.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_thrust_unique.cu/1.1/Tue Sep  8 19:21:55 2020//
/perf_uniform_int_distribution.cpp/1.1/Tue Sep  8 19:21:56 2020//
/perf_unique.cpp/1.1/Tue Sep  8 19:21:56 2020//
/perf_unique_copy.cpp/1.1/Tue Sep  8 19:21:56 2020//
/perfdoc.py/1.1/Tue Sep  8 19:21:56 2020//
D
