/CMakeLists.txt////*////
/perf.hpp////*////
/perf.py////*////
/perf_accumulate.cpp////*////
/perf_bernoulli_distribution.cpp////*////
/perf_binary_find.cpp////*////
/perf_bolt_accumulate.cpp////*////
/perf_bolt_count.cpp////*////
/perf_bolt_exclusive_scan.cpp////*////
/perf_bolt_fill.cpp////*////
/perf_bolt_inner_product.cpp////*////
/perf_bolt_max_element.cpp////*////
/perf_bolt_merge.cpp////*////
/perf_bolt_partial_sum.cpp////*////
/perf_bolt_reduce_by_key.cpp////*////
/perf_bolt_saxpy.cpp////*////
/perf_bolt_sort.cpp////*////
/perf_cart_to_polar.cpp////*////
/perf_comparison_sort.cpp////*////
/perf_copy_if.cpp////*////
/perf_copy_to_device.cpp////*////
/perf_count.cpp////*////
/perf_discrete_distribution.cpp////*////
/perf_erase_remove.cpp////*////
/perf_exclusive_scan.cpp////*////
/perf_fill.cpp////*////
/perf_find.cpp////*////
/perf_find_end.cpp////*////
/perf_host_sort.cpp////*////
/perf_includes.cpp////*////
/perf_inner_product.cpp////*////
/perf_is_permutation.cpp////*////
/perf_is_sorted.cpp////*////
/perf_max_element.cpp////*////
/perf_merge.cpp////*////
/perf_next_permutation.cpp////*////
/perf_nth_element.cpp////*////
/perf_partial_sum.cpp////*////
/perf_partition.cpp////*////
/perf_partition_point.cpp////*////
/perf_prev_permutation.cpp////*////
/perf_random_number_engine.cpp////*////
/perf_reduce_by_key.cpp////*////
/perf_reverse.cpp////*////
/perf_reverse_copy.cpp////*////
/perf_rotate.cpp////*////
/perf_rotate_copy.cpp////*////
/perf_saxpy.cpp////*////
/perf_search.cpp////*////
/perf_search_n.cpp////*////
/perf_set_difference.cpp////*////
/perf_set_intersection.cpp////*////
/perf_set_symmetric_difference.cpp////*////
/perf_set_union.cpp////*////
/perf_sort.cpp////*////
/perf_sort_by_key.cpp////*////
/perf_sort_float.cpp////*////
/perf_stable_partition.cpp////*////
/perf_stl_accumulate.cpp////*////
/perf_stl_count.cpp////*////
/perf_stl_find.cpp////*////
/perf_stl_find_end.cpp////*////
/perf_stl_includes.cpp////*////
/perf_stl_inner_product.cpp////*////
/perf_stl_is_permutation.cpp////*////
/perf_stl_max_element.cpp////*////
/perf_stl_merge.cpp////*////
/perf_stl_next_permutation.cpp////*////
/perf_stl_partial_sum.cpp////*////
/perf_stl_partition.cpp////*////
/perf_stl_partition_point.cpp////*////
/perf_stl_prev_permutation.cpp////*////
/perf_stl_reverse.cpp////*////
/perf_stl_reverse_copy.cpp////*////
/perf_stl_rotate.cpp////*////
/perf_stl_rotate_copy.cpp////*////
/perf_stl_saxpy.cpp////*////
/perf_stl_search.cpp////*////
/perf_stl_search_n.cpp////*////
/perf_stl_set_difference.cpp////*////
/perf_stl_set_intersection.cpp////*////
/perf_stl_set_symmetric_difference.cpp////*////
/perf_stl_set_union.cpp////*////
/perf_stl_sort.cpp////*////
/perf_stl_stable_partition.cpp////*////
/perf_stl_unique.cpp////*////
/perf_stl_unique_copy.cpp////*////
/perf_tbb_accumulate.cpp////*////
/perf_tbb_merge.cpp////*////
/perf_tbb_sort.cpp////*////
/perf_thrust_accumulate.cu////*////
/perf_thrust_count.cu////*////
/perf_thrust_exclusive_scan.cu////*////
/perf_thrust_find.cu////*////
/perf_thrust_inner_product.cu////*////
/perf_thrust_merge.cu////*////
/perf_thrust_partial_sum.cu////*////
/perf_thrust_partition.cu////*////
/perf_thrust_reduce_by_key.cu////*////
/perf_thrust_reverse.cu////*////
/perf_thrust_reverse_copy.cu////*////
/perf_thrust_rotate.cu////*////
/perf_thrust_saxpy.cu////*////
/perf_thrust_set_difference.cu////*////
/perf_thrust_sort.cu////*////
/perf_thrust_unique.cu////*////
/perf_uniform_int_distribution.cpp////*////
/perf_unique.cpp////*////
/perf_unique_copy.cpp////*////
/perfdoc.py////*////
