/cat.hpp////*////
/elem.hpp////*////
/enum.hpp////*////
/filter.hpp////*////
/first_n.hpp////*////
/fold_left.hpp////*////
/fold_right.hpp////*////
/for_each.hpp////*////
/for_each_i.hpp////*////
/for_each_product.hpp////*////
/insert.hpp////*////
/pop_back.hpp////*////
/pop_front.hpp////*////
/push_back.hpp////*////
/push_front.hpp////*////
/remove.hpp////*////
/replace.hpp////*////
/rest_n.hpp////*////
/reverse.hpp////*////
/seq.hpp////*////
/size.hpp////*////
/subseq.hpp////*////
/to_array.hpp////*////
/to_list.hpp////*////
/to_tuple.hpp////*////
/transform.hpp////*////
/variadic_seq_to_seq.hpp////*////
D/detail////////
