/cat.hpp/1.1/Tue Sep  8 16:09:36 2020//
/elem.hpp/1.1/Tue Sep  8 16:09:36 2020//
/enum.hpp/1.1/Tue Sep  8 16:09:36 2020//
/filter.hpp/1.1/Tue Sep  8 16:09:36 2020//
/first_n.hpp/1.1/Tue Sep  8 16:09:36 2020//
/fold_left.hpp/1.1/Tue Sep  8 16:09:36 2020//
/fold_right.hpp/1.1/Tue Sep  8 16:09:36 2020//
/for_each.hpp/1.1/Tue Sep  8 16:09:36 2020//
/for_each_i.hpp/1.1/Tue Sep  8 16:09:36 2020//
/for_each_product.hpp/1.1/Tue Sep  8 16:09:36 2020//
/insert.hpp/1.1/Tue Sep  8 16:09:36 2020//
/pop_back.hpp/1.1/Tue Sep  8 16:09:36 2020//
/pop_front.hpp/1.1/Tue Sep  8 16:09:36 2020//
/push_back.hpp/1.1/Tue Sep  8 16:09:36 2020//
/push_front.hpp/1.1/Tue Sep  8 16:09:36 2020//
/remove.hpp/1.1/Tue Sep  8 16:09:36 2020//
/replace.hpp/1.1/Tue Sep  8 16:09:36 2020//
/rest_n.hpp/1.1/Tue Sep  8 16:09:36 2020//
/reverse.hpp/1.1/Tue Sep  8 16:09:36 2020//
/seq.hpp/1.1/Tue Sep  8 16:09:36 2020//
/size.hpp/1.1/Tue Sep  8 16:09:36 2020//
/subseq.hpp/1.1/Tue Sep  8 16:09:36 2020//
/to_array.hpp/1.1/Tue Sep  8 16:09:37 2020//
/to_list.hpp/1.1/Tue Sep  8 16:09:37 2020//
/to_tuple.hpp/1.1/Tue Sep  8 16:09:37 2020//
/transform.hpp/1.1/Tue Sep  8 16:09:37 2020//
/variadic_seq_to_seq.hpp/1.1/Tue Sep  8 16:09:37 2020//
D/detail////
