/barycentric_rational.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cardinal_cubic_b_spline.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cardinal_quadratic_b_spline.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cardinal_quintic_b_spline.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cardinal_trigonometric.hpp/1.1/Tue Sep  8 16:12:20 2020//
/catmull_rom.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cubic_b_spline.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cubic_hermite.hpp/1.1/Tue Sep  8 16:12:20 2020//
/makima.hpp/1.1/Tue Sep  8 16:12:20 2020//
/pchip.hpp/1.1/Tue Sep  8 16:12:20 2020//
/quintic_hermite.hpp/1.1/Tue Sep  8 16:12:20 2020//
/septic_hermite.hpp/1.1/Tue Sep  8 16:12:20 2020//
/vector_barycentric_rational.hpp/1.1/Tue Sep  8 16:12:20 2020//
/whittaker_shannon.hpp/1.1/Tue Sep  8 16:12:20 2020//
D/detail////
