/benchmark.at.bloat.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.at.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.at.execute.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.at_key.index_of_lookup.chart.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.at_key.number_of_lookups.chart.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.cartesian_product.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.count_if.bloat.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.count_if.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.count_if.execute.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.difference.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.filter.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.find_if.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.fold_left.bloat.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.fold_left.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.fold_left.execute.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.fold_right.bloat.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.fold_right.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.fold_right.execute.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.including.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.insert.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.intersection.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.is_disjoint.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.is_subset.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.lexicographical_compare.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.make.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.map.make.chart.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.partition.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.product.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.product.execute.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.reverse.move.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.reverse.nomove.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.sort.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.symmetric_difference.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.transform.bloat.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.transform.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.transform.execute.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.union.compile.json/1.1/Tue Sep  8 20:12:49 2020//
/benchmark.unpack.compile.json/1.1/Tue Sep  8 20:12:49 2020//
D
