/closure.qbk/1.1/Tue Sep  8 20:08:34 2020//
/coordinate_dimension.qbk/1.1/Tue Sep  8 20:08:34 2020//
/coordinate_system.qbk/1.1/Tue Sep  8 20:08:34 2020//
/coordinate_type.qbk/1.1/Tue Sep  8 20:08:34 2020//
/degree_radian.qbk/1.1/Tue Sep  8 20:08:34 2020//
/get_box.qbk/1.1/Tue Sep  8 20:08:34 2020//
/get_point.qbk/1.1/Tue Sep  8 20:08:34 2020//
/interior_type.qbk/1.1/Tue Sep  8 20:08:34 2020//
/max_corner.qbk/1.1/Tue Sep  8 20:08:34 2020//
/min_corner.qbk/1.1/Tue Sep  8 20:08:34 2020//
/min_max_corner.qbk/1.1/Tue Sep  8 20:08:34 2020//
/point_order.qbk/1.1/Tue Sep  8 20:08:34 2020//
/point_type.qbk/1.1/Tue Sep  8 20:08:34 2020//
/ring_type.qbk/1.1/Tue Sep  8 20:08:34 2020//
/set_box.qbk/1.1/Tue Sep  8 20:08:34 2020//
/set_point.qbk/1.1/Tue Sep  8 20:08:34 2020//
/tag.qbk/1.1/Tue Sep  8 20:08:34 2020//
/tag_cast.qbk/1.1/Tue Sep  8 20:08:34 2020//
D
