/Jamfile.v2////*////
/acosh.png////*////
/acosh.svg////*////
/ai__80_bit_long_double.svg////*////
/ai____float128.svg////*////
/ai__double.svg////*////
/ai_prime__80_bit_long_double.svg////*////
/ai_prime____float128.svg////*////
/ai_prime__double.svg////*////
/airy_ai.png////*////
/airy_ai.svg////*////
/airy_aip.png////*////
/airy_aip.svg////*////
/airy_bi.png////*////
/airy_bi.svg////*////
/airy_bip.png////*////
/airy_bip.svg////*////
/airy_zeros.png////*////
/airy_zeros.svg////*////
/alternative_anderson_darling_definition.svg////*////
/anderson_darling_definition.svg////*////
/anderson_darling_simulation.svg////*////
/arcsine01_cdf.png////*////
/arcsine01_cdf.svg////*////
/arcsine01_pdf.png////*////
/arcsine01_pdf.svg////*////
/arcsine_cdf.png////*////
/arcsine_cdf.svg////*////
/arcsine_pdf.png////*////
/arcsine_pdf.svg////*////
/asinh.png////*////
/asinh.svg////*////
/atanh.png////*////
/atanh.svg////*////
/b_spline_ulp_3.svg////*////
/b_spline_ulp_5.svg////*////
/b_spline_ulp_9.svg////*////
/bernoulli_cdf.png////*////
/bernoulli_cdf.svg////*////
/bernoulli_pdf.png////*////
/bernoulli_pdf.svg////*////
/bessel_i0_errors.cpp////*////
/bessel_i1_errors.cpp////*////
/bessel_j_zeros.png////*////
/bessel_j_zeros.svg////*////
/beta.png////*////
/beta.svg////*////
/beta_pdf.png////*////
/beta_pdf.svg////*////
/bi__80_bit_long_double.svg////*////
/bi____float128.svg////*////
/bi__double.svg////*////
/bi_prime__80_bit_long_double.svg////*////
/bi_prime____float128.svg////*////
/bi_prime__double.svg////*////
/binomial_pdf.png////*////
/binomial_pdf_1.png////*////
/binomial_pdf_1.svg////*////
/binomial_pdf_2.png////*////
/binomial_pdf_2.svg////*////
/binomial_pdf_3.png////*////
/binomial_quantile_1.png////*////
/brent_test_function_1.png////*////
/brent_test_function_1.svg////*////
/cauchy_pdf1.png////*////
/cauchy_pdf1.svg////*////
/cauchy_pdf2.png////*////
/cauchy_pdf2.svg////*////
/cbrt.png////*////
/cbrt.svg////*////
/cdf.png////*////
/central_b_spline_derivatives.svg////*////
/central_b_spline_second_derivatives.svg////*////
/central_b_splines.svg////*////
/chi_squared_pdf.png////*////
/chi_squared_pdf.svg////*////
/cyl_bessel_i.png////*////
/cyl_bessel_i.svg////*////
/cyl_bessel_j.png////*////
/cyl_bessel_j.svg////*////
/cyl_bessel_k.png////*////
/cyl_bessel_k.svg////*////
/cyl_neumann.png////*////
/cyl_neumann.svg////*////
/daubechies_2_scaling.svg////*////
/daubechies_8_scaling.svg////*////
/daubechies_wavelet_transform_definition.svg////*////
/differential_entropy.svg////*////
/digamma.png////*////
/digamma.svg////*////
/digamma__80_bit_long_double.svg////*////
/digamma____float128.svg////*////
/digamma__double.svg////*////
/diode_iv_plot.png////*////
/diode_iv_plot.svg////*////
/dist_graphs.cpp////*////
/ellint_1.png////*////
/ellint_1.svg////*////
/ellint_2.png////*////
/ellint_2.svg////*////
/ellint_3.png////*////
/ellint_3.svg////*////
/ellint_carlson.png////*////
/ellint_carlson.svg////*////
/elliptic_integral_d__80_bit_long_double.svg////*////
/elliptic_integral_d____float128.svg////*////
/elliptic_integral_d__double.svg////*////
/elliptic_integral_e__80_bit_long_double.svg////*////
/elliptic_integral_e____float128.svg////*////
/elliptic_integral_e__double.svg////*////
/elliptic_integral_k__80_bit_long_double.svg////*////
/elliptic_integral_k____float128.svg////*////
/elliptic_integral_k__double.svg////*////
/empiricial_cumulative_distribution_gauss.svg////*////
/empiricial_cumulative_distribution_uniform.svg////*////
/erf.png////*////
/erf.svg////*////
/erf__80_bit_long_double.svg////*////
/erf____float128.svg////*////
/erf__double.svg////*////
/erf_inv.png////*////
/erf_inv.svg////*////
/erfc.png////*////
/erfc.svg////*////
/erfc__80_bit_long_double.svg////*////
/erfc____float128.svg////*////
/erfc__double.svg////*////
/erfc_inv.png////*////
/erfc_inv.svg////*////
/exp_on_r.png////*////
/expected_runs_above_threshold.svg////*////
/expint2.png////*////
/expint2.svg////*////
/expint_i.png////*////
/expint_i.svg////*////
/expm1.png////*////
/expm1.svg////*////
/exponential_integral_ei__80_bit_long_double.svg////*////
/exponential_integral_ei____float128.svg////*////
/exponential_integral_ei__double.svg////*////
/exponential_pdf.png////*////
/exponential_pdf.svg////*////
/extreme_value_pdf1.png////*////
/extreme_value_pdf1.svg////*////
/extreme_value_pdf2.png////*////
/extreme_value_pdf2.svg////*////
/fisher_f_pdf.png////*////
/fisher_f_pdf.svg////*////
/fourier_bump.svg////*////
/gamma1_pdf.png////*////
/gamma1_pdf.svg////*////
/gamma2_pdf.png////*////
/gamma2_pdf.svg////*////
/gamma_p.png////*////
/gamma_p.svg////*////
/gamma_q.png////*////
/gamma_q.svg////*////
/gegenbauer.svg////*////
/gegenbauer_ulp_3.svg////*////
/gegenbauer_ulp_5.svg////*////
/gegenbauer_ulp_9.svg////*////
/generate.sh////*////
/geometric_cdf_2.png////*////
/geometric_cdf_2.svg////*////
/geometric_cdf_discrete.png////*////
/geometric_cdf_discrete.svg////*////
/geometric_pdf_2.png////*////
/geometric_pdf_2.svg////*////
/geometric_pdf_discrete.png////*////
/geometric_pdf_discrete.svg////*////
/hermite.png////*////
/hermite.svg////*////
/hyperbolic.png////*////
/hyperexponential_pdf.png////*////
/hyperexponential_pdf.svg////*////
/hyperexponential_pdf_samemean.png////*////
/hyperexponential_pdf_samemean.svg////*////
/hyperexponential_pdf_samerate.png////*////
/hyperexponential_pdf_samerate.svg////*////
/hypergeometric_1f1_errors_1.png////*////
/hypergeometric_errors_2.svg////*////
/hypergeometric_pdf_1.png////*////
/hypergeometric_pdf_1.svg////*////
/hypergeometric_pdf_2.png////*////
/hypergeometric_pdf_2.svg////*////
/i0__80_bit_long_double.svg////*////
/i0____float128.svg////*////
/i0__double.svg////*////
/i1__80_bit_long_double.svg////*////
/i1____float128.svg////*////
/i1__double.svg////*////
/ibeta.png////*////
/ibeta.svg////*////
/im_exp_on_c.png////*////
/inverse_chi_squared_cdf.png////*////
/inverse_chi_squared_cdf.svg////*////
/inverse_chi_squared_pdf.png////*////
/inverse_chi_squared_pdf.svg////*////
/inverse_gamma_cdf.png////*////
/inverse_gamma_cdf.svg////*////
/inverse_gamma_pdf.png////*////
/inverse_gamma_pdf.svg////*////
/inverse_gaussian_cdf.png////*////
/inverse_gaussian_cdf.svg////*////
/inverse_gaussian_pdf.png////*////
/inverse_gaussian_pdf.svg////*////
/j0__80_bit_long_double.svg////*////
/j0____float128.svg////*////
/j0__double.svg////*////
/j1__80_bit_long_double.svg////*////
/j1____float128.svg////*////
/j1__double.svg////*////
/jacobi.svg////*////
/jacobi_cd.png////*////
/jacobi_cd.svg////*////
/jacobi_cn.png////*////
/jacobi_cn.svg////*////
/jacobi_cs.png////*////
/jacobi_cs.svg////*////
/jacobi_dc.png////*////
/jacobi_dc.svg////*////
/jacobi_dn.png////*////
/jacobi_dn.svg////*////
/jacobi_ds.png////*////
/jacobi_ds.svg////*////
/jacobi_nc.png////*////
/jacobi_nc.svg////*////
/jacobi_nd.png////*////
/jacobi_nd.svg////*////
/jacobi_ns.png////*////
/jacobi_ns.svg////*////
/jacobi_sc.png////*////
/jacobi_sc.svg////*////
/jacobi_sd.png////*////
/jacobi_sd.svg////*////
/jacobi_sn.png////*////
/jacobi_sn.svg////*////
/k0__80_bit_long_double.svg////*////
/k0____float128.svg////*////
/k0__double.svg////*////
/k1__80_bit_long_double.svg////*////
/k1____float128.svg////*////
/k1__double.svg////*////
/laguerre.png////*////
/laguerre.svg////*////
/lambert_w0_errors_graph.png////*////
/lambert_w0_errors_graph.svg////*////
/lambert_w0_prime_graph.png////*////
/lambert_w0_prime_graph.svg////*////
/lambert_w_graph.png////*////
/lambert_w_graph.svg////*////
/lambert_w_graph_big_W.png////*////
/lambert_w_graph_big_W.svg////*////
/lambert_wm1_errors_graph.png////*////
/lambert_wm1_errors_graph.svg////*////
/lambert_wm1_prime_graph.png////*////
/lambert_wm1_prime_graph.svg////*////
/laplace_pdf.png////*////
/laplace_pdf.svg////*////
/legendre_p.png////*////
/legendre_p.svg////*////
/legendre_q.png////*////
/legendre_q.svg////*////
/lgamma.png////*////
/lgamma.svg////*////
/lgamma__80_bit_long_double.svg////*////
/lgamma____float128.svg////*////
/lgamma__double.svg////*////
/ligo_derivative.svg////*////
/ljung_box_definition.svg////*////
/log1p.png////*////
/log1p.svg////*////
/logistic_pdf.png////*////
/logistic_pdf.svg////*////
/lognormal_pdf1.png////*////
/lognormal_pdf1.svg////*////
/lognormal_pdf2.png////*////
/lognormal_pdf2.svg////*////
/makima_vs_cubic_b.svg////*////
/nc_beta_pdf.png////*////
/nc_beta_pdf.svg////*////
/nc_f_pdf.png////*////
/nc_f_pdf.svg////*////
/nc_t_cdf.png////*////
/nc_t_cdf.svg////*////
/nc_t_pdf.png////*////
/nc_t_pdf.svg////*////
/nccs_pdf.png////*////
/nccs_pdf.svg////*////
/negative_binomial_pdf_1.png////*////
/negative_binomial_pdf_1.svg////*////
/negative_binomial_pdf_2.png////*////
/negative_binomial_pdf_2.svg////*////
/neumann_y_zeros.png////*////
/neumann_y_zeros.svg////*////
/normal01_cdf.png////*////
/normal01_cdf.svg////*////
/normal01_pdf.png////*////
/normal01_pdf.svg////*////
/normal_cdf.png////*////
/normal_cdf.svg////*////
/normal_pdf.png////*////
/normal_pdf.svg////*////
/one_sample_t_test_statistic.svg////*////
/owens_integration_area.png////*////
/owens_integration_area.svg////*////
/pareto_pdf1.png////*////
/pareto_pdf1.svg////*////
/pareto_pdf2.png////*////
/pareto_pdf2.svg////*////
/pchip.svg////*////
/pdf.png////*////
/plot_1d_errors.cpp////*////
/plot_owens_3d_xyp.png////*////
/plot_owens_t.png////*////
/poisson_pdf_1.png////*////
/poisson_pdf_1.svg////*////
/polygamma2.png////*////
/polygamma2.svg////*////
/polygamma3.png////*////
/polygamma3.svg////*////
/powm1.png////*////
/powm1.svg////*////
/prior_posterior_plot.png////*////
/prior_posterior_plot.svg////*////
/quantile.png////*////
/quintic_sine_approximation.svg////*////
/r_squared_definition.svg////*////
/rayleigh_cdf.png////*////
/rayleigh_cdf.svg////*////
/rayleigh_pdf.png////*////
/rayleigh_pdf.svg////*////
/remez-2.png////*////
/remez-3.png////*////
/remez-4.png////*////
/remez-5.png////*////
/runs_test_statistic.svg////*////
/scalogram_sin1t_light.png////*////
/sf_graphs.cpp////*////
/simple_ordinary_least_squares_merit.svg////*////
/sinc_pi.png////*////
/sinc_pi.svg////*////
/sinc_pi_and_sinhc_pi_on_r.png////*////
/sinhc_pi.png////*////
/sinhc_pi.svg////*////
/skew_normal_cdf.png////*////
/skew_normal_cdf.svg////*////
/skew_normal_pdf.png////*////
/skew_normal_pdf.svg////*////
/sph_bessel.png////*////
/sph_bessel.svg////*////
/sph_neumann.png////*////
/sph_neumann.svg////*////
/sqrt1pm1.png////*////
/sqrt1pm1.svg////*////
/students_t_pdf.png////*////
/students_t_pdf.svg////*////
/survival.png////*////
/survival_inv.png////*////
/tgamma.png////*////
/tgamma.svg////*////
/tgamma__80_bit_long_double.svg////*////
/tgamma____float128.svg////*////
/tgamma__double.svg////*////
/tgamma_delta_ratio.png////*////
/tgamma_delta_ratio.svg////*////
/triangular_cdf.png////*////
/triangular_cdf.svg////*////
/triangular_pdf.png////*////
/triangular_pdf.svg////*////
/trigamma.png////*////
/trigamma.svg////*////
/trigamma__80_bit_long_double.svg////*////
/trigamma____float128.svg////*////
/trigamma__double.svg////*////
/trigonometric.png////*////
/uniform_cdf.png////*////
/uniform_cdf.svg////*////
/uniform_pdf.png////*////
/uniform_pdf.svg////*////
/wavelet_transform_definition.svg////*////
/weibull_pdf1.png////*////
/weibull_pdf1.svg////*////
/weibull_pdf2.png////*////
/weibull_pdf2.svg////*////
/y0__80_bit_long_double.svg////*////
/y0____float128.svg////*////
/y0__double.svg////*////
/y1__80_bit_long_double.svg////*////
/y1____float128.svg////*////
/y1__double.svg////*////
/zeta1.png////*////
/zeta1.svg////*////
/zeta2.png////*////
/zeta2.svg////*////
/zeta__80_bit_long_double.svg////*////
/zeta____float128.svg////*////
/zeta__double.svg////*////
D/hypergeometric_1f1////////
