/assign.html////*////
/async_read_some.html////*////
/async_write_some.html////*////
/basic_stream_handle.html////*////
/cancel.html////*////
/close.html////*////
/executor_type.html////*////
/get_executor.html////*////
/is_open.html////*////
/lowest_layer.html////*////
/lowest_layer_type.html////*////
/native_handle.html////*////
/native_handle_type.html////*////
/operator_eq_.html////*////
/read_some.html////*////
/write_some.html////*////
D/assign////////
D/basic_stream_handle////////
D/cancel////////
D/close////////
D/lowest_layer////////
D/read_some////////
D/write_some////////
