/Jamfile/1.1/Tue Sep  8 20:08:34 2020//
/interprocess.cpp/1.1/Tue Sep  8 20:08:34 2020//
/interprocess_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
/iterative_query.cpp/1.1/Tue Sep  8 20:08:34 2020//
/iterative_query_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
/mapped_file.cpp/1.1/Tue Sep  8 20:08:34 2020//
/mapped_file_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
/polygons_shared_ptr.cpp/1.1/Tue Sep  8 20:08:34 2020//
/polygons_shared_ptr_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
/polygons_vector.cpp/1.1/Tue Sep  8 20:08:34 2020//
/polygons_vector_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
/quick_start.cpp/1.1/Tue Sep  8 20:08:34 2020//
/quick_start_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
/range_adaptors.cpp/1.1/Tue Sep  8 20:08:34 2020//
/range_adaptors_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
/value_index.cpp/1.1/Tue Sep  8 20:08:34 2020//
/value_index_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
/value_shared_ptr.cpp/1.1/Tue Sep  8 20:08:34 2020//
/value_shared_ptr_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
/variants_map.cpp/1.1/Tue Sep  8 20:08:34 2020//
/variants_map_results.qbk/1.1/Tue Sep  8 20:08:34 2020//
D
