/Jamfile////*////
/interprocess.cpp////*////
/interprocess_results.qbk////*////
/iterative_query.cpp////*////
/iterative_query_results.qbk////*////
/mapped_file.cpp////*////
/mapped_file_results.qbk////*////
/polygons_shared_ptr.cpp////*////
/polygons_shared_ptr_results.qbk////*////
/polygons_vector.cpp////*////
/polygons_vector_results.qbk////*////
/quick_start.cpp////*////
/quick_start_results.qbk////*////
/range_adaptors.cpp////*////
/range_adaptors_results.qbk////*////
/value_index.cpp////*////
/value_index_results.qbk////*////
/value_shared_ptr.cpp////*////
/value_shared_ptr_results.qbk////*////
/variants_map.cpp////*////
/variants_map_results.qbk////*////
