/default_filter_factory.cpp/1.1/Tue Sep  8 20:24:24 2020//
/default_filter_factory.hpp/1.1/Tue Sep  8 20:24:24 2020//
/default_formatter_factory.cpp/1.1/Tue Sep  8 20:24:24 2020//
/default_formatter_factory.hpp/1.1/Tue Sep  8 20:24:24 2020//
/filter_parser.cpp/1.1/Tue Sep  8 20:24:24 2020//
/formatter_parser.cpp/1.1/Tue Sep  8 20:24:24 2020//
/init_from_settings.cpp/1.1/Tue Sep  8 20:24:24 2020//
/init_from_stream.cpp/1.1/Tue Sep  8 20:24:24 2020//
/matches_relation_factory.cpp/1.1/Tue Sep  8 20:24:24 2020//
/parser_utils.cpp/1.1/Tue Sep  8 20:24:24 2020//
/parser_utils.hpp/1.1/Tue Sep  8 20:24:24 2020//
/settings_parser.cpp/1.1/Tue Sep  8 20:24:24 2020//
D
