/barycentric_rational_interpolation.qbk/1.1/Tue Sep  8 20:45:59 2020//
/cardinal_cubic_b_spline.qbk/1.1/Tue Sep  8 20:45:59 2020//
/cardinal_quadratic_b_spline.qbk/1.1/Tue Sep  8 20:46:01 2020//
/cardinal_quintic_b_spline.qbk/1.1/Tue Sep  8 20:46:01 2020//
/cardinal_trigonometric.qbk/1.1/Tue Sep  8 20:46:01 2020//
/catmull_rom.qbk/1.1/Tue Sep  8 20:46:01 2020//
/cubic_hermite.qbk/1.1/Tue Sep  8 20:46:01 2020//
/makima.qbk/1.1/Tue Sep  8 20:46:02 2020//
/pchip.qbk/1.1/Tue Sep  8 20:46:02 2020//
/quintic_hermite.qbk/1.1/Tue Sep  8 20:46:02 2020//
/vector_barycentric_rational.qbk/1.1/Tue Sep  8 20:46:02 2020//
/whittaker_shannon.qbk/1.1/Tue Sep  8 20:46:02 2020//
D
