/append.qbk/1.1/Tue Sep  8 20:08:34 2020//
/area.qbk/1.1/Tue Sep  8 20:08:34 2020//
/buffer.qbk/1.1/Tue Sep  8 20:08:34 2020//
/buffer_with_strategies.qbk/1.1/Tue Sep  8 20:08:34 2020//
/centroid.qbk/1.1/Tue Sep  8 20:08:34 2020//
/centroid_strategies.qbk/1.1/Tue Sep  8 20:08:34 2020//
/clear.qbk/1.1/Tue Sep  8 20:08:34 2020//
/comparable_distance.qbk/1.1/Tue Sep  8 20:08:34 2020//
/convert.qbk/1.1/Tue Sep  8 20:08:34 2020//
/convex_hull.qbk/1.1/Tue Sep  8 20:08:34 2020//
/correct.qbk/1.1/Tue Sep  8 20:08:34 2020//
/covered_by.qbk/1.1/Tue Sep  8 20:08:34 2020//
/crosses.qbk/1.1/Tue Sep  8 20:08:34 2020//
/densify.qbk/1.1/Tue Sep  8 20:08:34 2020//
/difference.qbk/1.1/Tue Sep  8 20:08:34 2020//
/difference_behavior.qbk/1.1/Tue Sep  8 20:08:34 2020//
/difference_inserter.qbk/1.1/Tue Sep  8 20:08:34 2020//
/discrete_frechet_distance.qbk/1.1/Tue Sep  8 20:08:34 2020//
/discrete_hausdorff_distance.qbk/1.1/Tue Sep  8 20:08:34 2020//
/disjoint.qbk/1.1/Tue Sep  8 20:08:34 2020//
/distance.qbk/1.1/Tue Sep  8 20:08:34 2020//
/envelope.qbk/1.1/Tue Sep  8 20:08:34 2020//
/equals.qbk/1.1/Tue Sep  8 20:08:34 2020//
/expand.qbk/1.1/Tue Sep  8 20:08:34 2020//
/for_each_point.qbk/1.1/Tue Sep  8 20:08:34 2020//
/for_each_segment.qbk/1.1/Tue Sep  8 20:08:34 2020//
/geometry_rules.qbk/1.1/Tue Sep  8 20:08:34 2020//
/intersection.qbk/1.1/Tue Sep  8 20:08:34 2020//
/intersects.qbk/1.1/Tue Sep  8 20:08:34 2020//
/is_empty.qbk/1.1/Tue Sep  8 20:08:34 2020//
/is_simple.qbk/1.1/Tue Sep  8 20:08:34 2020//
/is_valid.qbk/1.1/Tue Sep  8 20:08:34 2020//
/is_valid_with_failure.qbk/1.1/Tue Sep  8 20:08:34 2020//
/is_valid_with_message.qbk/1.1/Tue Sep  8 20:08:34 2020//
/length.qbk/1.1/Tue Sep  8 20:08:34 2020//
/line_interpolate.qbk/1.1/Tue Sep  8 20:08:34 2020//
/num_geometries.qbk/1.1/Tue Sep  8 20:08:34 2020//
/num_interior_rings.qbk/1.1/Tue Sep  8 20:08:34 2020//
/num_points.qbk/1.1/Tue Sep  8 20:08:34 2020//
/num_segments.qbk/1.1/Tue Sep  8 20:08:34 2020//
/overlaps.qbk/1.1/Tue Sep  8 20:08:34 2020//
/perimeter.qbk/1.1/Tue Sep  8 20:08:34 2020//
/relate.qbk/1.1/Tue Sep  8 20:08:34 2020//
/relation.qbk/1.1/Tue Sep  8 20:08:34 2020//
/reverse.qbk/1.1/Tue Sep  8 20:08:34 2020//
/simplify.qbk/1.1/Tue Sep  8 20:08:34 2020//
/simplify_inserter.qbk/1.1/Tue Sep  8 20:08:34 2020//
/sym_difference.qbk/1.1/Tue Sep  8 20:08:34 2020//
/touches.qbk/1.1/Tue Sep  8 20:08:34 2020//
/transform.qbk/1.1/Tue Sep  8 20:08:34 2020//
/transform_with_strategy.qbk/1.1/Tue Sep  8 20:08:34 2020//
/union.qbk/1.1/Tue Sep  8 20:08:34 2020//
/unique.qbk/1.1/Tue Sep  8 20:08:34 2020//
/within.qbk/1.1/Tue Sep  8 20:08:34 2020//
D
