/append.qbk////*////
/area.qbk////*////
/buffer.qbk////*////
/buffer_with_strategies.qbk////*////
/centroid.qbk////*////
/centroid_strategies.qbk////*////
/clear.qbk////*////
/comparable_distance.qbk////*////
/convert.qbk////*////
/convex_hull.qbk////*////
/correct.qbk////*////
/covered_by.qbk////*////
/crosses.qbk////*////
/densify.qbk////*////
/difference.qbk////*////
/difference_behavior.qbk////*////
/difference_inserter.qbk////*////
/discrete_frechet_distance.qbk////*////
/discrete_hausdorff_distance.qbk////*////
/disjoint.qbk////*////
/distance.qbk////*////
/envelope.qbk////*////
/equals.qbk////*////
/expand.qbk////*////
/for_each_point.qbk////*////
/for_each_segment.qbk////*////
/geometry_rules.qbk////*////
/intersection.qbk////*////
/intersects.qbk////*////
/is_empty.qbk////*////
/is_simple.qbk////*////
/is_valid.qbk////*////
/is_valid_with_failure.qbk////*////
/is_valid_with_message.qbk////*////
/length.qbk////*////
/line_interpolate.qbk////*////
/num_geometries.qbk////*////
/num_interior_rings.qbk////*////
/num_points.qbk////*////
/num_segments.qbk////*////
/overlaps.qbk////*////
/perimeter.qbk////*////
/relate.qbk////*////
/relation.qbk////*////
/reverse.qbk////*////
/simplify.qbk////*////
/simplify_inserter.qbk////*////
/sym_difference.qbk////*////
/touches.qbk////*////
/transform.qbk////*////
/transform_with_strategy.qbk////*////
/union.qbk////*////
/unique.qbk////*////
/within.qbk////*////
