/add_point.html/1.1/Tue Sep  8 20:08:33 2020//
/add_value.html/1.1/Tue Sep  8 20:08:33 2020//
/assign_point.html/1.1/Tue Sep  8 20:08:33 2020//
/assign_value.html/1.1/Tue Sep  8 20:08:33 2020//
/cross_product_2.html/1.1/Tue Sep  8 20:08:33 2020//
/cross_product_2_0.html/1.1/Tue Sep  8 20:08:33 2020//
/divide_point.html/1.1/Tue Sep  8 20:08:33 2020//
/divide_value.html/1.1/Tue Sep  8 20:08:33 2020//
/dot_product.html/1.1/Tue Sep  8 20:08:33 2020//
/multiply_point.html/1.1/Tue Sep  8 20:08:33 2020//
/multiply_value.html/1.1/Tue Sep  8 20:08:33 2020//
/subtract_point.html/1.1/Tue Sep  8 20:08:33 2020//
/subtract_value.html/1.1/Tue Sep  8 20:08:33 2020//
D
