/Jamfile////*////
/about_documentation.qbk////*////
/acknowledgments.qbk////*////
/compiling.qbk////*////
/copyright_note_policy.txt////*////
/design_rationale.qbk////*////
/example_adapting_a_legacy_geometry_object_model.qbk////*////
/geometry.qbk////*////
/guidelines.qbk////*////
/imports.qbk////*////
/introduction.qbk////*////
/make_qbk.py////*////
/matrix.qbk////*////
/quickref.xml////*////
/quickstart.qbk////*////
/readme.txt////*////
/reference.qbk////*////
/release_notes.qbk////*////
/robustness.qbk////*////
D/concept////////
D/doxy////////
D/generated////////
D/html////////
D/index////////
D/other////////
D/quickbook////////
D/reference////////
D/src////////
