/has_class.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_data.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_enum.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_function.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_function_template.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_member_data.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_member_function.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_member_function_template.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_static_member_data.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_static_member_function.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_static_member_function_template.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_template.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_type.hpp/1.1/Tue Sep  8 16:12:35 2020//
/has_union.hpp/1.1/Tue Sep  8 16:12:35 2020//
/member_type.hpp/1.1/Tue Sep  8 16:12:35 2020//
/tti.hpp/1.1/Tue Sep  8 16:12:35 2020//
D/detail////
D/gen////
