/acknowledgments.html/1.1/Tue Sep  8 20:21:19 2020//
/advanced_topics.html/1.1/Tue Sep  8 20:21:19 2020//
/alternatives.html/1.1/Tue Sep  8 20:21:19 2020//
/bibliography.html/1.1/Tue Sep  8 20:21:19 2020//
/examples.html/1.1/Tue Sep  8 20:21:19 2020//
/getting_started.html/1.1/Tue Sep  8 20:21:19 2020//
/implementation.html/1.1/Tue Sep  8 20:21:19 2020//
/no_variadic_macros.html/1.1/Tue Sep  8 20:21:19 2020//
/release_notes.html/1.1/Tue Sep  8 20:21:19 2020//
/tutorial.html/1.1/Tue Sep  8 20:21:19 2020//
D
