/CMakeLists.txt////*////
/captures_example.cpp////*////
/credit_card_example.cpp////*////
/icu_example.cpp////*////
/mfc_example.cpp////*////
/partial_regex_grep.cpp////*////
/partial_regex_iterate.cpp////*////
/partial_regex_match.cpp////*////
/regex_grep_example_1.cpp////*////
/regex_grep_example_2.cpp////*////
/regex_grep_example_3.cpp////*////
/regex_grep_example_4.cpp////*////
/regex_iterator_example.cpp////*////
/regex_match_example.cpp////*////
/regex_merge_example.cpp////*////
/regex_replace_example.cpp////*////
/regex_search_example.cpp////*////
/regex_split_example_1.cpp////*////
/regex_split_example_2.cpp////*////
/regex_token_iterator_eg_1.cpp////*////
/regex_token_iterator_eg_2.cpp////*////
