/anonymous_shared_memory.hpp////*////
/creation_tags.hpp////*////
/errors.hpp////*////
/exceptions.hpp////*////
/file_mapping.hpp////*////
/interprocess_fwd.hpp////*////
/managed_external_buffer.hpp////*////
/managed_heap_memory.hpp////*////
/managed_mapped_file.hpp////*////
/managed_shared_memory.hpp////*////
/managed_windows_shared_memory.hpp////*////
/managed_xsi_shared_memory.hpp////*////
/mapped_region.hpp////*////
/offset_ptr.hpp////*////
/permissions.hpp////*////
/segment_manager.hpp////*////
/shared_memory_object.hpp////*////
/windows_shared_memory.hpp////*////
/xsi_key.hpp////*////
/xsi_shared_memory.hpp////*////
D/allocators////////
D/containers////////
D/detail////////
D/indexes////////
D/ipc////////
D/mem_algo////////
D/smart_ptr////////
D/streams////////
D/sync////////
