/buffer_linestring.png////*////
/buffer_multi_point.png////*////
/buffer_multi_polygon.png////*////
/buffer_strategies.png////*////
/buffer_strategies.svg////*////
/centroid.png////*////
/convex_hull.png////*////
/covered_by.png////*////
/crosses.png////*////
/difference_a.png////*////
/difference_b.png////*////
/disjoint.png////*////
/envelope.png////*////
/intersection.png////*////
/is_simple_example.png////*////
/is_valid_example.png////*////
/is_valid_failure_example.png////*////
/overlaps.png////*////
/return_envelope.png////*////
/sym_difference.png////*////
/touches_one_geometry.png////*////
/touches_two_geometries.png////*////
/union.png////*////
/within.png////*////
