/Jamfile/1.1/Tue Sep  8 20:08:28 2020//
/fast_mem_fn.hpp/1.1/Tue Sep  8 20:08:28 2020//
/fast_mem_fn_example.cpp/1.1/Tue Sep  8 20:08:28 2020//
/interface.hpp/1.1/Tue Sep  8 20:08:28 2020//
/interface_example.cpp/1.1/Tue Sep  8 20:08:28 2020//
/interpreter.hpp/1.1/Tue Sep  8 20:08:28 2020//
/interpreter_example.cpp/1.1/Tue Sep  8 20:08:28 2020//
/macro_type_args.hpp/1.1/Tue Sep  8 20:08:28 2020//
/macro_type_args_example.cpp/1.1/Tue Sep  8 20:08:28 2020//
/result_of.hpp/1.1/Tue Sep  8 20:08:28 2020//
/result_of_example.cpp/1.1/Tue Sep  8 20:08:28 2020//
D/detail////
