/HSO3.hpp////*////
/HSO3SO4.cpp////*////
/HSO4.hpp////*////
/Jamfile.v2////*////
/airy_zeros_example.cpp////*////
/arcsine_example.cpp////*////
/autodiff_black_scholes.cpp////*////
/autodiff_black_scholes_brief.cpp////*////
/autodiff_fourth_power.cpp////*////
/autodiff_mixed_partials.cpp////*////
/autodiff_multiprecision.cpp////*////
/barycentric_interpolation_example.cpp////*////
/barycentric_interpolation_example_2.cpp////*////
/bernoulli_example.cpp////*////
/bessel_errors_example.cpp////*////
/bessel_zeros_example.cpp////*////
/bessel_zeros_example_1.cpp////*////
/bessel_zeros_interator_example.cpp////*////
/big_seventh.cpp////*////
/binomial_coinflip_example.cpp////*////
/binomial_confidence_limits.cpp////*////
/binomial_example_nag.cpp////*////
/binomial_quiz_example.cpp////*////
/binomial_sample_sizes.cpp////*////
/brent_minimise_example.cpp////*////
/c_error_policy_example.cpp////*////
/cardinal_cubic_b_spline_example.cpp////*////
/catmull_rom_example.cpp////*////
/chi_square_std_dev_test.cpp////*////
/constants_eg1.cpp////*////
/continued_fractions.cpp////*////
/cstdfloat_example.cpp////*////
/distribution_construction.cpp////*////
/double_exponential.cpp////*////
/error_handling_example.cpp////*////
/error_policies_example.cpp////*////
/error_policy_example.cpp////*////
/f_test.cpp////*////
/factorial_example.cpp////*////
/fft_sines_table.cpp////*////
/find_location_example.cpp////*////
/find_mean_and_sd_normal.cpp////*////
/find_root_example.cpp////*////
/find_scale_example.cpp////*////
/float128_example.cpp////*////
/float_comparison_example.cpp////*////
/gauss_example.cpp////*////
/geometric_examples.cpp////*////
/handle_test_result.hpp////*////
/hyperexponential_more_snips.cpp////*////
/hyperexponential_snips.cpp////*////
/inspect_fp.cpp////*////
/inverse_chi_squared_bayes_eg.cpp////*////
/inverse_chi_squared_example.cpp////*////
/inverse_chi_squared_find_df_example.cpp////*////
/inverse_gamma_distribution_example.cpp////*////
/inverse_gamma_example.cpp////*////
/inverse_gaussian_example.cpp////*////
/jacobi_zeta_example.cpp////*////
/lambert_w_basic_example.cpp////*////
/lambert_w_diode.cpp////*////
/lambert_w_diode_graph.cpp////*////
/lambert_w_example.cpp////*////
/lambert_w_graph.cpp////*////
/lambert_w_precision_example.cpp////*////
/lambert_w_simple_examples.cpp////*////
/laplace_example.cpp////*////
/legendre_stieltjes_example.cpp////*////
/lexical_cast_native.cpp////*////
/lexical_cast_nonfinite_facets.cpp////*////
/naive_monte_carlo_example.cpp////*////
/nc_chi_sq_example.cpp////*////
/neg_binom_confidence_limits.cpp////*////
/neg_binomial_sample_sizes.cpp////*////
/negative_binomial_example1.cpp////*////
/negative_binomial_example2.cpp////*////
/neumann_zeros_example_1.cpp////*////
/nonfinite_facet_simple.cpp////*////
/nonfinite_facet_sstream.cpp////*////
/nonfinite_legacy.cpp////*////
/nonfinite_loopback_ok.cpp////*////
/nonfinite_num_facet.cpp////*////
/nonfinite_num_facet_serialization.cpp////*////
/nonfinite_num_facet_trap.cpp////*////
/nonfinite_serialization_archives.cpp////*////
/nonfinite_signaling_NaN.cpp////*////
/normal_misc_examples.cpp////*////
/normal_tables.cpp////*////
/numerical_derivative_example.cpp////*////
/ooura_fourier_integrals_cosine_example.cpp////*////
/ooura_fourier_integrals_example.cpp////*////
/ooura_fourier_integrals_multiprecision_example.cpp////*////
/owens_t_example.cpp////*////
/policy_eg_1.cpp////*////
/policy_eg_10.cpp////*////
/policy_eg_2.cpp////*////
/policy_eg_3.cpp////*////
/policy_eg_4.cpp////*////
/policy_eg_5.cpp////*////
/policy_eg_6.cpp////*////
/policy_eg_7.cpp////*////
/policy_eg_8.cpp////*////
/policy_eg_9.cpp////*////
/policy_ref_snip1.cpp////*////
/policy_ref_snip10.cpp////*////
/policy_ref_snip11.cpp////*////
/policy_ref_snip12.cpp////*////
/policy_ref_snip13.cpp////*////
/policy_ref_snip2.cpp////*////
/policy_ref_snip3.cpp////*////
/policy_ref_snip4.cpp////*////
/policy_ref_snip5.cpp////*////
/policy_ref_snip6.cpp////*////
/policy_ref_snip7.cpp////*////
/policy_ref_snip8.cpp////*////
/policy_ref_snip9.cpp////*////
/polynomial_arithmetic.cpp////*////
/root_elliptic_finding.cpp////*////
/root_finding_algorithms.cpp////*////
/root_finding_example.cpp////*////
/root_finding_fifth.cpp////*////
/root_finding_multiprecision_example.cpp////*////
/root_finding_n_example.cpp////*////
/root_finding_start_locations.cpp////*////
/root_n_finding_algorithms.cpp////*////
/series.cpp////*////
/sines.hpp////*////
/skew_normal_example.cpp////*////
/special_data.cpp////*////
/students_t_example1.cpp////*////
/students_t_example2.cpp////*////
/students_t_example3.cpp////*////
/students_t_single_sample.cpp////*////
/students_t_two_samples.cpp////*////
/table_type.hpp////*////
/test_cpp_float_close_fraction.cpp////*////
/test_nonfinite_loopback.cpp////*////
/trapezoidal_example.cpp////*////
D/daubechies_wavelets////////
