/async_fill.html////*////
/async_flush.html////*////
/async_read_some.html////*////
/async_write_some.html////*////
/buffered_stream.html////*////
/close.html////*////
/executor_type.html////*////
/fill.html////*////
/flush.html////*////
/get_executor.html////*////
/in_avail.html////*////
/lowest_layer.html////*////
/lowest_layer_type.html////*////
/next_layer.html////*////
/next_layer_type.html////*////
/peek.html////*////
/read_some.html////*////
/write_some.html////*////
D/buffered_stream////////
D/close////////
D/fill////////
D/flush////////
D/in_avail////////
D/lowest_layer////////
D/peek////////
D/read_some////////
D/write_some////////
