/clear.hpp/1.1/Tue Sep  8 16:09:14 2020//
/erase.hpp/1.1/Tue Sep  8 16:09:14 2020//
/erase_key.hpp/1.1/Tue Sep  8 16:09:14 2020//
/filter.hpp/1.1/Tue Sep  8 16:09:14 2020//
/filter_if.hpp/1.1/Tue Sep  8 16:09:14 2020//
/flatten.hpp/1.1/Tue Sep  8 16:09:14 2020//
/insert.hpp/1.1/Tue Sep  8 16:09:14 2020//
/insert_range.hpp/1.1/Tue Sep  8 16:09:14 2020//
/join.hpp/1.1/Tue Sep  8 16:09:14 2020//
/pop_back.hpp/1.1/Tue Sep  8 16:09:14 2020//
/pop_front.hpp/1.1/Tue Sep  8 16:09:14 2020//
/push_back.hpp/1.1/Tue Sep  8 16:09:14 2020//
/push_front.hpp/1.1/Tue Sep  8 16:09:14 2020//
/remove.hpp/1.1/Tue Sep  8 16:09:14 2020//
/remove_if.hpp/1.1/Tue Sep  8 16:09:14 2020//
/replace.hpp/1.1/Tue Sep  8 16:09:14 2020//
/replace_if.hpp/1.1/Tue Sep  8 16:09:14 2020//
/reverse.hpp/1.1/Tue Sep  8 16:09:14 2020//
/transform.hpp/1.1/Tue Sep  8 16:09:14 2020//
/zip.hpp/1.1/Tue Sep  8 16:09:14 2020//
D/detail////
