/acknowledgements.html////*////
/algorithms.html////*////
/alternative_interface.html////*////
/converters.html////*////
/converters_detail.html////*////
/default_converter.html////*////
/design_notes.html////*////
/error_detection.html////*////
/getting_started.html////*////
/integration_of_user_types.html////*////
/introduction.html////*////
/other_conversions.html////*////
/performance.html////*////
/supported_compilers.html////*////
/supporting_tools.html////*////
D/converters_detail////////
D/design_notes////////
D/getting_started////////
D/performance////////
D/supporting_tools////////
