/alert.png////*////
/alternative.png////*////
/and_predicate.png////*////
/caution.png////*////
/double_performance.png////*////
/flowofcontrol.png////*////
/format_performance.png////*////
/important.png////*////
/int_performance.png////*////
/kleene.png////*////
/lexerflow.png////*////
/non-terminal.png////*////
/not_predicate.png////*////
/note.png////*////
/optional.png////*////
/pascal_string.png////*////
/plus.png////*////
/predicate.png////*////
/sequence.png////*////
/spiritkarmaflow.png////*////
/spiritstructure.png////*////
/start_stop.png////*////
/terminal.png////*////
/tip.png////*////
/tokenstructure.png////*////
D/callouts////////
