/basics.doctree////*////
/channel.doctree////*////
/color_base.doctree////*////
/color_space.doctree////*////
/concepts.doctree////*////
/conclusions.doctree////*////
/dynamic_image.doctree////*////
/examples.doctree////*////
/extending.doctree////*////
/image.doctree////*////
/image_view.doctree////*////
/index.doctree////*////
/metafunctions.doctree////*////
/pixel.doctree////*////
/pixel_iterator.doctree////*////
/pixel_locator.doctree////*////
/point.doctree////*////
/technicalities.doctree////*////
