/CMakeLists.txt////*////
/amd_cpp_kernel.cpp////*////
/batched_determinant.cpp////*////
/black_scholes.cpp////*////
/copy_data.cpp////*////
/fizz_buzz.cpp////*////
/hello_world.cpp////*////
/host_sort.cpp////*////
/inline_ptx.cpp////*////
/k_means.cpp////*////
/list_devices.cpp////*////
/longest_vector.cpp////*////
/mandelbrot.cpp////*////
/mapped_view.cpp////*////
/matrix_transpose.cpp////*////
/memory_limits.cpp////*////
/monte_carlo.cpp////*////
/nbody.cpp////*////
/opencl_test.cpp////*////
/opencv_convolution.cpp////*////
/opencv_flip.cpp////*////
/opencv_histogram.cpp////*////
/opencv_optical_flow.cpp////*////
/opencv_sobel_filter.cpp////*////
/opengl_sphere.cpp////*////
/point_centroid.cpp////*////
/price_cross.cpp////*////
/print_vector.cpp////*////
/qimage_blur.cpp////*////
/random_walk.cpp////*////
/resize_image.cpp////*////
/simple_kernel.cpp////*////
/simple_moving_average.cpp////*////
/sort_vector.cpp////*////
/threefry_engine.cpp////*////
/time_copy.cpp////*////
/transform_sqrt.cpp////*////
/vector_addition.cpp////*////
