/CMakeLists.txt/1.1/Tue Sep  8 19:21:55 2020//
/amd_cpp_kernel.cpp/1.1/Tue Sep  8 19:21:55 2020//
/batched_determinant.cpp/1.1/Tue Sep  8 19:21:55 2020//
/black_scholes.cpp/1.1/Tue Sep  8 19:21:55 2020//
/copy_data.cpp/1.1/Tue Sep  8 19:21:55 2020//
/fizz_buzz.cpp/1.1/Tue Sep  8 19:21:55 2020//
/hello_world.cpp/1.1/Tue Sep  8 19:21:55 2020//
/host_sort.cpp/1.1/Tue Sep  8 19:21:55 2020//
/inline_ptx.cpp/1.1/Tue Sep  8 19:21:55 2020//
/k_means.cpp/1.1/Tue Sep  8 19:21:55 2020//
/list_devices.cpp/1.1/Tue Sep  8 19:21:55 2020//
/longest_vector.cpp/1.1/Tue Sep  8 19:21:55 2020//
/mandelbrot.cpp/1.1/Tue Sep  8 19:21:55 2020//
/mapped_view.cpp/1.1/Tue Sep  8 19:21:55 2020//
/matrix_transpose.cpp/1.1/Tue Sep  8 19:21:55 2020//
/memory_limits.cpp/1.1/Tue Sep  8 19:21:55 2020//
/monte_carlo.cpp/1.1/Tue Sep  8 19:21:55 2020//
/nbody.cpp/1.1/Tue Sep  8 19:21:55 2020//
/opencl_test.cpp/1.1/Tue Sep  8 19:21:55 2020//
/opencv_convolution.cpp/1.1/Tue Sep  8 19:21:55 2020//
/opencv_flip.cpp/1.1/Tue Sep  8 19:21:55 2020//
/opencv_histogram.cpp/1.1/Tue Sep  8 19:21:55 2020//
/opencv_optical_flow.cpp/1.1/Tue Sep  8 19:21:55 2020//
/opencv_sobel_filter.cpp/1.1/Tue Sep  8 19:21:55 2020//
/opengl_sphere.cpp/1.1/Tue Sep  8 19:21:55 2020//
/point_centroid.cpp/1.1/Tue Sep  8 19:21:55 2020//
/price_cross.cpp/1.1/Tue Sep  8 19:21:55 2020//
/print_vector.cpp/1.1/Tue Sep  8 19:21:55 2020//
/qimage_blur.cpp/1.1/Tue Sep  8 19:21:55 2020//
/random_walk.cpp/1.1/Tue Sep  8 19:21:55 2020//
/resize_image.cpp/1.1/Tue Sep  8 19:21:55 2020//
/simple_kernel.cpp/1.1/Tue Sep  8 19:21:55 2020//
/simple_moving_average.cpp/1.1/Tue Sep  8 19:21:55 2020//
/sort_vector.cpp/1.1/Tue Sep  8 19:21:55 2020//
/threefry_engine.cpp/1.1/Tue Sep  8 19:21:55 2020//
/time_copy.cpp/1.1/Tue Sep  8 19:21:55 2020//
/transform_sqrt.cpp/1.1/Tue Sep  8 19:21:55 2020//
/vector_addition.cpp/1.1/Tue Sep  8 19:21:55 2020//
D
