/add_to_namespace.hpp////*////
/class.hpp////*////
/class_detail.hpp////*////
/class_metadata.hpp////*////
/class_wrapper.hpp////*////
/enum_base.hpp////*////
/find_instance.hpp////*////
/forward.hpp////*////
/function.hpp////*////
/function_doc_signature.hpp////*////
/function_handle.hpp////*////
/function_object.hpp////*////
/inheritance.hpp////*////
/inheritance_query.hpp////*////
/instance.hpp////*////
/iterator.hpp////*////
/iterator_core.hpp////*////
/life_support.hpp////*////
/make_holder.hpp////*////
/make_instance.hpp////*////
/make_ptr_instance.hpp////*////
/pickle_support.hpp////*////
/pointer_holder.hpp////*////
/py_function.hpp////*////
/stl_iterator_core.hpp////*////
/value_holder.hpp////*////
/value_holder_fwd.hpp////*////
