/apply_visitor_binary.hpp////*////
/apply_visitor_delayed.hpp////*////
/apply_visitor_unary.hpp////*////
/backup_holder.hpp////*////
/cast_storage.hpp////*////
/config.hpp////*////
/element_index.hpp////*////
/enable_recursive.hpp////*////
/enable_recursive_fwd.hpp////*////
/forced_return.hpp////*////
/has_result_type.hpp////*////
/hash_variant.hpp////*////
/initializer.hpp////*////
/make_variant_list.hpp////*////
/move.hpp////*////
/multivisitors_cpp11_based.hpp////*////
/multivisitors_cpp14_based.hpp////*////
/multivisitors_preprocessor_based.hpp////*////
/over_sequence.hpp////*////
/std_hash.hpp////*////
/substitute.hpp////*////
/substitute_fwd.hpp////*////
/variant_io.hpp////*////
/visitation_impl.hpp////*////
