/bounds.hpp/1.1/Tue Sep  8 16:09:27 2020//
/comparable_distance_centroid.hpp/1.1/Tue Sep  8 16:09:27 2020//
/comparable_distance_far.hpp/1.1/Tue Sep  8 16:09:27 2020//
/comparable_distance_near.hpp/1.1/Tue Sep  8 16:09:27 2020//
/content.hpp/1.1/Tue Sep  8 16:09:27 2020//
/diff_abs.hpp/1.1/Tue Sep  8 16:09:27 2020//
/intersection_content.hpp/1.1/Tue Sep  8 16:09:27 2020//
/is_valid.hpp/1.1/Tue Sep  8 16:09:27 2020//
/margin.hpp/1.1/Tue Sep  8 16:09:27 2020//
/minmaxdist.hpp/1.1/Tue Sep  8 16:09:27 2020//
/nth_element.hpp/1.1/Tue Sep  8 16:09:27 2020//
/path_intersection.hpp/1.1/Tue Sep  8 16:09:27 2020//
/segment_intersection.hpp/1.1/Tue Sep  8 16:09:27 2020//
/smallest_for_indexable.hpp/1.1/Tue Sep  8 16:09:27 2020//
/sum_for_indexable.hpp/1.1/Tue Sep  8 16:09:27 2020//
/union_content.hpp/1.1/Tue Sep  8 16:09:27 2020//
D
