/alignof.cpp/1.1/Tue Sep  8 20:12:53 2020//
/basic_type.cpp/1.1/Tue Sep  8 20:12:53 2020//
/comparable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/decltype.cpp/1.1/Tue Sep  8 20:12:53 2020//
/hashable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/integral.cpp/1.1/Tue Sep  8 20:12:53 2020//
/is_valid.cpp/1.1/Tue Sep  8 20:12:53 2020//
/make.cpp/1.1/Tue Sep  8 20:12:53 2020//
/metafunction.cpp/1.1/Tue Sep  8 20:12:53 2020//
/metafunction_class.cpp/1.1/Tue Sep  8 20:12:53 2020//
/sizeof.cpp/1.1/Tue Sep  8 20:12:53 2020//
/template.cpp/1.1/Tue Sep  8 20:12:53 2020//
/trait.cpp/1.1/Tue Sep  8 20:12:53 2020//
/typeid.cpp/1.1/Tue Sep  8 20:12:53 2020//
D
