/error.html/1.1/Tue Sep  8 19:36:27 2020//
/exception.html/1.1/Tue Sep  8 19:36:27 2020//
/has_error.html/1.1/Tue Sep  8 19:36:27 2020//
/has_error_is_errno.html/1.1/Tue Sep  8 19:36:27 2020//
/has_exception.html/1.1/Tue Sep  8 19:36:27 2020//
/has_value.html/1.1/Tue Sep  8 19:36:28 2020//
/narrow_error_check.html/1.1/Tue Sep  8 19:36:28 2020//
/narrow_exception_check.html/1.1/Tue Sep  8 19:36:28 2020//
/narrow_value_check.html/1.1/Tue Sep  8 19:36:28 2020//
/set_has_error.html/1.1/Tue Sep  8 19:36:28 2020//
/set_has_error_is_errno.html/1.1/Tue Sep  8 19:36:28 2020//
/set_has_exception.html/1.1/Tue Sep  8 19:36:28 2020//
/set_has_value.html/1.1/Tue Sep  8 19:36:28 2020//
/ub.html/1.1/Tue Sep  8 19:36:28 2020//
/value.html/1.1/Tue Sep  8 19:36:28 2020//
D
