/borland.hpp////*////
/clang.hpp////*////
/codegear.hpp////*////
/comeau.hpp////*////
/common_edg.hpp////*////
/compaq_cxx.hpp////*////
/cray.hpp////*////
/diab.hpp////*////
/digitalmars.hpp////*////
/gcc.hpp////*////
/gcc_xml.hpp////*////
/greenhills.hpp////*////
/hp_acc.hpp////*////
/intel.hpp////*////
/kai.hpp////*////
/metrowerks.hpp////*////
/mpw.hpp////*////
/nvcc.hpp////*////
/pathscale.hpp////*////
/pgi.hpp////*////
/sgi_mipspro.hpp////*////
/sunpro_cc.hpp////*////
/vacpp.hpp////*////
/visualc.hpp////*////
/xlcpp.hpp////*////
/xlcpp_zos.hpp////*////
