/attribute_category.hpp////*////
/attribute_of.hpp////*////
/attribute_of_binary.hpp////*////
/attribute_type.hpp////*////
/container_traits.hpp////*////
/handles_container.hpp////*////
/has_attribute.hpp////*////
/is_parser.hpp////*////
/is_range.hpp////*////
/is_substitute.hpp////*////
/is_variant.hpp////*////
/move_to.hpp////*////
/numeric_traits.hpp////*////
/optional_traits.hpp////*////
/print_attribute.hpp////*////
/print_token.hpp////*////
/pseudo_attribute.hpp////*////
/string_traits.hpp////*////
/transform_attribute.hpp////*////
/tuple_traits.hpp////*////
/variant_find_substitute.hpp////*////
/variant_has_substitute.hpp////*////
