/_basic_resolver.html////*////
/address_configured.html////*////
/all_matching.html////*////
/async_resolve.html////*////
/basic_resolver.html////*////
/cancel.html////*////
/canonical_name.html////*////
/endpoint_type.html////*////
/executor_type.html////*////
/flags.html////*////
/get_executor.html////*////
/iterator.html////*////
/numeric_host.html////*////
/numeric_service.html////*////
/operator_eq_.html////*////
/passive.html////*////
/protocol_type.html////*////
/query.html////*////
/resolve.html////*////
/results_type.html////*////
/v4_mapped.html////*////
D/async_resolve////////
D/basic_resolver////////
D/resolve////////
