/backward_compatibility.hpp/1.1/Tue Sep  8 16:09:24 2020//
/box_to_box.hpp/1.1/Tue Sep  8 16:09:24 2020//
/default_strategies.hpp/1.1/Tue Sep  8 16:09:24 2020//
/geometry_to_segment_or_box.hpp/1.1/Tue Sep  8 16:09:24 2020//
/implementation.hpp/1.1/Tue Sep  8 16:09:24 2020//
/interface.hpp/1.1/Tue Sep  8 16:09:24 2020//
/is_comparable.hpp/1.1/Tue Sep  8 16:09:24 2020//
/iterator_selector.hpp/1.1/Tue Sep  8 16:09:24 2020//
/linear_or_areal_to_areal.hpp/1.1/Tue Sep  8 16:09:24 2020//
/linear_to_box.hpp/1.1/Tue Sep  8 16:09:24 2020//
/linear_to_linear.hpp/1.1/Tue Sep  8 16:09:24 2020//
/multipoint_to_geometry.hpp/1.1/Tue Sep  8 16:09:24 2020//
/point_to_geometry.hpp/1.1/Tue Sep  8 16:09:24 2020//
/range_to_geometry_rtree.hpp/1.1/Tue Sep  8 16:09:24 2020//
/segment_to_box.hpp/1.1/Tue Sep  8 16:09:24 2020//
/segment_to_segment.hpp/1.1/Tue Sep  8 16:09:24 2020//
D
