/atomic.hpp/1.1/Tue Sep  8 16:12:50 2020//
/big_lanczos.hpp/1.1/Tue Sep  8 16:12:50 2020//
/bitscan.hpp/1.1/Tue Sep  8 16:12:50 2020//
/constexpr.hpp/1.1/Tue Sep  8 16:12:50 2020//
/default_ops.hpp/1.1/Tue Sep  8 16:12:50 2020//
/digits.hpp/1.1/Tue Sep  8 16:12:50 2020//
/dynamic_array.hpp/1.1/Tue Sep  8 16:12:50 2020//
/et_ops.hpp/1.1/Tue Sep  8 16:12:50 2020//
/float_string_cvt.hpp/1.1/Tue Sep  8 16:12:50 2020//
/generic_interconvert.hpp/1.1/Tue Sep  8 16:12:50 2020//
/integer_ops.hpp/1.1/Tue Sep  8 16:12:50 2020//
/itos.hpp/1.1/Tue Sep  8 16:12:50 2020//
/min_max.hpp/1.1/Tue Sep  8 16:12:50 2020//
/no_et_ops.hpp/1.1/Tue Sep  8 16:12:50 2020//
/number_base.hpp/1.1/Tue Sep  8 16:12:50 2020//
/number_compare.hpp/1.1/Tue Sep  8 16:12:50 2020//
/precision.hpp/1.1/Tue Sep  8 16:12:50 2020//
/rebind.hpp/1.1/Tue Sep  8 16:12:50 2020//
/ublas_interop.hpp/1.1/Tue Sep  8 16:12:50 2020//
/utype_helper.hpp/1.1/Tue Sep  8 16:12:50 2020//
D/functions////
