/alloc_basic_test.vcproj////*////
/alloc_full_test.vcproj////*////
/alloc_lib.vcproj////*////
/allocator_traits_test.vcproj////*////
/bench_adaptive_node_pool.vcproj////*////
/bench_alloc.vcproj////*////
/bench_alloc_expand_bwd.vcproj////*////
/bench_alloc_expand_fwd.vcproj////*////
/bench_alloc_shrink_to_fit.vcproj////*////
/bench_alloc_stable_vector_burst.vcproj////*////
/bench_flat_multiset.vcproj////*////
/bench_flat_set.vcproj////*////
/bench_set.vcproj////*////
/bench_set_adaptive_pool.vcproj////*////
/bench_set_alloc_v2.vcproj////*////
/bench_set_avl.vcproj////*////
/bench_set_multi.vcproj////*////
/bench_set_sg.vcproj////*////
/bench_set_sp.vcproj////*////
/bench_static_vector.vcproj////*////
/container.sln////*////
/container.vcproj////*////
/deque_test.vcproj////*////
/doc_custom_tree.vcproj////*////
/doc_custom_vector.vcproj////*////
/doc_emplace.vcproj////*////
/doc_extended_allocators.vcproj////*////
/doc_move_containers.vcproj////*////
/doc_pmr.vcproj////*////
/doc_recursive_containers.vcproj////*////
/doc_type_erasure.vcproj////*////
/explicit_inst_deque_test.vcproj////*////
/explicit_inst_flat_map_test.vcproj////*////
/explicit_inst_flat_set_test.vcproj////*////
/explicit_inst_list_test.vcproj////*////
/explicit_inst_map_test.vcproj////*////
/explicit_inst_set_test.vcproj////*////
/explicit_inst_slist_test.vcproj////*////
/explicit_inst_small_vector_test.vcproj////*////
/explicit_inst_stable_vector_test.vcproj////*////
/explicit_inst_static_vector_test.vcproj////*////
/explicit_inst_string_test.vcproj////*////
/explicit_inst_vector_test.vcproj////*////
/flat_map_test.vcproj////*////
/flat_set_test.vcproj////*////
/flat_tree_test.vcproj////*////
/global_resource.vcproj////*////
/hash_table_test.vcproj////*////
/insert_vs_emplace_test.vcproj////*////
/list_test.vcproj////*////
/map_test.vcproj////*////
/memory_resource_test.vcproj////*////
/monotonic_buffer_resource_test.vcproj////*////
/node_handle_test.vcproj////*////
/null_iterators_test.vcproj////*////
/pair_test.vcproj////*////
/pmr_deque_test.vcproj////*////
/pmr_flat_map_test.vcproj////*////
/pmr_flat_set_test.vcproj////*////
/pmr_list_test.vcproj////*////
/pmr_map_test.vcproj////*////
/pmr_set_test.vcproj////*////
/pmr_slist_test.vcproj////*////
/pmr_small_vector_test.vcproj////*////
/pmr_stable_vector_test.vcproj////*////
/pmr_string_test.vcproj////*////
/pmr_vector_test.vcproj////*////
/polymorphic_allocator_test.vcproj////*////
/resource_adaptor.vcproj////*////
/scoped_allocator_adaptor_test.vcproj////*////
/scoped_allocator_usage_test.vcproj////*////
/set_test.vcproj////*////
/slist_test.vcproj////*////
/small_vector_test.vcproj////*////
/stable_vector_test.vcproj////*////
/static_vector_test.vcproj////*////
/string_test.vcproj////*////
/string_view_compat_test.vcproj////*////
/synchronized_pool_resource_test.vcproj////*////
/throw_exception_test.vcproj////*////
/tree_test.vcproj////*////
/unsynchronized_pool_resource_test.vcproj////*////
/uses_allocator_test.vcproj////*////
/vector_options_test.vcproj////*////
/vector_test.vcproj////*////
