/applicative.complex.cpp/1.1/Tue Sep  8 20:12:53 2020//
/applicative.cpp/1.1/Tue Sep  8 20:12:53 2020//
/comparable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/foldable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/functor.cpp/1.1/Tue Sep  8 20:12:53 2020//
/is_just.cpp/1.1/Tue Sep  8 20:12:53 2020//
/is_nothing.cpp/1.1/Tue Sep  8 20:12:53 2020//
/just.cpp/1.1/Tue Sep  8 20:12:53 2020//
/make.cpp/1.1/Tue Sep  8 20:12:53 2020//
/maybe.cpp/1.1/Tue Sep  8 20:12:53 2020//
/monad.cpp/1.1/Tue Sep  8 20:12:53 2020//
/monad_plus.cpp/1.1/Tue Sep  8 20:12:53 2020//
/nothing.cpp/1.1/Tue Sep  8 20:12:53 2020//
/orderable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/searchable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/sfinae.cpp/1.1/Tue Sep  8 20:12:53 2020//
/sfinae_friendly_metafunctions.cpp/1.1/Tue Sep  8 20:12:53 2020//
/value.cpp/1.1/Tue Sep  8 20:12:53 2020//
/value_or.cpp/1.1/Tue Sep  8 20:12:53 2020//
D
