/adjacent_find.qbk////*////
/binary_search.qbk////*////
/copy.qbk////*////
/copy_backward.qbk////*////
/count.qbk////*////
/count_if.qbk////*////
/equal.qbk////*////
/equal_range.qbk////*////
/fill.qbk////*////
/fill_n.qbk////*////
/find.qbk////*////
/find_end.qbk////*////
/find_first_of.qbk////*////
/find_if.qbk////*////
/for_each.qbk////*////
/generate.qbk////*////
/includes.qbk////*////
/inplace_merge.qbk////*////
/lexicographical_compare.qbk////*////
/lower_bound.qbk////*////
/make_heap.qbk////*////
/max_element.qbk////*////
/merge.qbk////*////
/min_element.qbk////*////
/mismatch.qbk////*////
/next_permutation.qbk////*////
/nth_element.qbk////*////
/partial_sort.qbk////*////
/partition.qbk////*////
/pop_heap.qbk////*////
/prev_permutation.qbk////*////
/push_heap.qbk////*////
/random_shuffle.qbk////*////
/remove.qbk////*////
/remove_copy.qbk////*////
/remove_copy_if.qbk////*////
/remove_if.qbk////*////
/replace.qbk////*////
/replace_copy.qbk////*////
/replace_copy_if.qbk////*////
/replace_if.qbk////*////
/reverse.qbk////*////
/reverse_copy.qbk////*////
/rotate.qbk////*////
/rotate_copy.qbk////*////
/search.qbk////*////
/search_n.qbk////*////
/set_difference.qbk////*////
/set_intersection.qbk////*////
/set_symmetric_difference.qbk////*////
/set_union.qbk////*////
/sort.qbk////*////
/sort_heap.qbk////*////
/stable_partition.qbk////*////
/stable_sort.qbk////*////
/swap_ranges.qbk////*////
/transform.qbk////*////
/unique.qbk////*////
/unique_copy.qbk////*////
/upper_bound.qbk////*////
