/adjacent_find.qbk/1.1/Tue Sep  8 20:18:47 2020//
/binary_search.qbk/1.1/Tue Sep  8 20:18:47 2020//
/copy.qbk/1.1/Tue Sep  8 20:18:47 2020//
/copy_backward.qbk/1.1/Tue Sep  8 20:18:47 2020//
/count.qbk/1.1/Tue Sep  8 20:18:47 2020//
/count_if.qbk/1.1/Tue Sep  8 20:18:47 2020//
/equal.qbk/1.1/Tue Sep  8 20:18:47 2020//
/equal_range.qbk/1.1/Tue Sep  8 20:18:47 2020//
/fill.qbk/1.1/Tue Sep  8 20:18:47 2020//
/fill_n.qbk/1.1/Tue Sep  8 20:18:47 2020//
/find.qbk/1.1/Tue Sep  8 20:18:47 2020//
/find_end.qbk/1.1/Tue Sep  8 20:18:47 2020//
/find_first_of.qbk/1.1/Tue Sep  8 20:18:47 2020//
/find_if.qbk/1.1/Tue Sep  8 20:18:47 2020//
/for_each.qbk/1.1/Tue Sep  8 20:18:47 2020//
/generate.qbk/1.1/Tue Sep  8 20:18:47 2020//
/includes.qbk/1.1/Tue Sep  8 20:18:47 2020//
/inplace_merge.qbk/1.1/Tue Sep  8 20:18:47 2020//
/lexicographical_compare.qbk/1.1/Tue Sep  8 20:18:47 2020//
/lower_bound.qbk/1.1/Tue Sep  8 20:18:47 2020//
/make_heap.qbk/1.1/Tue Sep  8 20:18:47 2020//
/max_element.qbk/1.1/Tue Sep  8 20:18:47 2020//
/merge.qbk/1.1/Tue Sep  8 20:18:47 2020//
/min_element.qbk/1.1/Tue Sep  8 20:18:47 2020//
/mismatch.qbk/1.1/Tue Sep  8 20:18:47 2020//
/next_permutation.qbk/1.1/Tue Sep  8 20:18:47 2020//
/nth_element.qbk/1.1/Tue Sep  8 20:18:47 2020//
/partial_sort.qbk/1.1/Tue Sep  8 20:18:47 2020//
/partition.qbk/1.1/Tue Sep  8 20:18:47 2020//
/pop_heap.qbk/1.1/Tue Sep  8 20:18:47 2020//
/prev_permutation.qbk/1.1/Tue Sep  8 20:18:47 2020//
/push_heap.qbk/1.1/Tue Sep  8 20:18:47 2020//
/random_shuffle.qbk/1.1/Tue Sep  8 20:18:47 2020//
/remove.qbk/1.1/Tue Sep  8 20:18:47 2020//
/remove_copy.qbk/1.1/Tue Sep  8 20:18:47 2020//
/remove_copy_if.qbk/1.1/Tue Sep  8 20:18:47 2020//
/remove_if.qbk/1.1/Tue Sep  8 20:18:47 2020//
/replace.qbk/1.1/Tue Sep  8 20:18:47 2020//
/replace_copy.qbk/1.1/Tue Sep  8 20:18:47 2020//
/replace_copy_if.qbk/1.1/Tue Sep  8 20:18:47 2020//
/replace_if.qbk/1.1/Tue Sep  8 20:18:47 2020//
/reverse.qbk/1.1/Tue Sep  8 20:18:47 2020//
/reverse_copy.qbk/1.1/Tue Sep  8 20:18:47 2020//
/rotate.qbk/1.1/Tue Sep  8 20:18:47 2020//
/rotate_copy.qbk/1.1/Tue Sep  8 20:18:47 2020//
/search.qbk/1.1/Tue Sep  8 20:18:47 2020//
/search_n.qbk/1.1/Tue Sep  8 20:18:47 2020//
/set_difference.qbk/1.1/Tue Sep  8 20:18:47 2020//
/set_intersection.qbk/1.1/Tue Sep  8 20:18:47 2020//
/set_symmetric_difference.qbk/1.1/Tue Sep  8 20:18:47 2020//
/set_union.qbk/1.1/Tue Sep  8 20:18:47 2020//
/sort.qbk/1.1/Tue Sep  8 20:19:39 2020//
/sort_heap.qbk/1.1/Tue Sep  8 20:19:40 2020//
/stable_partition.qbk/1.1/Tue Sep  8 20:19:40 2020//
/stable_sort.qbk/1.1/Tue Sep  8 20:19:40 2020//
/swap_ranges.qbk/1.1/Tue Sep  8 20:19:40 2020//
/transform.qbk/1.1/Tue Sep  8 20:19:40 2020//
/unique.qbk/1.1/Tue Sep  8 20:19:40 2020//
/unique_copy.qbk/1.1/Tue Sep  8 20:19:40 2020//
/upper_bound.qbk/1.1/Tue Sep  8 20:19:40 2020//
D
