/is_basic_outcome.html/1.1/Tue Sep  8 19:36:28 2020//
/is_basic_result.html/1.1/Tue Sep  8 19:36:28 2020//
/is_error_code_available.html/1.1/Tue Sep  8 19:36:28 2020//
/is_error_type.html/1.1/Tue Sep  8 19:36:28 2020//
/is_error_type_enum.html/1.1/Tue Sep  8 19:36:28 2020//
/is_exception_ptr_available.html/1.1/Tue Sep  8 19:36:28 2020//
/is_failure_type.html/1.1/Tue Sep  8 19:36:28 2020//
/is_success_type.html/1.1/Tue Sep  8 19:36:28 2020//
/type_can_be_used_in_basic_result.html/1.1/Tue Sep  8 19:36:28 2020//
D
