/common_type.hpp/1.1/Tue Sep  8 16:05:53 2020//
/is_device_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/is_fundamental.hpp/1.1/Tue Sep  8 16:05:53 2020//
/is_vector_type.hpp/1.1/Tue Sep  8 16:05:53 2020//
/make_vector_type.hpp/1.1/Tue Sep  8 16:05:53 2020//
/result_of.hpp/1.1/Tue Sep  8 16:05:54 2020//
/scalar_type.hpp/1.1/Tue Sep  8 16:05:54 2020//
/type_definition.hpp/1.1/Tue Sep  8 16:05:54 2020//
/type_name.hpp/1.1/Tue Sep  8 16:05:54 2020//
/vector_size.hpp/1.1/Tue Sep  8 16:05:54 2020//
D/detail////
