/CMakeLists.txt////*////
/Jamfile////*////
/README.md////*////
/adaptive_threshold.cpp////*////
/affine.cpp////*////
/convolution.cpp////*////
/convolve2d.cpp////*////
/dynamic_image.cpp////*////
/harris.cpp////*////
/hessian.cpp////*////
/histogram.cpp////*////
/interleaved_ptr.cpp////*////
/interleaved_ptr.hpp////*////
/interleaved_ref.hpp////*////
/mandelbrot.cpp////*////
/packed_pixel.cpp////*////
/resize.cpp////*////
/sobel_scharr.cpp////*////
/test.jpg////*////
/test_adaptive.png////*////
/threshold.cpp////*////
/x_gradient.cpp////*////
D/b2////////
D/clang-format////////
D/cmake////////
