/andoyer_inverse.hpp/1.1/Tue Sep  8 16:09:27 2020//
/area_formulas.hpp/1.1/Tue Sep  8 16:09:27 2020//
/authalic_radius_sqr.hpp/1.1/Tue Sep  8 16:09:27 2020//
/differential_quantities.hpp/1.1/Tue Sep  8 16:09:27 2020//
/eccentricity_sqr.hpp/1.1/Tue Sep  8 16:09:27 2020//
/flattening.hpp/1.1/Tue Sep  8 16:09:27 2020//
/geographic.hpp/1.1/Tue Sep  8 16:09:27 2020//
/gnomonic_intersection.hpp/1.1/Tue Sep  8 16:09:27 2020//
/gnomonic_spheroid.hpp/1.1/Tue Sep  8 16:09:27 2020//
/interpolate_point_spherical.hpp/1.1/Tue Sep  8 16:09:27 2020//
/karney_direct.hpp/1.1/Tue Sep  8 16:09:27 2020//
/karney_inverse.hpp/1.1/Tue Sep  8 16:09:27 2020//
/mean_radius.hpp/1.1/Tue Sep  8 16:09:27 2020//
/meridian_direct.hpp/1.1/Tue Sep  8 16:09:27 2020//
/meridian_inverse.hpp/1.1/Tue Sep  8 16:09:27 2020//
/meridian_segment.hpp/1.1/Tue Sep  8 16:09:27 2020//
/quarter_meridian.hpp/1.1/Tue Sep  8 16:09:27 2020//
/result_direct.hpp/1.1/Tue Sep  8 16:09:27 2020//
/result_inverse.hpp/1.1/Tue Sep  8 16:09:27 2020//
/sjoberg_intersection.hpp/1.1/Tue Sep  8 16:09:27 2020//
/spherical.hpp/1.1/Tue Sep  8 16:09:27 2020//
/thomas_direct.hpp/1.1/Tue Sep  8 16:09:27 2020//
/thomas_inverse.hpp/1.1/Tue Sep  8 16:09:27 2020//
/unit_spheroid.hpp/1.1/Tue Sep  8 16:09:27 2020//
/vertex_latitude.hpp/1.1/Tue Sep  8 16:09:27 2020//
/vertex_longitude.hpp/1.1/Tue Sep  8 16:09:27 2020//
/vincenty_direct.hpp/1.1/Tue Sep  8 16:09:27 2020//
/vincenty_inverse.hpp/1.1/Tue Sep  8 16:09:27 2020//
D
