/andoyer_inverse.hpp////*////
/area_formulas.hpp////*////
/authalic_radius_sqr.hpp////*////
/differential_quantities.hpp////*////
/eccentricity_sqr.hpp////*////
/flattening.hpp////*////
/geographic.hpp////*////
/gnomonic_intersection.hpp////*////
/gnomonic_spheroid.hpp////*////
/interpolate_point_spherical.hpp////*////
/karney_direct.hpp////*////
/karney_inverse.hpp////*////
/mean_radius.hpp////*////
/meridian_direct.hpp////*////
/meridian_inverse.hpp////*////
/meridian_segment.hpp////*////
/quarter_meridian.hpp////*////
/result_direct.hpp////*////
/result_inverse.hpp////*////
/sjoberg_intersection.hpp////*////
/spherical.hpp////*////
/thomas_direct.hpp////*////
/thomas_inverse.hpp////*////
/unit_spheroid.hpp////*////
/vertex_latitude.hpp////*////
/vertex_longitude.hpp////*////
/vincenty_direct.hpp////*////
/vincenty_inverse.hpp////*////
