/advance_backward.cpp////*////
/advance_forward.cpp////*////
/and.cpp////*////
/apply.cpp////*////
/apply_fwd.cpp////*////
/apply_wrap.cpp////*////
/arg.cpp////*////
/basic_bind.cpp////*////
/bind.cpp////*////
/bind_fwd.cpp////*////
/bitand.cpp////*////
/bitor.cpp////*////
/bitxor.cpp////*////
/deque.cpp////*////
/divides.cpp////*////
/equal_to.cpp////*////
/fold_impl.cpp////*////
/full_lambda.cpp////*////
/greater.cpp////*////
/greater_equal.cpp////*////
/inherit.cpp////*////
/iter_fold_if_impl.cpp////*////
/iter_fold_impl.cpp////*////
/lambda_no_ctps.cpp////*////
/less.cpp////*////
/less_equal.cpp////*////
/list.cpp////*////
/list_c.cpp////*////
/map.cpp////*////
/minus.cpp////*////
/modulus.cpp////*////
/not_equal_to.cpp////*////
/or.cpp////*////
/placeholders.cpp////*////
/plus.cpp////*////
/quote.cpp////*////
/reverse_fold_impl.cpp////*////
/reverse_iter_fold_impl.cpp////*////
/set.cpp////*////
/set_c.cpp////*////
/shift_left.cpp////*////
/shift_right.cpp////*////
/template_arity.cpp////*////
/times.cpp////*////
/unpack_args.cpp////*////
/vector.cpp////*////
/vector_c.cpp////*////
