/x01_qt_example.cpp/1.1/Tue Sep  8 20:08:35 2020//
/x02_gd_example.cpp/1.1/Tue Sep  8 20:08:35 2020//
/x03_a_soci_example.cpp/1.1/Tue Sep  8 20:08:35 2020//
/x03_b_soci_example.cpp/1.1/Tue Sep  8 20:08:35 2020//
/x03_c_soci_example.cpp/1.1/Tue Sep  8 20:08:35 2020//
/x03_d_soci_example.cpp/1.1/Tue Sep  8 20:08:35 2020//
/x04_wxwidgets_world_mapper.cpp/1.1/Tue Sep  8 20:08:35 2020//
/x04_wxwidgets_world_mapper_readme.txt/1.1/Tue Sep  8 20:08:35 2020//
/x05_shapelib_example.cpp/1.1/Tue Sep  8 20:08:35 2020//
/x06_qt_world_mapper.cpp/1.1/Tue Sep  8 20:08:35 2020//
/x06_qt_world_mapper_readme.txt/1.1/Tue Sep  8 20:08:35 2020//
D/contrib////
