/Jamfile/1.1/Tue Sep  8 20:08:35 2020//
/append.cpp/1.1/Tue Sep  8 20:08:35 2020//
/area.cpp/1.1/Tue Sep  8 20:08:35 2020//
/area_with_strategy.cpp/1.1/Tue Sep  8 20:08:35 2020//
/assign.cpp/1.1/Tue Sep  8 20:08:35 2020//
/assign_2d_point.cpp/1.1/Tue Sep  8 20:08:35 2020//
/assign_3d_point.cpp/1.1/Tue Sep  8 20:08:35 2020//
/assign_box_corners.cpp/1.1/Tue Sep  8 20:08:35 2020//
/assign_inverse.cpp/1.1/Tue Sep  8 20:08:35 2020//
/assign_point_from_index.cpp/1.1/Tue Sep  8 20:08:35 2020//
/assign_point_to_index.cpp/1.1/Tue Sep  8 20:08:35 2020//
/assign_points.cpp/1.1/Tue Sep  8 20:08:35 2020//
/buffer_with_strategies.cpp/1.1/Tue Sep  8 20:08:35 2020//
/centroid.cpp/1.1/Tue Sep  8 20:08:35 2020//
/clear.cpp/1.1/Tue Sep  8 20:08:35 2020//
/comparable_distance.cpp/1.1/Tue Sep  8 20:08:35 2020//
/convert.cpp/1.1/Tue Sep  8 20:08:35 2020//
/convex_hull.cpp/1.1/Tue Sep  8 20:08:35 2020//
/correct.cpp/1.1/Tue Sep  8 20:08:35 2020//
/covered_by.cpp/1.1/Tue Sep  8 20:08:35 2020//
/create_svg_one.hpp/1.1/Tue Sep  8 20:08:35 2020//
/create_svg_overlay.hpp/1.1/Tue Sep  8 20:08:35 2020//
/create_svg_two.hpp/1.1/Tue Sep  8 20:08:35 2020//
/crosses.cpp/1.1/Tue Sep  8 20:08:35 2020//
/densify.cpp/1.1/Tue Sep  8 20:08:35 2020//
/densify_strategy.cpp/1.1/Tue Sep  8 20:08:35 2020//
/difference.cpp/1.1/Tue Sep  8 20:08:35 2020//
/difference_inserter.cpp/1.1/Tue Sep  8 20:08:35 2020//
/discrete_frechet_distance.cpp/1.1/Tue Sep  8 20:08:35 2020//
/discrete_frechet_distance_strategy.cpp/1.1/Tue Sep  8 20:08:35 2020//
/discrete_hausdorff_distance.cpp/1.1/Tue Sep  8 20:08:35 2020//
/discrete_hausdorff_distance_strategy.cpp/1.1/Tue Sep  8 20:08:35 2020//
/disjoint.cpp/1.1/Tue Sep  8 20:08:35 2020//
/distance.cpp/1.1/Tue Sep  8 20:08:35 2020//
/envelope.cpp/1.1/Tue Sep  8 20:08:35 2020//
/equals.cpp/1.1/Tue Sep  8 20:08:35 2020//
/expand.cpp/1.1/Tue Sep  8 20:08:35 2020//
/for_each_point.cpp/1.1/Tue Sep  8 20:08:35 2020//
/for_each_point_const.cpp/1.1/Tue Sep  8 20:08:35 2020//
/for_each_segment_const.cpp/1.1/Tue Sep  8 20:08:35 2020//
/intersection_ls_ls_point.cpp/1.1/Tue Sep  8 20:08:35 2020//
/intersection_poly_poly.cpp/1.1/Tue Sep  8 20:08:35 2020//
/intersection_segment.cpp/1.1/Tue Sep  8 20:08:35 2020//
/intersects_linestring.cpp/1.1/Tue Sep  8 20:08:35 2020//
/intersects_segment.cpp/1.1/Tue Sep  8 20:08:35 2020//
/is_empty.cpp/1.1/Tue Sep  8 20:08:35 2020//
/is_simple.cpp/1.1/Tue Sep  8 20:08:35 2020//
/is_valid.cpp/1.1/Tue Sep  8 20:08:35 2020//
/is_valid_failure.cpp/1.1/Tue Sep  8 20:08:35 2020//
/is_valid_message.cpp/1.1/Tue Sep  8 20:08:35 2020//
/length.cpp/1.1/Tue Sep  8 20:08:35 2020//
/length_with_strategy.cpp/1.1/Tue Sep  8 20:08:35 2020//
/line_interpolate.cpp/1.1/Tue Sep  8 20:08:35 2020//
/line_interpolate_strategy.cpp/1.1/Tue Sep  8 20:08:35 2020//
/make_2d_point.cpp/1.1/Tue Sep  8 20:08:35 2020//
/make_3d_point.cpp/1.1/Tue Sep  8 20:08:35 2020//
/make_inverse.cpp/1.1/Tue Sep  8 20:08:35 2020//
/make_with_range.cpp/1.1/Tue Sep  8 20:08:35 2020//
/num_geometries.cpp/1.1/Tue Sep  8 20:08:35 2020//
/num_interior_rings.cpp/1.1/Tue Sep  8 20:08:35 2020//
/num_points.cpp/1.1/Tue Sep  8 20:08:35 2020//
/num_segments.cpp/1.1/Tue Sep  8 20:08:35 2020//
/overlaps.cpp/1.1/Tue Sep  8 20:08:35 2020//
/perimeter.cpp/1.1/Tue Sep  8 20:08:35 2020//
/relate.cpp/1.1/Tue Sep  8 20:08:35 2020//
/relation.cpp/1.1/Tue Sep  8 20:08:35 2020//
/return_envelope.cpp/1.1/Tue Sep  8 20:08:35 2020//
/reverse.cpp/1.1/Tue Sep  8 20:08:35 2020//
/simplify.cpp/1.1/Tue Sep  8 20:08:35 2020//
/simplify_insert.cpp/1.1/Tue Sep  8 20:08:35 2020//
/simplify_insert_with_strategy.cpp/1.1/Tue Sep  8 20:08:35 2020//
/sym_difference.cpp/1.1/Tue Sep  8 20:08:35 2020//
/touches_one_geometry.cpp/1.1/Tue Sep  8 20:08:35 2020//
/touches_two_geometries.cpp/1.1/Tue Sep  8 20:08:35 2020//
/transform.cpp/1.1/Tue Sep  8 20:08:35 2020//
/transform_with_strategy.cpp/1.1/Tue Sep  8 20:08:35 2020//
/union.cpp/1.1/Tue Sep  8 20:08:35 2020//
/unique.cpp/1.1/Tue Sep  8 20:08:35 2020//
/within.cpp/1.1/Tue Sep  8 20:08:35 2020//
D
