/Jamfile////*////
/append.cpp////*////
/area.cpp////*////
/area_with_strategy.cpp////*////
/assign.cpp////*////
/assign_2d_point.cpp////*////
/assign_3d_point.cpp////*////
/assign_box_corners.cpp////*////
/assign_inverse.cpp////*////
/assign_point_from_index.cpp////*////
/assign_point_to_index.cpp////*////
/assign_points.cpp////*////
/buffer_with_strategies.cpp////*////
/centroid.cpp////*////
/clear.cpp////*////
/comparable_distance.cpp////*////
/convert.cpp////*////
/convex_hull.cpp////*////
/correct.cpp////*////
/covered_by.cpp////*////
/create_svg_one.hpp////*////
/create_svg_overlay.hpp////*////
/create_svg_two.hpp////*////
/crosses.cpp////*////
/densify.cpp////*////
/densify_strategy.cpp////*////
/difference.cpp////*////
/difference_inserter.cpp////*////
/discrete_frechet_distance.cpp////*////
/discrete_frechet_distance_strategy.cpp////*////
/discrete_hausdorff_distance.cpp////*////
/discrete_hausdorff_distance_strategy.cpp////*////
/disjoint.cpp////*////
/distance.cpp////*////
/envelope.cpp////*////
/equals.cpp////*////
/expand.cpp////*////
/for_each_point.cpp////*////
/for_each_point_const.cpp////*////
/for_each_segment_const.cpp////*////
/intersection_ls_ls_point.cpp////*////
/intersection_poly_poly.cpp////*////
/intersection_segment.cpp////*////
/intersects_linestring.cpp////*////
/intersects_segment.cpp////*////
/is_empty.cpp////*////
/is_simple.cpp////*////
/is_valid.cpp////*////
/is_valid_failure.cpp////*////
/is_valid_message.cpp////*////
/length.cpp////*////
/length_with_strategy.cpp////*////
/line_interpolate.cpp////*////
/line_interpolate_strategy.cpp////*////
/make_2d_point.cpp////*////
/make_3d_point.cpp////*////
/make_inverse.cpp////*////
/make_with_range.cpp////*////
/num_geometries.cpp////*////
/num_interior_rings.cpp////*////
/num_points.cpp////*////
/num_segments.cpp////*////
/overlaps.cpp////*////
/perimeter.cpp////*////
/relate.cpp////*////
/relation.cpp////*////
/return_envelope.cpp////*////
/reverse.cpp////*////
/simplify.cpp////*////
/simplify_insert.cpp////*////
/simplify_insert_with_strategy.cpp////*////
/sym_difference.cpp////*////
/touches_one_geometry.cpp////*////
/touches_two_geometries.cpp////*////
/transform.cpp////*////
/transform_with_strategy.cpp////*////
/union.cpp////*////
/unique.cpp////*////
/within.cpp////*////
