/assign.html////*////
/async_read_some.html////*////
/async_wait.html////*////
/async_write_some.html////*////
/basic_stream_descriptor.html////*////
/bytes_readable.html////*////
/cancel.html////*////
/close.html////*////
/executor_type.html////*////
/get_executor.html////*////
/io_control.html////*////
/is_open.html////*////
/lowest_layer.html////*////
/lowest_layer_type.html////*////
/native_handle.html////*////
/native_handle_type.html////*////
/native_non_blocking.html////*////
/non_blocking.html////*////
/operator_eq_.html////*////
/read_some.html////*////
/release.html////*////
/wait.html////*////
/wait_type.html////*////
/write_some.html////*////
D/assign////////
D/basic_stream_descriptor////////
D/cancel////////
D/close////////
D/io_control////////
D/lowest_layer////////
D/native_non_blocking////////
D/non_blocking////////
D/read_some////////
D/wait////////
D/write_some////////
