/acknowledgements.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/adaptors.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
/building.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/concepts.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/configurations.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/decorators.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
/definitions.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/discussion.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
/example_overloading.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/example_polymorphic_constructors.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/example_print.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/examples.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
/faq.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/functions.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
/gettingstarted.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/index.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/intro.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
/license.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/more_examples.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/overview.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
/partialfunctions.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/point_free.md.txt/1.1/Tue Sep  8 20:12:56 2020//
/reference.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
/traits.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
/utilities.rst.txt/1.1/Tue Sep  8 20:12:56 2020//
D
