/acknowledgements.md.txt////*////
/adaptors.rst.txt////*////
/building.md.txt////*////
/concepts.md.txt////*////
/configurations.md.txt////*////
/decorators.rst.txt////*////
/definitions.md.txt////*////
/discussion.rst.txt////*////
/example_overloading.md.txt////*////
/example_polymorphic_constructors.md.txt////*////
/example_print.md.txt////*////
/examples.rst.txt////*////
/faq.md.txt////*////
/functions.rst.txt////*////
/gettingstarted.md.txt////*////
/index.md.txt////*////
/intro.rst.txt////*////
/license.md.txt////*////
/more_examples.md.txt////*////
/overview.rst.txt////*////
/partialfunctions.md.txt////*////
/point_free.md.txt////*////
/reference.rst.txt////*////
/traits.rst.txt////*////
/utilities.rst.txt////*////
