/Move.sln////*////
/adaptive_merge_test.vcproj////*////
/adaptive_sort_test.vcproj////*////
/adl_move_swap.vcproj////*////
/algo_test.vcproj////*////
/back_move_inserter_test.vcproj////*////
/bench_merge.vcproj////*////
/bench_sort.vcproj////*////
/construct_forward_test.vcproj////*////
/conversion_test.vcproj////*////
/copy_elision_test.vcproj////*////
/copy_move_optimization.vcproj////*////
/doc_clone_ptr.vcproj////*////
/doc_construct_forward.vcproj////*////
/doc_file_descriptor.vcproj////*////
/doc_how_works.vcproj////*////
/doc_move_algorithms.vcproj////*////
/doc_move_inserter.vcproj////*////
/doc_move_iterator.vcproj////*////
/doc_move_return.vcproj////*////
/doc_template_assign.vcproj////*////
/inplace_merge_test.vcproj////*////
/move.vcproj////*////
/move_algorithm.vcproj////*////
/move_if_noexcept_test.vcproj////*////
/move_iterator_test.vcproj////*////
/move_test.vcproj////*////
/type_traits.vcproj////*////
/unique_ptr_assign_test.vcproj////*////
/unique_ptr_ctordtor_test.vcproj////*////
/unique_ptr_default_deleter.vcproj////*////
/unique_ptr_functions.vcproj////*////
/unique_ptr_modifiers_test.vcproj////*////
/unique_ptr_movector_test.vcproj////*////
/unique_ptr_nullptr_test.vcproj////*////
/unique_ptr_observers_test.vcproj////*////
/unique_ptr_types_test.vcproj////*////
