/Move.sln/1.1/Tue Sep  8 21:19:35 2020//
/adaptive_merge_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/adaptive_sort_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/adl_move_swap.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/algo_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/back_move_inserter_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/bench_merge.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/bench_sort.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/construct_forward_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/conversion_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/copy_elision_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/copy_move_optimization.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/doc_clone_ptr.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/doc_construct_forward.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/doc_file_descriptor.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/doc_how_works.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/doc_move_algorithms.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/doc_move_inserter.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/doc_move_iterator.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/doc_move_return.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/doc_template_assign.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/inplace_merge_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/move.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/move_algorithm.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/move_if_noexcept_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/move_iterator_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/move_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/type_traits.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/unique_ptr_assign_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/unique_ptr_ctordtor_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/unique_ptr_default_deleter.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/unique_ptr_functions.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/unique_ptr_modifiers_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/unique_ptr_movector_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/unique_ptr_nullptr_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/unique_ptr_observers_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
/unique_ptr_types_test.vcproj/1.1/Tue Sep  8 21:19:35 2020//
D
