/algorithm.adoc/1.1/Tue Sep  8 21:19:36 2020//
/bind.adoc/1.1/Tue Sep  8 21:19:36 2020//
/changelog.adoc/1.1/Tue Sep  8 21:19:36 2020//
/definitions.adoc/1.1/Tue Sep  8 21:19:36 2020//
/examples.adoc/1.1/Tue Sep  8 21:19:36 2020//
/function.adoc/1.1/Tue Sep  8 21:19:36 2020//
/integer_sequence.adoc/1.1/Tue Sep  8 21:19:36 2020//
/integral.adoc/1.1/Tue Sep  8 21:19:36 2020//
/list.adoc/1.1/Tue Sep  8 21:19:36 2020//
/map.adoc/1.1/Tue Sep  8 21:19:36 2020//
/mp11.adoc/1.1/Tue Sep  8 21:19:36 2020//
/mpl.adoc/1.1/Tue Sep  8 21:19:36 2020//
/overview.adoc/1.1/Tue Sep  8 21:19:36 2020//
/reference.adoc/1.1/Tue Sep  8 21:19:36 2020//
/set.adoc/1.1/Tue Sep  8 21:19:36 2020//
/tuple.adoc/1.1/Tue Sep  8 21:19:36 2020//
/utility.adoc/1.1/Tue Sep  8 21:19:36 2020//
D
