/args.hpp////*////
/async.hpp////*////
/async_pipe.hpp////*////
/async_system.hpp////*////
/child.hpp////*////
/cmd.hpp////*////
/env.hpp////*////
/environment.hpp////*////
/error.hpp////*////
/exception.hpp////*////
/exe.hpp////*////
/extend.hpp////*////
/group.hpp////*////
/handles.hpp////*////
/io.hpp////*////
/locale.hpp////*////
/pipe.hpp////*////
/posix.hpp////*////
/search_path.hpp////*////
/shell.hpp////*////
/spawn.hpp////*////
/start_dir.hpp////*////
/system.hpp////*////
/windows.hpp////*////
D/detail////////
