/args.hpp/1.1/Tue Sep  8 16:09:38 2020//
/async.hpp/1.1/Tue Sep  8 16:09:38 2020//
/async_pipe.hpp/1.1/Tue Sep  8 16:09:38 2020//
/async_system.hpp/1.1/Tue Sep  8 16:09:38 2020//
/child.hpp/1.1/Tue Sep  8 16:09:38 2020//
/cmd.hpp/1.1/Tue Sep  8 16:09:38 2020//
/env.hpp/1.1/Tue Sep  8 16:09:38 2020//
/environment.hpp/1.1/Tue Sep  8 16:09:38 2020//
/error.hpp/1.1/Tue Sep  8 16:09:38 2020//
/exception.hpp/1.1/Tue Sep  8 16:09:38 2020//
/exe.hpp/1.1/Tue Sep  8 16:09:38 2020//
/extend.hpp/1.1/Tue Sep  8 16:09:38 2020//
/group.hpp/1.1/Tue Sep  8 16:09:38 2020//
/handles.hpp/1.1/Tue Sep  8 16:09:38 2020//
/io.hpp/1.1/Tue Sep  8 16:09:38 2020//
/locale.hpp/1.1/Tue Sep  8 16:09:38 2020//
/pipe.hpp/1.1/Tue Sep  8 16:09:38 2020//
/posix.hpp/1.1/Tue Sep  8 16:09:38 2020//
/search_path.hpp/1.1/Tue Sep  8 16:09:38 2020//
/shell.hpp/1.1/Tue Sep  8 16:09:38 2020//
/spawn.hpp/1.1/Tue Sep  8 16:09:38 2020//
/start_dir.hpp/1.1/Tue Sep  8 16:09:38 2020//
/system.hpp/1.1/Tue Sep  8 16:09:38 2020//
/windows.hpp/1.1/Tue Sep  8 16:09:38 2020//
D/detail////
