/CMakeLists.txt////*////
/Jamfile.v2////*////
/add_member_const.cpp////*////
/add_member_cv.cpp////*////
/add_member_lvalue_reference.cpp////*////
/add_member_rvalue_reference.cpp////*////
/add_member_volatile.cpp////*////
/add_noexcept.cpp////*////
/add_transaction_safe.cpp////*////
/add_varargs.cpp////*////
/apply_member_pointer.cpp////*////
/args.cpp////*////
/class_of.cpp////*////
/function_type.cpp////*////
/function_types_remove_const_comparison.cpp////*////
/has_member_qualifiers.cpp////*////
/has_varargs.cpp////*////
/has_void_return.cpp////*////
/intro.cpp////*////
/is_const_member.cpp////*////
/is_cv_member.cpp////*////
/is_invocable.cpp////*////
/is_lvalue_reference_member.cpp////*////
/is_noexcept.cpp////*////
/is_reference_member.cpp////*////
/is_rvalue_reference_member.cpp////*////
/is_transaction_safe.cpp////*////
/is_volatile_member.cpp////*////
/overview.cpp////*////
/qualified_class_of.cpp////*////
/remove_member_const.cpp////*////
/remove_member_cv.cpp////*////
/remove_member_reference.cpp////*////
/remove_member_volatile.cpp////*////
/remove_noexcept.cpp////*////
/remove_transaction_safe.cpp////*////
/remove_varargs.cpp////*////
/return_type.cpp////*////
/void.cpp////*////
