/buffer_box.hpp/1.1/Tue Sep  8 16:09:23 2020//
/buffer_inserter.hpp/1.1/Tue Sep  8 16:09:23 2020//
/buffer_policies.hpp/1.1/Tue Sep  8 16:09:23 2020//
/buffered_piece_collection.hpp/1.1/Tue Sep  8 16:09:23 2020//
/buffered_ring.hpp/1.1/Tue Sep  8 16:09:23 2020//
/get_piece_turns.hpp/1.1/Tue Sep  8 16:09:23 2020//
/line_line_intersection.hpp/1.1/Tue Sep  8 16:09:23 2020//
/piece_border.hpp/1.1/Tue Sep  8 16:09:23 2020//
/turn_in_original_visitor.hpp/1.1/Tue Sep  8 16:09:23 2020//
/turn_in_piece_visitor.hpp/1.1/Tue Sep  8 16:09:23 2020//
D
