/strategy_area_cartesian.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_area_geographic.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_area_spherical.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_distance_asymmetric.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_distance_symmetric.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_end_flat.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_end_round.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_geographic_point_circle.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_join_miter.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_join_round.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_point_circle.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_point_square.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_buffer_side_straight.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_centroid_average.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_centroid_bashein_detmer.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_convex_hull_graham_andrew.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_densify_cartesian.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_densify_geographic.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_densify_spherical.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_distance_cross_track.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_distance_cross_track_point_box.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_distance_haversine.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_distance_projected_point.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_distance_pythagoras.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_distance_pythagoras_box_box.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_distance_pythagoras_point_box.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_line_interpolate_cartesian.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_line_interpolate_geographic.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_line_interpolate_spherical.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_side_geographic.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_side_side_by_cross_track.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_side_side_by_triangle.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_side_spherical_side_formula.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_simplify_douglas_peucker.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_transform_inverse_transformer.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_transform_map_transformer.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_transform_matrix_transformer.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_transform_rotate_transformer.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_transform_scale_transformer.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_transform_translate_transformer.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_within_crossings_multiply.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_within_franklin.html/1.1/Tue Sep  8 20:08:33 2020//
/strategy_within_winding.html/1.1/Tue Sep  8 20:08:33 2020//
D
