/comparable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/foldable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/from_c_str.cpp/1.1/Tue Sep  8 20:12:53 2020//
/hashable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/iterable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/literal.cpp/1.1/Tue Sep  8 20:12:53 2020//
/macro.cpp/1.1/Tue Sep  8 20:12:53 2020//
/make.cpp/1.1/Tue Sep  8 20:12:53 2020//
/monoid.cpp/1.1/Tue Sep  8 20:12:53 2020//
/orderable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/searchable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/string_c.cpp/1.1/Tue Sep  8 20:12:53 2020//
/to.cpp/1.1/Tue Sep  8 20:12:53 2020//
D
