/as_action.hpp/1.1/Tue Sep  8 16:12:18 2020//
/begins_with.hpp/1.1/Tue Sep  8 16:12:18 2020//
/bind.hpp/1.1/Tue Sep  8 16:12:18 2020//
/bind_assign.hpp/1.1/Tue Sep  8 16:12:18 2020//
/bind_output.hpp/1.1/Tue Sep  8 16:12:18 2020//
/bind_to_log.hpp/1.1/Tue Sep  8 16:12:18 2020//
/contains.hpp/1.1/Tue Sep  8 16:12:18 2020//
/ends_with.hpp/1.1/Tue Sep  8 16:12:18 2020//
/fun_ref.hpp/1.1/Tue Sep  8 16:12:18 2020//
/in_range.hpp/1.1/Tue Sep  8 16:12:18 2020//
/logical.hpp/1.1/Tue Sep  8 16:12:18 2020//
/matches.hpp/1.1/Tue Sep  8 16:12:18 2020//
/nop.hpp/1.1/Tue Sep  8 16:12:18 2020//
/save_result.hpp/1.1/Tue Sep  8 16:12:18 2020//
D
