/deque.hpp////*////
/flat_map.hpp////*////
/flat_set.hpp////*////
/global_resource.hpp////*////
/list.hpp////*////
/map.hpp////*////
/memory_resource.hpp////*////
/monotonic_buffer_resource.hpp////*////
/polymorphic_allocator.hpp////*////
/pool_options.hpp////*////
/resource_adaptor.hpp////*////
/set.hpp////*////
/slist.hpp////*////
/small_vector.hpp////*////
/stable_vector.hpp////*////
/string.hpp////*////
/synchronized_pool_resource.hpp////*////
/unsynchronized_pool_resource.hpp////*////
/vector.hpp////*////
