/hook_outcome_construction.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_outcome_construction2.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_outcome_copy_construction.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_outcome_copy_construction2.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_outcome_in_place_construction.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_outcome_move_construction.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_outcome_move_construction2.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_result_construction.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_result_copy_construction.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_result_in_place_construction.html/1.1/Tue Sep  8 19:36:26 2020//
/hook_result_move_construction.html/1.1/Tue Sep  8 19:36:26 2020//
/override_outcome_exception.html/1.1/Tue Sep  8 19:36:26 2020//
/set_spare_storage.html/1.1/Tue Sep  8 19:36:26 2020//
/spare_storage.html/1.1/Tue Sep  8 19:36:26 2020//
D
