/Jamfile.v2/1.1/Tue Sep  8 20:02:32 2020//
/date_serialization_demo.cpp/1.1/Tue Sep  8 20:02:32 2020//
/dates_as_strings.cpp/1.1/Tue Sep  8 20:02:32 2020//
/days_alive.cpp/1.1/Tue Sep  8 20:02:32 2020//
/days_between_new_years.cpp/1.1/Tue Sep  8 20:02:32 2020//
/days_since_year_start.cpp/1.1/Tue Sep  8 20:02:32 2020//
/days_till_new_year.cpp/1.1/Tue Sep  8 20:02:32 2020//
/end_of_month_day.cpp/1.1/Tue Sep  8 20:02:32 2020//
/find_last_day_of_months.cpp/1.1/Tue Sep  8 20:02:32 2020//
/localization.cpp/1.1/Tue Sep  8 20:02:32 2020//
/month_add.cpp/1.1/Tue Sep  8 20:02:32 2020//
/period_calc.cpp/1.1/Tue Sep  8 20:02:32 2020//
/print_holidays.cpp/1.1/Tue Sep  8 20:02:32 2020//
/print_month.cpp/1.1/Tue Sep  8 20:02:32 2020//
D
