/acknowledgement.html////*////
/acknowledgements.html////*////
/acos.html////*////
/acosh.html////*////
/airy.html////*////
/anderson_darling.html////*////
/archetypes.html////*////
/asin.html////*////
/asinh.html////*////
/atan.html////*////
/atanh.html////*////
/autodiff.html////*////
/bad_guess.html////*////
/bad_roots.html////*////
/barycentric.html////*////
/bessel.html////*////
/bivariate_statistics.html////*////
/brent_minima.html////*////
/building.html////*////
/c99.html////*////
/cardinal_cubic_b.html////*////
/cardinal_quadratic_b.html////*////
/cardinal_quintic_b.html////*////
/cardinal_trigonometric.html////*////
/catmull_rom.html////*////
/comp_compilers.html////*////
/comparisons.html////*////
/compilers_overview.html////*////
/complex_history.html////*////
/complex_implementation.html////*////
/cond.html////*////
/config_macros.html////*////
/constants.html////*////
/constants_faq.html////*////
/constants_intro.html////*////
/contact.html////*////
/conventions.html////*////
/create.html////*////
/credits.html////*////
/cubic_hermite.html////*////
/daubechies.html////*////
/daubechies_filters.html////*////
/diff.html////*////
/diff0.html////*////
/directories.html////*////
/dist_concept.html////*////
/dist_ref.html////*////
/double_exponential.html////*////
/ellint.html////*////
/error_handling.html////*////
/exact_typdefs.html////*////
/examples.html////*////
/exp.html////*////
/expint.html////*////
/factorials.html////*////
/fastest_typdefs.html////*////
/float128.html////*////
/float128_hints.html////*////
/float_comparison.html////*////
/fourier_integrals.html////*////
/fp_facets.html////*////
/fpclass.html////*////
/future.html////*////
/gauss.html////*////
/gauss_kronrod.html////*////
/getting_best.html////*////
/greatest_typdefs.html////*////
/hankel.html////*////
/high_precision.html////*////
/hints.html////*////
/history1.html////*////
/history2.html////*////
/hypergeometric.html////*////
/internals.html////*////
/internals_overview.html////*////
/interp.html////*////
/intro_pol_overview.html////*////
/inv_hyper.html////*////
/issues.html////*////
/jacobi.html////*////
/lambert_w.html////*////
/lanczos.html////*////
/linear_regression.html////*////
/ljung_box.html////*////
/logs_and_tables.html////*////
/macros.html////*////
/main_faq.html////*////
/main_intro.html////*////
/main_tr1.html////*////
/makima.html////*////
/mem_typedef.html////*////
/minimum_typdefs.html////*////
/multiprecision.html////*////
/naive_monte_carlo.html////*////
/namespaces.html////*////
/navigation.html////*////
/new_const.html////*////
/next_float.html////*////
/norms.html////*////
/number_series.html////*////
/oct_create.html////*////
/oct_header.html////*////
/oct_history.html////*////
/oct_mem_fun.html////*////
/oct_non_mem.html////*////
/oct_overview.html////*////
/oct_specialization.html////*////
/oct_synopsis.html////*////
/oct_tests.html////*////
/oct_todo.html////*////
/oct_trans.html////*////
/oct_typedefs.html////*////
/oct_value_ops.html////*////
/octonion.html////*////
/overview_tr1.html////*////
/owens_t.html////*////
/pchip.html////*////
/perf_over1.html////*////
/perf_over2.html////*////
/perf_test_app.html////*////
/pol_overview.html////*////
/pol_ref.html////*////
/pol_tutorial.html////*////
/polynomials.html////*////
/powers.html////*////
/quat.html////*////
/quat_header.html////*////
/quat_history.html////*////
/quat_mem_fun.html////*////
/quat_non_mem.html////*////
/quat_overview.html////*////
/quat_synopsis.html////*////
/quat_tests.html////*////
/quat_todo.html////*////
/quintic_hermite.html////*////
/rational.html////*////
/rationale.html////*////
/real_concepts.html////*////
/refs.html////*////
/relative_error.html////*////
/remez.html////*////
/result_type.html////*////
/root_comparison.html////*////
/root_finding_examples.html////*////
/roots_deriv.html////*////
/roots_noderiv.html////*////
/rounding.html////*////
/runs_test.html////*////
/sf_beta.html////*////
/sf_erf.html////*////
/sf_gamma.html////*////
/sf_implementation.html////*////
/sf_poly.html////*////
/sign_functions.html////*////
/signal_statistics.html////*////
/sinc.html////*////
/spec.html////*////
/special_tut.html////*////
/specified_typedefs.html////*////
/stat_tut.html////*////
/t_test.html////*////
/threads.html////*////
/tr1_ref.html////*////
/tradoffs.html////*////
/trans.html////*////
/trapezoidal.html////*////
/tuning.html////*////
/tutorial.html////*////
/univariate_statistics.html////*////
/value_op.html////*////
/vector_barycentric.html////*////
/wavelet_transforms.html////*////
/whittaker_shannon.html////*////
/zetas.html////*////
D/airy////////
D/bessel////////
D/dist_ref////////
D/double_exponential////////
D/ellint////////
D/expint////////
D/factorials////////
D/float128////////
D/fp_facets////////
D/hankel////////
D/high_precision////////
D/hypergeometric////////
D/internals////////
D/inv_hyper////////
D/jacobi////////
D/logs_and_tables////////
D/next_float////////
D/number_series////////
D/pol_ref////////
D/pol_tutorial////////
D/powers////////
D/root_comparison////////
D/root_finding_examples////////
D/roots_noderiv////////
D/rounding////////
D/sf_beta////////
D/sf_erf////////
D/sf_gamma////////
D/sf_poly////////
D/sinc////////
D/special_tut////////
D/stat_tut////////
D/tutorial////////
D/zetas////////
