/alternative.ipp/1.1/Tue Sep  8 16:10:01 2020//
/difference.ipp/1.1/Tue Sep  8 16:10:01 2020//
/directives.ipp/1.1/Tue Sep  8 16:10:01 2020//
/exclusive_or.ipp/1.1/Tue Sep  8 16:10:01 2020//
/intersection.ipp/1.1/Tue Sep  8 16:10:01 2020//
/kleene_star.ipp/1.1/Tue Sep  8 16:10:01 2020//
/list.ipp/1.1/Tue Sep  8 16:10:01 2020//
/optional.ipp/1.1/Tue Sep  8 16:10:01 2020//
/positive.ipp/1.1/Tue Sep  8 16:10:01 2020//
/sequence.ipp/1.1/Tue Sep  8 16:10:01 2020//
/sequential_and.ipp/1.1/Tue Sep  8 16:10:01 2020//
/sequential_or.ipp/1.1/Tue Sep  8 16:10:01 2020//
D
