/barycentric_rational_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cardinal_cubic_b_spline_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cardinal_quadratic_b_spline_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cardinal_quintic_b_spline_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cardinal_trigonometric_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cubic_b_spline_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/cubic_hermite_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/quintic_hermite_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/septic_hermite_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/vector_barycentric_rational_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
/whittaker_shannon_detail.hpp/1.1/Tue Sep  8 16:12:20 2020//
D
