/as_range.hpp////*////
/assign_box_corners.hpp////*////
/assign_indexed_point.hpp////*////
/assign_values.hpp////*////
/azimuth.hpp////*////
/calculate_null.hpp////*////
/calculate_point_order.hpp////*////
/calculate_sum.hpp////*////
/check_iterator_range.hpp////*////
/convert_indexed_to_indexed.hpp////*////
/convert_point_to_point.hpp////*////
/counting.hpp////*////
/course.hpp////*////
/direction_code.hpp////*////
/expand_by_epsilon.hpp////*////
/extreme_points.hpp////*////
/for_each_range.hpp////*////
/get_max_size.hpp////*////
/has_self_intersections.hpp////*////
/interior_iterator.hpp////*////
/max_interval_gap.hpp////*////
/multi_modify.hpp////*////
/multi_modify_with_predicate.hpp////*////
/multi_sum.hpp////*////
/normalize.hpp////*////
/not.hpp////*////
/num_distinct_consecutive_points.hpp////*////
/partition.hpp////*////
/point_is_spike_or_equal.hpp////*////
/point_on_border.hpp////*////
/recalculate.hpp////*////
/ring_identifier.hpp////*////
/signed_size_type.hpp////*////
/single_geometry.hpp////*////
/sub_range.hpp////*////
/sweep.hpp////*////
/throw_on_empty_input.hpp////*////
/tupled_output.hpp////*////
D/buffer////////
D/centroid////////
D/closest_feature////////
D/comparable_distance////////
D/covered_by////////
D/disjoint////////
D/distance////////
D/envelope////////
D/equals////////
D/expand////////
D/intersection////////
D/intersects////////
D/is_simple////////
D/is_valid////////
D/make////////
D/overlaps////////
D/overlay////////
D/relate////////
D/relation////////
D/sections////////
D/touches////////
D/turns////////
D/within////////
