/CMakeLists.txt////*////
/Jamfile.v2////*////
/ast.png////*////
/ast.svg////*////
/codegen.qbk////*////
/compiler_support.qbk////*////
/concepts.qbk////*////
/configuration.qbk////*////
/dependencies.qbk////*////
/examples.qbk////*////
/expr.png////*////
/expr.svg////*////
/headers.qbk////*////
/intro.qbk////*////
/manual.qbk////*////
/other_snippets.cpp////*////
/primer.qbk////*////
/rationale.qbk////*////
/the_yap_way.qbk////*////
/tutorial.qbk////*////
/user_macros_snippets.cpp////*////
/yap.idx////*////
/yap.qbk////*////
/yap_reference.xml////*////
