/CMakeLists.txt/1.1/Tue Sep  8 19:34:42 2020//
/Jamfile.v2/1.1/Tue Sep  8 19:34:42 2020//
/ast.png/1.1/Tue Sep  8 19:34:42 2020/-kb/
/ast.svg/1.1/Tue Sep  8 19:34:42 2020//
/codegen.qbk/1.1/Tue Sep  8 19:34:42 2020//
/compiler_support.qbk/1.1/Tue Sep  8 19:34:42 2020//
/concepts.qbk/1.1/Tue Sep  8 19:34:42 2020//
/configuration.qbk/1.1/Tue Sep  8 19:34:42 2020//
/dependencies.qbk/1.1/Tue Sep  8 19:34:42 2020//
/examples.qbk/1.1/Tue Sep  8 19:34:42 2020//
/expr.png/1.1/Tue Sep  8 19:34:42 2020/-kb/
/expr.svg/1.1/Tue Sep  8 19:34:42 2020//
/headers.qbk/1.1/Tue Sep  8 19:34:42 2020//
/intro.qbk/1.1/Tue Sep  8 19:34:42 2020//
/manual.qbk/1.1/Tue Sep  8 19:34:42 2020//
/other_snippets.cpp/1.1/Tue Sep  8 19:34:42 2020//
/primer.qbk/1.1/Tue Sep  8 19:34:42 2020//
/rationale.qbk/1.1/Tue Sep  8 19:34:42 2020//
/the_yap_way.qbk/1.1/Tue Sep  8 19:34:42 2020//
/tutorial.qbk/1.1/Tue Sep  8 19:34:42 2020//
/user_macros_snippets.cpp/1.1/Tue Sep  8 19:34:42 2020//
/yap.idx/1.1/Tue Sep  8 19:34:42 2020//
/yap.qbk/1.1/Tue Sep  8 19:34:42 2020//
/yap_reference.xml/1.1/Tue Sep  8 19:34:42 2020//
D
