/actors.html/1.1/Tue Sep  8 20:24:23 2020//
/actors_revisited.html/1.1/Tue Sep  8 20:24:23 2020//
/adaptable_closures.html/1.1/Tue Sep  8 20:24:23 2020//
/architecture.html/1.1/Tue Sep  8 20:24:24 2020//
/arguments.html/1.1/Tue Sep  8 20:24:24 2020//
/basic_concepts.html/1.1/Tue Sep  8 20:24:24 2020//
/binders.html/1.1/Tue Sep  8 20:24:24 2020//
/composites.html/1.1/Tue Sep  8 20:24:24 2020//
/composites_revisited.html/1.1/Tue Sep  8 20:24:24 2020//
/efficiency.html/1.1/Tue Sep  8 20:24:24 2020//
/functions.html/1.1/Tue Sep  8 20:24:24 2020//
/inside_phoenix.html/1.1/Tue Sep  8 20:24:24 2020//
/interfacing.html/1.1/Tue Sep  8 20:24:24 2020//
/introduction.html/1.1/Tue Sep  8 20:24:24 2020//
/lazy_construction.html/1.1/Tue Sep  8 20:24:24 2020//
/lazy_functions.html/1.1/Tue Sep  8 20:24:24 2020//
/operators.html/1.1/Tue Sep  8 20:24:24 2020//
/operators_revisited.html/1.1/Tue Sep  8 20:24:24 2020//
/organization.html/1.1/Tue Sep  8 20:24:24 2020//
/place_holders.html/1.1/Tue Sep  8 20:24:24 2020//
/polymorphic_functions.html/1.1/Tue Sep  8 20:24:24 2020//
/preface.html/1.1/Tue Sep  8 20:24:24 2020//
/primitives.html/1.1/Tue Sep  8 20:24:24 2020//
/quick_start.html/1.1/Tue Sep  8 20:24:24 2020//
/references.html/1.1/Tue Sep  8 20:24:24 2020//
/statements.html/1.1/Tue Sep  8 20:24:24 2020//
/tuples.html/1.1/Tue Sep  8 20:24:24 2020//
/values.html/1.1/Tue Sep  8 20:24:24 2020//
/variables.html/1.1/Tue Sep  8 20:24:24 2020//
/wrap_up.html/1.1/Tue Sep  8 20:24:24 2020//
D/theme////
