/actors.html////*////
/actors_revisited.html////*////
/adaptable_closures.html////*////
/architecture.html////*////
/arguments.html////*////
/basic_concepts.html////*////
/binders.html////*////
/composites.html////*////
/composites_revisited.html////*////
/efficiency.html////*////
/functions.html////*////
/inside_phoenix.html////*////
/interfacing.html////*////
/introduction.html////*////
/lazy_construction.html////*////
/lazy_functions.html////*////
/operators.html////*////
/operators_revisited.html////*////
/organization.html////*////
/place_holders.html////*////
/polymorphic_functions.html////*////
/preface.html////*////
/primitives.html////*////
/quick_start.html////*////
/references.html////*////
/statements.html////*////
/tuples.html////*////
/values.html////*////
/variables.html////*////
/wrap_up.html////*////
D/theme////////
