/copy.html////*////
/copy_backward.html////*////
/fill.html////*////
/fill_n.html////*////
/generate.html////*////
/inplace_merge.html////*////
/merge.html////*////
/nth_element.html////*////
/partial_sort.html////*////
/partition.html////*////
/random_shuffle.html////*////
/remove.html////*////
/remove_copy.html////*////
/remove_copy_if.html////*////
/remove_if.html////*////
/replace.html////*////
/replace_copy.html////*////
/replace_copy_if.html////*////
/replace_if.html////*////
/reverse.html////*////
/reverse_copy.html////*////
/rotate.html////*////
/rotate_copy.html////*////
/sort.html////*////
/stable_partition.html////*////
/stable_sort.html////*////
/swap_ranges.html////*////
/transform.html////*////
/unique.html////*////
/unique_copy.html////*////
