/area.hpp////*////
/azimuth.hpp////*////
/compare.hpp////*////
/densify.hpp////*////
/disjoint_box_box.hpp////*////
/disjoint_segment_box.hpp////*////
/distance_cross_track.hpp////*////
/distance_cross_track_box_box.hpp////*////
/distance_cross_track_point_box.hpp////*////
/distance_haversine.hpp////*////
/distance_segment_box.hpp////*////
/envelope.hpp////*////
/envelope_box.hpp////*////
/envelope_multipoint.hpp////*////
/envelope_point.hpp////*////
/envelope_segment.hpp////*////
/expand_box.hpp////*////
/expand_point.hpp////*////
/expand_segment.hpp////*////
/get_radius.hpp////*////
/index.hpp////*////
/intersection.hpp////*////
/io.hpp////*////
/line_interpolate.hpp////*////
/point_in_point.hpp////*////
/point_in_poly_winding.hpp////*////
/point_order.hpp////*////
/side_by_cross_track.hpp////*////
/ssf.hpp////*////
