/area.hpp/1.1/Tue Sep  8 16:09:34 2020//
/azimuth.hpp/1.1/Tue Sep  8 16:09:34 2020//
/compare.hpp/1.1/Tue Sep  8 16:09:34 2020//
/densify.hpp/1.1/Tue Sep  8 16:09:34 2020//
/disjoint_box_box.hpp/1.1/Tue Sep  8 16:09:34 2020//
/disjoint_segment_box.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance_cross_track.hpp/1.1/Tue Sep  8 16:09:35 2020//
/distance_cross_track_box_box.hpp/1.1/Tue Sep  8 16:09:35 2020//
/distance_cross_track_point_box.hpp/1.1/Tue Sep  8 16:09:35 2020//
/distance_haversine.hpp/1.1/Tue Sep  8 16:09:35 2020//
/distance_segment_box.hpp/1.1/Tue Sep  8 16:09:35 2020//
/envelope.hpp/1.1/Tue Sep  8 16:09:35 2020//
/envelope_box.hpp/1.1/Tue Sep  8 16:09:35 2020//
/envelope_multipoint.hpp/1.1/Tue Sep  8 16:09:35 2020//
/envelope_point.hpp/1.1/Tue Sep  8 16:09:35 2020//
/envelope_segment.hpp/1.1/Tue Sep  8 16:09:35 2020//
/expand_box.hpp/1.1/Tue Sep  8 16:09:35 2020//
/expand_point.hpp/1.1/Tue Sep  8 16:09:35 2020//
/expand_segment.hpp/1.1/Tue Sep  8 16:09:35 2020//
/get_radius.hpp/1.1/Tue Sep  8 16:09:35 2020//
/index.hpp/1.1/Tue Sep  8 16:09:35 2020//
/intersection.hpp/1.1/Tue Sep  8 16:09:35 2020//
/io.hpp/1.1/Tue Sep  8 16:09:35 2020//
/line_interpolate.hpp/1.1/Tue Sep  8 16:09:35 2020//
/point_in_point.hpp/1.1/Tue Sep  8 16:09:35 2020//
/point_in_poly_winding.hpp/1.1/Tue Sep  8 16:09:35 2020//
/point_order.hpp/1.1/Tue Sep  8 16:09:35 2020//
/side_by_cross_track.hpp/1.1/Tue Sep  8 16:09:35 2020//
/ssf.hpp/1.1/Tue Sep  8 16:09:35 2020//
D
