/Jamfile////*////
/Makefile////*////
/README.md////*////
/conf.py////*////
/doxyfile////*////
/doxygen-boost.css////*////
/footer.html////*////
/header.html////*////
/index.html////*////
/index.rst////*////
/installation.rst////*////
/io.rst////*////
/naming.rst////*////
/numeric.rst////*////
/reference.dox////*////
/requirements.txt////*////
/toolbox.rst////*////
/warnings.txt////*////
D/_build////////
D/_static////////
D/_templates////////
D/design////////
D/html////////
D/image_processing////////
D/images////////
D/tutorial////////
