/append.hpp/1.1/Tue Sep  8 16:09:23 2020//
/area.hpp/1.1/Tue Sep  8 16:09:23 2020//
/assign.hpp/1.1/Tue Sep  8 16:09:23 2020//
/buffer.hpp/1.1/Tue Sep  8 16:09:23 2020//
/centroid.hpp/1.1/Tue Sep  8 16:09:23 2020//
/clear.hpp/1.1/Tue Sep  8 16:09:23 2020//
/comparable_distance.hpp/1.1/Tue Sep  8 16:09:23 2020//
/convert.hpp/1.1/Tue Sep  8 16:09:23 2020//
/convex_hull.hpp/1.1/Tue Sep  8 16:09:23 2020//
/correct.hpp/1.1/Tue Sep  8 16:09:23 2020//
/correct_closure.hpp/1.1/Tue Sep  8 16:09:23 2020//
/covered_by.hpp/1.1/Tue Sep  8 16:09:23 2020//
/crosses.hpp/1.1/Tue Sep  8 16:09:23 2020//
/densify.hpp/1.1/Tue Sep  8 16:09:23 2020//
/difference.hpp/1.1/Tue Sep  8 16:09:23 2020//
/discrete_frechet_distance.hpp/1.1/Tue Sep  8 16:09:23 2020//
/discrete_hausdorff_distance.hpp/1.1/Tue Sep  8 16:09:23 2020//
/disjoint.hpp/1.1/Tue Sep  8 16:09:23 2020//
/distance.hpp/1.1/Tue Sep  8 16:09:23 2020//
/envelope.hpp/1.1/Tue Sep  8 16:09:23 2020//
/equals.hpp/1.1/Tue Sep  8 16:09:23 2020//
/expand.hpp/1.1/Tue Sep  8 16:09:23 2020//
/for_each.hpp/1.1/Tue Sep  8 16:09:23 2020//
/intersection.hpp/1.1/Tue Sep  8 16:09:23 2020//
/intersects.hpp/1.1/Tue Sep  8 16:09:23 2020//
/is_convex.hpp/1.1/Tue Sep  8 16:09:23 2020//
/is_empty.hpp/1.1/Tue Sep  8 16:09:23 2020//
/is_simple.hpp/1.1/Tue Sep  8 16:09:23 2020//
/is_valid.hpp/1.1/Tue Sep  8 16:09:23 2020//
/length.hpp/1.1/Tue Sep  8 16:09:23 2020//
/line_interpolate.hpp/1.1/Tue Sep  8 16:09:23 2020//
/make.hpp/1.1/Tue Sep  8 16:09:23 2020//
/not_implemented.hpp/1.1/Tue Sep  8 16:09:23 2020//
/num_geometries.hpp/1.1/Tue Sep  8 16:09:23 2020//
/num_interior_rings.hpp/1.1/Tue Sep  8 16:09:23 2020//
/num_points.hpp/1.1/Tue Sep  8 16:09:23 2020//
/num_segments.hpp/1.1/Tue Sep  8 16:09:23 2020//
/overlaps.hpp/1.1/Tue Sep  8 16:09:23 2020//
/perimeter.hpp/1.1/Tue Sep  8 16:09:23 2020//
/point_on_surface.hpp/1.1/Tue Sep  8 16:09:23 2020//
/relate.hpp/1.1/Tue Sep  8 16:09:23 2020//
/relation.hpp/1.1/Tue Sep  8 16:09:23 2020//
/remove_spikes.hpp/1.1/Tue Sep  8 16:09:23 2020//
/reverse.hpp/1.1/Tue Sep  8 16:09:23 2020//
/simplify.hpp/1.1/Tue Sep  8 16:09:23 2020//
/sym_difference.hpp/1.1/Tue Sep  8 16:09:23 2020//
/touches.hpp/1.1/Tue Sep  8 16:09:23 2020//
/transform.hpp/1.1/Tue Sep  8 16:09:23 2020//
/union.hpp/1.1/Tue Sep  8 16:09:23 2020//
/unique.hpp/1.1/Tue Sep  8 16:09:23 2020//
/validity_failure_type.hpp/1.1/Tue Sep  8 16:09:23 2020//
/within.hpp/1.1/Tue Sep  8 16:09:23 2020//
D/detail////
D/dispatch////
