/box.hpp/1.1/Tue Sep  8 16:09:27 2020//
/geometries.hpp/1.1/Tue Sep  8 16:09:27 2020//
/helper_geometry.hpp/1.1/Tue Sep  8 16:09:27 2020//
/infinite_line.hpp/1.1/Tue Sep  8 16:09:27 2020//
/linestring.hpp/1.1/Tue Sep  8 16:09:27 2020//
/multi_linestring.hpp/1.1/Tue Sep  8 16:09:27 2020//
/multi_point.hpp/1.1/Tue Sep  8 16:09:27 2020//
/multi_polygon.hpp/1.1/Tue Sep  8 16:09:27 2020//
/point.hpp/1.1/Tue Sep  8 16:09:27 2020//
/point_xy.hpp/1.1/Tue Sep  8 16:09:27 2020//
/point_xyz.hpp/1.1/Tue Sep  8 16:09:27 2020//
/pointing_segment.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon.hpp/1.1/Tue Sep  8 16:09:27 2020//
/ring.hpp/1.1/Tue Sep  8 16:09:27 2020//
/segment.hpp/1.1/Tue Sep  8 16:09:27 2020//
/variant.hpp/1.1/Tue Sep  8 16:09:27 2020//
D/adapted////
D/concepts////
D/register////
