/area.hpp////*////
/area_surveyor.hpp////*////
/azimuth.hpp////*////
/box_in_box.hpp////*////
/buffer_end_flat.hpp////*////
/buffer_end_round.hpp////*////
/buffer_join_miter.hpp////*////
/buffer_join_round.hpp////*////
/buffer_join_round_by_divide.hpp////*////
/buffer_point_circle.hpp////*////
/buffer_point_square.hpp////*////
/buffer_side_straight.hpp////*////
/centroid_average.hpp////*////
/centroid_bashein_detmer.hpp////*////
/centroid_weighted_length.hpp////*////
/densify.hpp////*////
/disjoint_box_box.hpp////*////
/disjoint_segment_box.hpp////*////
/distance_projected_point.hpp////*////
/distance_projected_point_ax.hpp////*////
/distance_pythagoras.hpp////*////
/distance_pythagoras_box_box.hpp////*////
/distance_pythagoras_point_box.hpp////*////
/distance_segment_box.hpp////*////
/envelope.hpp////*////
/envelope_box.hpp////*////
/envelope_multipoint.hpp////*////
/envelope_point.hpp////*////
/envelope_segment.hpp////*////
/expand_box.hpp////*////
/expand_point.hpp////*////
/expand_segment.hpp////*////
/index.hpp////*////
/intersection.hpp////*////
/io.hpp////*////
/line_interpolate.hpp////*////
/point_in_box.hpp////*////
/point_in_point.hpp////*////
/point_in_poly_crossings_multiply.hpp////*////
/point_in_poly_franklin.hpp////*////
/point_in_poly_winding.hpp////*////
/point_order.hpp////*////
/side_by_triangle.hpp////*////
/turn_in_ring_winding.hpp////*////
