/area.hpp/1.1/Tue Sep  8 16:09:33 2020//
/area_surveyor.hpp/1.1/Tue Sep  8 16:09:33 2020//
/azimuth.hpp/1.1/Tue Sep  8 16:09:33 2020//
/box_in_box.hpp/1.1/Tue Sep  8 16:09:33 2020//
/buffer_end_flat.hpp/1.1/Tue Sep  8 16:09:33 2020//
/buffer_end_round.hpp/1.1/Tue Sep  8 16:09:33 2020//
/buffer_join_miter.hpp/1.1/Tue Sep  8 16:09:33 2020//
/buffer_join_round.hpp/1.1/Tue Sep  8 16:09:33 2020//
/buffer_join_round_by_divide.hpp/1.1/Tue Sep  8 16:09:33 2020//
/buffer_point_circle.hpp/1.1/Tue Sep  8 16:09:33 2020//
/buffer_point_square.hpp/1.1/Tue Sep  8 16:09:33 2020//
/buffer_side_straight.hpp/1.1/Tue Sep  8 16:09:33 2020//
/centroid_average.hpp/1.1/Tue Sep  8 16:09:33 2020//
/centroid_bashein_detmer.hpp/1.1/Tue Sep  8 16:09:33 2020//
/centroid_weighted_length.hpp/1.1/Tue Sep  8 16:09:33 2020//
/densify.hpp/1.1/Tue Sep  8 16:09:33 2020//
/disjoint_box_box.hpp/1.1/Tue Sep  8 16:09:33 2020//
/disjoint_segment_box.hpp/1.1/Tue Sep  8 16:09:33 2020//
/distance_projected_point.hpp/1.1/Tue Sep  8 16:09:33 2020//
/distance_projected_point_ax.hpp/1.1/Tue Sep  8 16:09:33 2020//
/distance_pythagoras.hpp/1.1/Tue Sep  8 16:09:33 2020//
/distance_pythagoras_box_box.hpp/1.1/Tue Sep  8 16:09:33 2020//
/distance_pythagoras_point_box.hpp/1.1/Tue Sep  8 16:09:33 2020//
/distance_segment_box.hpp/1.1/Tue Sep  8 16:09:33 2020//
/envelope.hpp/1.1/Tue Sep  8 16:09:33 2020//
/envelope_box.hpp/1.1/Tue Sep  8 16:09:33 2020//
/envelope_multipoint.hpp/1.1/Tue Sep  8 16:09:33 2020//
/envelope_point.hpp/1.1/Tue Sep  8 16:09:33 2020//
/envelope_segment.hpp/1.1/Tue Sep  8 16:09:33 2020//
/expand_box.hpp/1.1/Tue Sep  8 16:09:33 2020//
/expand_point.hpp/1.1/Tue Sep  8 16:09:33 2020//
/expand_segment.hpp/1.1/Tue Sep  8 16:09:34 2020//
/index.hpp/1.1/Tue Sep  8 16:09:34 2020//
/intersection.hpp/1.1/Tue Sep  8 16:09:34 2020//
/io.hpp/1.1/Tue Sep  8 16:09:34 2020//
/line_interpolate.hpp/1.1/Tue Sep  8 16:09:34 2020//
/point_in_box.hpp/1.1/Tue Sep  8 16:09:34 2020//
/point_in_point.hpp/1.1/Tue Sep  8 16:09:34 2020//
/point_in_poly_crossings_multiply.hpp/1.1/Tue Sep  8 16:09:34 2020//
/point_in_poly_franklin.hpp/1.1/Tue Sep  8 16:09:34 2020//
/point_in_poly_winding.hpp/1.1/Tue Sep  8 16:09:34 2020//
/point_order.hpp/1.1/Tue Sep  8 16:09:34 2020//
/side_by_triangle.hpp/1.1/Tue Sep  8 16:09:34 2020//
/turn_in_ring_winding.hpp/1.1/Tue Sep  8 16:09:34 2020//
D
