/centroid_polygon.svg/1.1/Tue Sep  8 20:08:32 2020//
/centroid_ring.svg/1.1/Tue Sep  8 20:08:32 2020//
/clip_linestring.svg/1.1/Tue Sep  8 20:08:32 2020//
/clip_polygon.svg/1.1/Tue Sep  8 20:08:32 2020//
/clip_polygon_2.svg/1.1/Tue Sep  8 20:08:32 2020//
/combine_box_box.svg/1.1/Tue Sep  8 20:08:32 2020//
/combine_box_point.svg/1.1/Tue Sep  8 20:08:32 2020//
/convexhull_polygon_polygon.svg/1.1/Tue Sep  8 20:08:32 2020//
/envelope_polygon.svg/1.1/Tue Sep  8 20:08:32 2020//
/geometries.svg/1.1/Tue Sep  8 20:08:32 2020//
/intersection_results.svg/1.1/Tue Sep  8 20:08:32 2020//
/intersection_segment_segment.svg/1.1/Tue Sep  8 20:08:32 2020//
/linestring_example.svg/1.1/Tue Sep  8 20:08:32 2020//
/polygon_example.svg/1.1/Tue Sep  8 20:08:32 2020//
/polygon_example1.svg/1.1/Tue Sep  8 20:08:32 2020//
/ring.svg/1.1/Tue Sep  8 20:08:32 2020//
/simplify_example.svg/1.1/Tue Sep  8 20:08:32 2020//
/simplify_linestring.svg/1.1/Tue Sep  8 20:08:32 2020//
/union_box_box.svg/1.1/Tue Sep  8 20:08:32 2020//
/within_polygon.svg/1.1/Tue Sep  8 20:08:32 2020//
/within_polygon_example.svg/1.1/Tue Sep  8 20:08:32 2020//
/within_ring.svg/1.1/Tue Sep  8 20:08:32 2020//
D
