/centroid_polygon.svg////*////
/centroid_ring.svg////*////
/clip_linestring.svg////*////
/clip_polygon.svg////*////
/clip_polygon_2.svg////*////
/combine_box_box.svg////*////
/combine_box_point.svg////*////
/convexhull_polygon_polygon.svg////*////
/envelope_polygon.svg////*////
/geometries.svg////*////
/intersection_results.svg////*////
/intersection_segment_segment.svg////*////
/linestring_example.svg////*////
/polygon_example.svg////*////
/polygon_example1.svg////*////
/ring.svg////*////
/simplify_example.svg////*////
/simplify_linestring.svg////*////
/union_box_box.svg////*////
/within_polygon.svg////*////
/within_polygon_example.svg////*////
/within_ring.svg////*////
