/coherent_tail_mean.html/1.1/Tue Sep  8 16:04:52 2020//
/count.html/1.1/Tue Sep  8 16:04:52 2020//
/covariance.html/1.1/Tue Sep  8 16:04:52 2020//
/density.html/1.1/Tue Sep  8 16:05:46 2020//
/exten_1_3_2_6_3_9_1_1_11_2.html/1.1/Tue Sep  8 16:05:46 2020//
/extended_p_square.html/1.1/Tue Sep  8 16:05:46 2020//
/extended_p_square_quantile.html/1.1/Tue Sep  8 16:05:46 2020//
/immediate_rolling_mean.html/1.1/Tue Sep  8 16:05:46 2020//
/immediate_rolling_variance.html/1.1/Tue Sep  8 16:05:46 2020//
/kurtosis.html/1.1/Tue Sep  8 16:05:46 2020//
/lazy_rolling_mean.html/1.1/Tue Sep  8 16:05:46 2020//
/lazy_rolling_variance.html/1.1/Tue Sep  8 16:05:46 2020//
/lazy_variance.html/1.1/Tue Sep  8 16:05:46 2020//
/lazy_weighted_variance.html/1.1/Tue Sep  8 16:05:46 2020//
/max.html/1.1/Tue Sep  8 16:05:46 2020//
/mean.html/1.1/Tue Sep  8 16:05:46 2020//
/mean_of_weights.html/1.1/Tue Sep  8 16:05:46 2020//
/median.html/1.1/Tue Sep  8 16:05:46 2020//
/min.html/1.1/Tue Sep  8 16:05:46 2020//
/non_c_1_3_2_6_3_54_1_1_1_1.html/1.1/Tue Sep  8 16:05:46 2020//
/non_coherent_tail_mean.html/1.1/Tue Sep  8 16:05:46 2020//
/p_squ_1_3_2_6_3_16_1_1_3_1.html/1.1/Tue Sep  8 16:05:46 2020//
/p_squ_1_3_2_6_3_18_1_1_3_2.html/1.1/Tue Sep  8 16:05:46 2020//
/p_square_quantile.html/1.1/Tue Sep  8 16:05:46 2020//
/peaks_over_threshold.html/1.1/Tue Sep  8 16:05:46 2020//
/quantile.html/1.1/Tue Sep  8 16:05:46 2020//
/relat_1_3_2_6_3_36_1_1_9_2.html/1.1/Tue Sep  8 16:05:46 2020//
/relat_1_3_2_6_3_56_1_1_3_2.html/1.1/Tue Sep  8 16:05:46 2020//
/rolling_count.html/1.1/Tue Sep  8 16:05:46 2020//
/rolling_mean.html/1.1/Tue Sep  8 16:05:46 2020//
/rolling_sum.html/1.1/Tue Sep  8 16:05:46 2020//
/rolling_variance.html/1.1/Tue Sep  8 16:05:46 2020//
/rolling_window.html/1.1/Tue Sep  8 16:05:46 2020//
/rolling_window_plus1.html/1.1/Tue Sep  8 16:05:46 2020//
/skewness.html/1.1/Tue Sep  8 16:05:46 2020//
/sum.html/1.1/Tue Sep  8 16:05:46 2020//
/sum_kahan.html/1.1/Tue Sep  8 16:05:46 2020//
/sum_of_variates.html/1.1/Tue Sep  8 16:05:46 2020//
/sum_of_variates_kahan.html/1.1/Tue Sep  8 16:05:46 2020//
/sum_of_weights.html/1.1/Tue Sep  8 16:05:46 2020//
/sum_of_weights_kahan.html/1.1/Tue Sep  8 16:05:46 2020//
/tail.html/1.1/Tue Sep  8 16:05:46 2020//
/tail_mean.html/1.1/Tue Sep  8 16:05:46 2020//
/tail_quantile.html/1.1/Tue Sep  8 16:05:46 2020//
/tail_variate.html/1.1/Tue Sep  8 16:05:46 2020//
/tail_variate_means.html/1.1/Tue Sep  8 16:05:46 2020//
/tail_weights.html/1.1/Tue Sep  8 16:05:46 2020//
/variance.html/1.1/Tue Sep  8 16:05:46 2020//
/weigh_1_3_2_6_3_47_1_1_1_1.html/1.1/Tue Sep  8 16:05:46 2020//
/weigh_1_3_2_6_3_49_1_1_1_2.html/1.1/Tue Sep  8 16:05:46 2020//
/weigh_1_3_2_6_3_50_1_1_3_1.html/1.1/Tue Sep  8 16:05:46 2020//
/weigh_1_3_2_6_3_53_1_1_3_2.html/1.1/Tue Sep  8 16:05:46 2020//
/weigh_1_3_2_6_3_56_1_1_3_1.html/1.1/Tue Sep  8 16:05:46 2020//
/weigh_1_3_2_6_3_9_1_1_11_3.html/1.1/Tue Sep  8 16:05:46 2020//
/weigh_1_3_2_6_3_9_1_1_11_4.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_covariance.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_density.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_extended_p_square.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_kurtosis.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_mean.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_median.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_p_square_quantile.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_skewness.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_sum.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_sum_kahan.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_sum_of_variates.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_tail_quantile.html/1.1/Tue Sep  8 16:05:46 2020//
/weighted_variance.html/1.1/Tue Sep  8 16:05:46 2020//
/with_1_3_2_6_3_13_1_1_12_3.html/1.1/Tue Sep  8 16:05:46 2020//
/with_density_median.html/1.1/Tue Sep  8 16:05:46 2020//
D
