/coherent_tail_mean.html////*////
/count.html////*////
/covariance.html////*////
/density.html////*////
/exten_1_3_2_6_3_9_1_1_11_2.html////*////
/extended_p_square.html////*////
/extended_p_square_quantile.html////*////
/immediate_rolling_mean.html////*////
/immediate_rolling_variance.html////*////
/kurtosis.html////*////
/lazy_rolling_mean.html////*////
/lazy_rolling_variance.html////*////
/lazy_variance.html////*////
/lazy_weighted_variance.html////*////
/max.html////*////
/mean.html////*////
/mean_of_weights.html////*////
/median.html////*////
/min.html////*////
/non_c_1_3_2_6_3_54_1_1_1_1.html////*////
/non_coherent_tail_mean.html////*////
/p_squ_1_3_2_6_3_16_1_1_3_1.html////*////
/p_squ_1_3_2_6_3_18_1_1_3_2.html////*////
/p_square_quantile.html////*////
/peaks_over_threshold.html////*////
/quantile.html////*////
/relat_1_3_2_6_3_36_1_1_9_2.html////*////
/relat_1_3_2_6_3_56_1_1_3_2.html////*////
/rolling_count.html////*////
/rolling_mean.html////*////
/rolling_sum.html////*////
/rolling_variance.html////*////
/rolling_window.html////*////
/rolling_window_plus1.html////*////
/skewness.html////*////
/sum.html////*////
/sum_kahan.html////*////
/sum_of_variates.html////*////
/sum_of_variates_kahan.html////*////
/sum_of_weights.html////*////
/sum_of_weights_kahan.html////*////
/tail.html////*////
/tail_mean.html////*////
/tail_quantile.html////*////
/tail_variate.html////*////
/tail_variate_means.html////*////
/tail_weights.html////*////
/variance.html////*////
/weigh_1_3_2_6_3_47_1_1_1_1.html////*////
/weigh_1_3_2_6_3_49_1_1_1_2.html////*////
/weigh_1_3_2_6_3_50_1_1_3_1.html////*////
/weigh_1_3_2_6_3_53_1_1_3_2.html////*////
/weigh_1_3_2_6_3_56_1_1_3_1.html////*////
/weigh_1_3_2_6_3_9_1_1_11_3.html////*////
/weigh_1_3_2_6_3_9_1_1_11_4.html////*////
/weighted_covariance.html////*////
/weighted_density.html////*////
/weighted_extended_p_square.html////*////
/weighted_kurtosis.html////*////
/weighted_mean.html////*////
/weighted_median.html////*////
/weighted_p_square_quantile.html////*////
/weighted_skewness.html////*////
/weighted_sum.html////*////
/weighted_sum_kahan.html////*////
/weighted_sum_of_variates.html////*////
/weighted_tail_quantile.html////*////
/weighted_variance.html////*////
/with_1_3_2_6_3_13_1_1_12_3.html////*////
/with_density_median.html////*////
