/Jamfile/1.1/Tue Sep  8 20:08:35 2020//
/box.cpp/1.1/Tue Sep  8 20:08:35 2020//
/linestring.cpp/1.1/Tue Sep  8 20:08:35 2020//
/multi_linestring.cpp/1.1/Tue Sep  8 20:08:35 2020//
/multi_point.cpp/1.1/Tue Sep  8 20:08:35 2020//
/multi_polygon.cpp/1.1/Tue Sep  8 20:08:35 2020//
/point.cpp/1.1/Tue Sep  8 20:08:35 2020//
/point_xy.cpp/1.1/Tue Sep  8 20:08:35 2020//
/point_xyz.cpp/1.1/Tue Sep  8 20:08:35 2020//
/polygon.cpp/1.1/Tue Sep  8 20:08:35 2020//
/ring.cpp/1.1/Tue Sep  8 20:08:35 2020//
/segment.cpp/1.1/Tue Sep  8 20:08:35 2020//
D/adapted////
D/register////
