/a_note_about_optional_bool_.html////*////
/acknowledgements.html////*////
/acknowledgments.html////*////
/dependencies_and_portability.html////*////
/detailed_semantics.html////*////
/development.html////*////
/discussion.html////*////
/examples.html////*////
/exception_safety_guarantees.html////*////
/implementation_notes.html////*////
/in_place_factories.html////*////
/motivation.html////*////
/optional_references.html////*////
/quick_start.html////*////
/rebinding_semantics_for_assignment_of_optional_references.html////*////
/relnotes.html////*////
/synopsis.html////*////
/tutorial.html////*////
/type_requirements.html////*////
D/dependencies_and_portability////////
D/quick_start////////
D/reference////////
D/tutorial////////
