/balanced_path.hpp/1.1/Tue Sep  8 16:05:52 2020//
/binary_find.hpp/1.1/Tue Sep  8 16:05:52 2020//
/compact.hpp/1.1/Tue Sep  8 16:05:52 2020//
/copy_on_device.hpp/1.1/Tue Sep  8 16:05:52 2020//
/copy_to_device.hpp/1.1/Tue Sep  8 16:05:52 2020//
/copy_to_host.hpp/1.1/Tue Sep  8 16:05:52 2020//
/count_if_with_ballot.hpp/1.1/Tue Sep  8 16:05:52 2020//
/count_if_with_reduce.hpp/1.1/Tue Sep  8 16:05:52 2020//
/count_if_with_threads.hpp/1.1/Tue Sep  8 16:05:52 2020//
/find_extrema.hpp/1.1/Tue Sep  8 16:05:52 2020//
/find_extrema_on_cpu.hpp/1.1/Tue Sep  8 16:05:52 2020//
/find_extrema_with_atomics.hpp/1.1/Tue Sep  8 16:05:52 2020//
/find_extrema_with_reduce.hpp/1.1/Tue Sep  8 16:05:52 2020//
/find_if_with_atomics.hpp/1.1/Tue Sep  8 16:05:52 2020//
/inplace_reduce.hpp/1.1/Tue Sep  8 16:05:52 2020//
/insertion_sort.hpp/1.1/Tue Sep  8 16:05:52 2020//
/merge_path.hpp/1.1/Tue Sep  8 16:05:52 2020//
/merge_sort_on_cpu.hpp/1.1/Tue Sep  8 16:05:52 2020//
/merge_sort_on_gpu.hpp/1.1/Tue Sep  8 16:05:52 2020//
/merge_with_merge_path.hpp/1.1/Tue Sep  8 16:05:52 2020//
/radix_sort.hpp/1.1/Tue Sep  8 16:05:52 2020//
/random_fill.hpp/1.1/Tue Sep  8 16:05:52 2020//
/reduce_by_key.hpp/1.1/Tue Sep  8 16:05:52 2020//
/reduce_by_key_with_scan.hpp/1.1/Tue Sep  8 16:05:52 2020//
/reduce_on_cpu.hpp/1.1/Tue Sep  8 16:05:52 2020//
/reduce_on_gpu.hpp/1.1/Tue Sep  8 16:05:52 2020//
/scan.hpp/1.1/Tue Sep  8 16:05:52 2020//
/scan_on_cpu.hpp/1.1/Tue Sep  8 16:05:52 2020//
/scan_on_gpu.hpp/1.1/Tue Sep  8 16:05:52 2020//
/search_all.hpp/1.1/Tue Sep  8 16:05:52 2020//
/serial_accumulate.hpp/1.1/Tue Sep  8 16:05:52 2020//
/serial_count_if.hpp/1.1/Tue Sep  8 16:05:52 2020//
/serial_find_extrema.hpp/1.1/Tue Sep  8 16:05:52 2020//
/serial_merge.hpp/1.1/Tue Sep  8 16:05:52 2020//
/serial_reduce.hpp/1.1/Tue Sep  8 16:05:52 2020//
/serial_reduce_by_key.hpp/1.1/Tue Sep  8 16:05:52 2020//
/serial_scan.hpp/1.1/Tue Sep  8 16:05:52 2020//
D
