/balanced_path.hpp////*////
/binary_find.hpp////*////
/compact.hpp////*////
/copy_on_device.hpp////*////
/copy_to_device.hpp////*////
/copy_to_host.hpp////*////
/count_if_with_ballot.hpp////*////
/count_if_with_reduce.hpp////*////
/count_if_with_threads.hpp////*////
/find_extrema.hpp////*////
/find_extrema_on_cpu.hpp////*////
/find_extrema_with_atomics.hpp////*////
/find_extrema_with_reduce.hpp////*////
/find_if_with_atomics.hpp////*////
/inplace_reduce.hpp////*////
/insertion_sort.hpp////*////
/merge_path.hpp////*////
/merge_sort_on_cpu.hpp////*////
/merge_sort_on_gpu.hpp////*////
/merge_with_merge_path.hpp////*////
/radix_sort.hpp////*////
/random_fill.hpp////*////
/reduce_by_key.hpp////*////
/reduce_by_key_with_scan.hpp////*////
/reduce_on_cpu.hpp////*////
/reduce_on_gpu.hpp////*////
/scan.hpp////*////
/scan_on_cpu.hpp////*////
/scan_on_gpu.hpp////*////
/search_all.hpp////*////
/serial_accumulate.hpp////*////
/serial_count_if.hpp////*////
/serial_find_extrema.hpp////*////
/serial_merge.hpp////*////
/serial_reduce.hpp////*////
/serial_reduce_by_key.hpp////*////
/serial_scan.hpp////*////
