/Jamfile////*////
/abstracts.qbk////*////
/acknowledgments.qbk////*////
/advanced.qbk////*////
/concepts_template.qbk////*////
/customization_point_template.qbk////*////
/faq.qbk////*////
/index.idx////*////
/introduction.qbk////*////
/karma.qbk////*////
/karma_performance.xlsx////*////
/lex.qbk////*////
/notes.qbk////*////
/operator_template.qbk////*////
/outline.txt////*////
/preface.qbk////*////
/qi.qbk////*////
/rationale.qbk////*////
/reference_template.qbk////*////
/references.qbk////*////
/repository.qbk////*////
/spirit2.qbk////*////
/structure.qbk////*////
/support.qbk////*////
/what_s_new.qbk////*////
D/abstracts////////
D/advanced////////
D/html////////
D/karma////////
D/lex////////
D/notes////////
D/qi////////
D/refcard////////
D/support////////
D/x3////////
