/Jamfile/1.1/Tue Sep  8 20:24:25 2020//
/abstracts.qbk/1.1/Tue Sep  8 20:24:25 2020//
/acknowledgments.qbk/1.1/Tue Sep  8 20:24:25 2020//
/advanced.qbk/1.1/Tue Sep  8 20:24:25 2020//
/concepts_template.qbk/1.1/Tue Sep  8 20:24:25 2020//
/customization_point_template.qbk/1.1/Tue Sep  8 20:24:25 2020//
/faq.qbk/1.1/Tue Sep  8 20:24:25 2020//
/index.idx/1.1/Tue Sep  8 20:24:25 2020//
/introduction.qbk/1.1/Tue Sep  8 20:24:25 2020//
/karma.qbk/1.1/Tue Sep  8 20:24:25 2020//
/karma_performance.xlsx/1.1/Tue Sep  8 20:24:25 2020/-kb/
/lex.qbk/1.1/Tue Sep  8 20:24:25 2020//
/notes.qbk/1.1/Tue Sep  8 20:24:25 2020//
/operator_template.qbk/1.1/Tue Sep  8 20:24:25 2020//
/outline.txt/1.1/Tue Sep  8 20:24:25 2020//
/preface.qbk/1.1/Tue Sep  8 20:24:25 2020//
/qi.qbk/1.1/Tue Sep  8 20:24:25 2020//
/rationale.qbk/1.1/Tue Sep  8 20:24:25 2020//
/reference_template.qbk/1.1/Tue Sep  8 20:24:25 2020//
/references.qbk/1.1/Tue Sep  8 20:24:25 2020//
/repository.qbk/1.1/Tue Sep  8 20:24:25 2020//
/spirit2.qbk/1.1/Tue Sep  8 20:24:25 2020//
/structure.qbk/1.1/Tue Sep  8 20:24:25 2020//
/support.qbk/1.1/Tue Sep  8 20:24:25 2020//
/what_s_new.qbk/1.1/Tue Sep  8 20:24:25 2020//
D/abstracts////
D/advanced////
D/html////
D/karma////
D/lex////
D/notes////
D/qi////
D/refcard////
D/support////
D/x3////
