/function.hpp/1.1/Tue Sep  8 16:05:50 2020//
/function_2.hpp/1.1/Tue Sep  8 16:05:50 2020//
/function_3.hpp/1.1/Tue Sep  8 16:05:50 2020//
/function_ptr.hpp/1.1/Tue Sep  8 16:05:50 2020//
/function_ptr_2.hpp/1.1/Tue Sep  8 16:05:50 2020//
/function_ptr_3.hpp/1.1/Tue Sep  8 16:05:51 2020//
/function_ptr_varargs.hpp/1.1/Tue Sep  8 16:05:51 2020//
/function_ptr_varargs_2.hpp/1.1/Tue Sep  8 16:05:51 2020//
/function_ptr_varargs_3.hpp/1.1/Tue Sep  8 16:05:51 2020//
/pmf.hpp/1.1/Tue Sep  8 16:05:51 2020//
/pmf_2.hpp/1.1/Tue Sep  8 16:05:51 2020//
/pmf_3.hpp/1.1/Tue Sep  8 16:05:51 2020//
/pmf_4.hpp/1.1/Tue Sep  8 16:05:51 2020//
/pmf_varargs.hpp/1.1/Tue Sep  8 16:05:51 2020//
/pmf_varargs_2.hpp/1.1/Tue Sep  8 16:05:51 2020//
/pmf_varargs_3.hpp/1.1/Tue Sep  8 16:05:51 2020//
/pmf_varargs_4.hpp/1.1/Tue Sep  8 16:05:51 2020//
D
