/arg_from_python.hpp////*////
/args.hpp////*////
/args_fwd.hpp////*////
/back_reference.hpp////*////
/base_type_traits.hpp////*////
/bases.hpp////*////
/borrowed.hpp////*////
/call.hpp////*////
/call_method.hpp////*////
/cast.hpp////*////
/class.hpp////*////
/class_fwd.hpp////*////
/copy_const_reference.hpp////*////
/copy_non_const_reference.hpp////*////
/data_members.hpp////*////
/def.hpp////*////
/def_visitor.hpp////*////
/default_call_policies.hpp////*////
/dict.hpp////*////
/docstring_options.hpp////*////
/enum.hpp////*////
/errors.hpp////*////
/exception_translator.hpp////*////
/exec.hpp////*////
/extract.hpp////*////
/handle.hpp////*////
/handle_fwd.hpp////*////
/has_back_reference.hpp////*////
/implicit.hpp////*////
/import.hpp////*////
/init.hpp////*////
/instance_holder.hpp////*////
/iterator.hpp////*////
/list.hpp////*////
/long.hpp////*////
/lvalue_from_pytype.hpp////*////
/make_constructor.hpp////*////
/make_function.hpp////*////
/manage_new_object.hpp////*////
/module.hpp////*////
/module_init.hpp////*////
/numpy.hpp////*////
/object.hpp////*////
/object_attributes.hpp////*////
/object_call.hpp////*////
/object_core.hpp////*////
/object_fwd.hpp////*////
/object_items.hpp////*////
/object_operators.hpp////*////
/object_protocol.hpp////*////
/object_protocol_core.hpp////*////
/object_slices.hpp////*////
/opaque_pointer_converter.hpp////*////
/operators.hpp////*////
/other.hpp////*////
/overloads.hpp////*////
/override.hpp////*////
/pointee.hpp////*////
/proxy.hpp////*////
/ptr.hpp////*////
/pure_virtual.hpp////*////
/raw_function.hpp////*////
/refcount.hpp////*////
/reference_existing_object.hpp////*////
/register_ptr_to_python.hpp////*////
/return_arg.hpp////*////
/return_by_value.hpp////*////
/return_internal_reference.hpp////*////
/return_opaque_pointer.hpp////*////
/return_value_policy.hpp////*////
/scope.hpp////*////
/self.hpp////*////
/signature.hpp////*////
/slice.hpp////*////
/slice_nil.hpp////*////
/ssize_t.hpp////*////
/stl_iterator.hpp////*////
/str.hpp////*////
/tag.hpp////*////
/to_python_converter.hpp////*////
/to_python_indirect.hpp////*////
/to_python_value.hpp////*////
/tuple.hpp////*////
/type_id.hpp////*////
/with_custodian_and_ward.hpp////*////
/wrapper.hpp////*////
D/converter////////
D/detail////////
D/numpy////////
D/object////////
D/suite////////
