/counting_iterator_example.cpp////*////
/filter_iterator_example.cpp////*////
/func_output_iter_example.cpp////*////
/indirect_iterator_example.cpp////*////
/node.hpp////*////
/node_iterator1.cpp////*////
/node_iterator1.hpp////*////
/node_iterator2.cpp////*////
/node_iterator2.hpp////*////
/node_iterator3.cpp////*////
/node_iterator3.hpp////*////
/permutation_iter_example.cpp////*////
/reverse_iterator.cpp////*////
/reverse_iterator_example.cpp////*////
/shared_iterator_example1.cpp////*////
/shared_iterator_example2.cpp////*////
/shared_iterator_example3.cpp////*////
/transform_iterator_example.cpp////*////
