/close.html/1.1/Tue Sep  8 20:13:04 2020//
/combine.html/1.1/Tue Sep  8 20:13:04 2020//
/compose.html/1.1/Tue Sep  8 20:13:04 2020//
/copy.html/1.1/Tue Sep  8 20:13:04 2020//
/filter_test.html/1.1/Tue Sep  8 20:13:04 2020//
/flush.html/1.1/Tue Sep  8 20:13:04 2020//
/functions.html/1.1/Tue Sep  8 20:13:04 2020//
/get.html/1.1/Tue Sep  8 20:13:04 2020//
/imbue.html/1.1/Tue Sep  8 20:13:04 2020//
/invert.html/1.1/Tue Sep  8 20:13:04 2020//
/optimal_buffer_size.html/1.1/Tue Sep  8 20:13:04 2020//
/positioning.html/1.1/Tue Sep  8 20:13:04 2020//
/put.html/1.1/Tue Sep  8 20:13:04 2020//
/putback.html/1.1/Tue Sep  8 20:13:04 2020//
/read.html/1.1/Tue Sep  8 20:13:04 2020//
/restrict.html/1.1/Tue Sep  8 20:13:04 2020//
/seek.html/1.1/Tue Sep  8 20:13:04 2020//
/slice.html/1.1/Tue Sep  8 20:13:04 2020//
/tee.html/1.1/Tue Sep  8 20:13:04 2020//
/write.html/1.1/Tue Sep  8 20:13:04 2020//
D
