/polygon_001.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_002.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_003.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_004.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_005.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_006.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_007.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_008.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_009.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_010.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_011.txt/1.1/Tue Sep  8 19:36:32 2020//
/polygon_012.txt/1.1/Tue Sep  8 19:36:32 2020//
D
