/a_note_about_optional_bool_.html/1.1/Tue Sep  8 19:36:23 2020//
/design_overview.html/1.1/Tue Sep  8 19:36:23 2020//
/exception_safety_guarantees.html/1.1/Tue Sep  8 19:36:23 2020//
/gotchas.html/1.1/Tue Sep  8 19:36:23 2020//
/in_place_factories.html/1.1/Tue Sep  8 19:36:23 2020//
/io_operators.html/1.1/Tue Sep  8 19:36:23 2020//
/motivation.html/1.1/Tue Sep  8 19:36:23 2020//
/optional_references.html/1.1/Tue Sep  8 19:36:23 2020//
/performance_considerations.html/1.1/Tue Sep  8 19:36:23 2020//
/rebinding_semantics_for_assignment_of_optional_references.html/1.1/Tue Sep  8 19:36:23 2020//
/relational_operators.html/1.1/Tue Sep  8 19:36:23 2020//
/type_requirements.html/1.1/Tue Sep  8 19:36:23 2020//
/when_to_use_optional.html/1.1/Tue Sep  8 19:36:23 2020//
D/design_overview////
D/gotchas////
D/optional_references////
