/box.qbk/1.1/Tue Sep  8 20:08:34 2020//
/linestring.qbk/1.1/Tue Sep  8 20:08:34 2020//
/multi_linestring.qbk/1.1/Tue Sep  8 20:08:34 2020//
/multi_point.qbk/1.1/Tue Sep  8 20:08:34 2020//
/multi_polygon.qbk/1.1/Tue Sep  8 20:08:34 2020//
/point.qbk/1.1/Tue Sep  8 20:08:34 2020//
/point_assign_warning.qbk/1.1/Tue Sep  8 20:08:34 2020//
/point_xy.qbk/1.1/Tue Sep  8 20:08:34 2020//
/point_xyz.qbk/1.1/Tue Sep  8 20:08:34 2020//
/polygon.qbk/1.1/Tue Sep  8 20:08:34 2020//
/ring.qbk/1.1/Tue Sep  8 20:08:34 2020//
/segment.qbk/1.1/Tue Sep  8 20:08:34 2020//
D/adapted////
D/register////
