/allocator_adaptor.hpp////*////
/any_iterator.hpp////*////
/any_model.hpp////*////
/auto_iterator.hpp////*////
/base_model.hpp////*////
/callable_wrapper.hpp////*////
/callable_wrapper_iterator.hpp////*////
/function_model.hpp////*////
/functional.hpp////*////
/is_acceptable.hpp////*////
/is_constructible.hpp////*////
/is_equality_comparable.hpp////*////
/is_final.hpp////*////
/is_invocable.hpp////*////
/is_nothrow_eq_comparable.hpp////*////
/iterator_impl.hpp////*////
/iterator_traits.hpp////*////
/packed_segment.hpp////*////
/poly_collection.hpp////*////
/segment.hpp////*////
/segment_backend.hpp////*////
/segment_split.hpp////*////
/split_segment.hpp////*////
/stride_iterator.hpp////*////
/type_info_map.hpp////*////
/type_restitution.hpp////*////
/value_holder.hpp////*////
