/config.hpp////*////
/coroutine_context.hpp////*////
/data.hpp////*////
/flags.hpp////*////
/parameters.hpp////*////
/preallocated.hpp////*////
/pull_coroutine_impl.hpp////*////
/pull_coroutine_object.hpp////*////
/pull_coroutine_synthesized.hpp////*////
/push_coroutine_impl.hpp////*////
/push_coroutine_object.hpp////*////
/push_coroutine_synthesized.hpp////*////
/setup.hpp////*////
/symmetric_coroutine_call.hpp////*////
/symmetric_coroutine_impl.hpp////*////
/symmetric_coroutine_object.hpp////*////
/symmetric_coroutine_yield.hpp////*////
/trampoline.hpp////*////
/trampoline_pull.hpp////*////
/trampoline_push.hpp////*////
