/access.hpp////*////
/assert.hpp////*////
/closure.hpp////*////
/config.hpp////*////
/coordinate_dimension.hpp////*////
/coordinate_system.hpp////*////
/coordinate_type.hpp////*////
/cs.hpp////*////
/exception.hpp////*////
/exterior_ring.hpp////*////
/geometry_id.hpp////*////
/interior_rings.hpp////*////
/interior_type.hpp////*////
/is_areal.hpp////*////
/mutable_range.hpp////*////
/point_order.hpp////*////
/point_type.hpp////*////
/radian_access.hpp////*////
/radius.hpp////*////
/reverse_dispatch.hpp////*////
/ring_type.hpp////*////
/tag.hpp////*////
/tag_cast.hpp////*////
/tags.hpp////*////
/topological_dimension.hpp////*////
