/add_rings.hpp////*////
/append_no_duplicates.hpp////*////
/append_no_dups_or_spikes.hpp////*////
/assign_parents.hpp////*////
/backtrack_check_si.hpp////*////
/check_enrich.hpp////*////
/clip_linestring.hpp////*////
/cluster_exits.hpp////*////
/cluster_info.hpp////*////
/convert_ring.hpp////*////
/copy_segment_point.hpp////*////
/copy_segments.hpp////*////
/debug_turn_info.hpp////*////
/do_reverse.hpp////*////
/enrich_intersection_points.hpp////*////
/enrichment_info.hpp////*////
/follow.hpp////*////
/follow_linear_linear.hpp////*////
/get_distance_measure.hpp////*////
/get_intersection_points.hpp////*////
/get_relative_order.hpp////*////
/get_ring.hpp////*////
/get_turn_info.hpp////*////
/get_turn_info_for_endpoint.hpp////*////
/get_turn_info_helpers.hpp////*////
/get_turn_info_la.hpp////*////
/get_turn_info_ll.hpp////*////
/get_turns.hpp////*////
/handle_colocations.hpp////*////
/handle_self_turns.hpp////*////
/inconsistent_turns_exception.hpp////*////
/intersection_box_box.hpp////*////
/intersection_insert.hpp////*////
/is_self_turn.hpp////*////
/less_by_segment_ratio.hpp////*////
/linear_linear.hpp////*////
/needs_self_turns.hpp////*////
/overlay.hpp////*////
/overlay_type.hpp////*////
/pointlike_areal.hpp////*////
/pointlike_linear.hpp////*////
/pointlike_pointlike.hpp////*////
/range_in_geometry.hpp////*////
/ring_properties.hpp////*////
/segment_as_subrange.hpp////*////
/segment_identifier.hpp////*////
/select_rings.hpp////*////
/self_turn_points.hpp////*////
/sort_by_side.hpp////*////
/stream_info.hpp////*////
/traversal.hpp////*////
/traversal_info.hpp////*////
/traversal_ring_creator.hpp////*////
/traversal_switch_detector.hpp////*////
/traverse.hpp////*////
/turn_info.hpp////*////
/visit_info.hpp////*////
