/add_rings.hpp/1.1/Tue Sep  8 16:09:24 2020//
/append_no_duplicates.hpp/1.1/Tue Sep  8 16:09:24 2020//
/append_no_dups_or_spikes.hpp/1.1/Tue Sep  8 16:09:24 2020//
/assign_parents.hpp/1.1/Tue Sep  8 16:09:24 2020//
/backtrack_check_si.hpp/1.1/Tue Sep  8 16:09:24 2020//
/check_enrich.hpp/1.1/Tue Sep  8 16:09:24 2020//
/clip_linestring.hpp/1.1/Tue Sep  8 16:09:24 2020//
/cluster_exits.hpp/1.1/Tue Sep  8 16:09:24 2020//
/cluster_info.hpp/1.1/Tue Sep  8 16:09:24 2020//
/convert_ring.hpp/1.1/Tue Sep  8 16:09:24 2020//
/copy_segment_point.hpp/1.1/Tue Sep  8 16:09:24 2020//
/copy_segments.hpp/1.1/Tue Sep  8 16:09:24 2020//
/debug_turn_info.hpp/1.1/Tue Sep  8 16:09:24 2020//
/do_reverse.hpp/1.1/Tue Sep  8 16:09:24 2020//
/enrich_intersection_points.hpp/1.1/Tue Sep  8 16:09:24 2020//
/enrichment_info.hpp/1.1/Tue Sep  8 16:09:24 2020//
/follow.hpp/1.1/Tue Sep  8 16:09:24 2020//
/follow_linear_linear.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_distance_measure.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_intersection_points.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_relative_order.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_ring.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_turn_info.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_turn_info_for_endpoint.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_turn_info_helpers.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_turn_info_la.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_turn_info_ll.hpp/1.1/Tue Sep  8 16:09:24 2020//
/get_turns.hpp/1.1/Tue Sep  8 16:09:24 2020//
/handle_colocations.hpp/1.1/Tue Sep  8 16:09:24 2020//
/handle_self_turns.hpp/1.1/Tue Sep  8 16:09:24 2020//
/inconsistent_turns_exception.hpp/1.1/Tue Sep  8 16:09:24 2020//
/intersection_box_box.hpp/1.1/Tue Sep  8 16:09:24 2020//
/intersection_insert.hpp/1.1/Tue Sep  8 16:09:24 2020//
/is_self_turn.hpp/1.1/Tue Sep  8 16:09:24 2020//
/less_by_segment_ratio.hpp/1.1/Tue Sep  8 16:09:24 2020//
/linear_linear.hpp/1.1/Tue Sep  8 16:09:24 2020//
/needs_self_turns.hpp/1.1/Tue Sep  8 16:09:24 2020//
/overlay.hpp/1.1/Tue Sep  8 16:09:24 2020//
/overlay_type.hpp/1.1/Tue Sep  8 16:09:24 2020//
/pointlike_areal.hpp/1.1/Tue Sep  8 16:09:24 2020//
/pointlike_linear.hpp/1.1/Tue Sep  8 16:09:24 2020//
/pointlike_pointlike.hpp/1.1/Tue Sep  8 16:09:24 2020//
/range_in_geometry.hpp/1.1/Tue Sep  8 16:09:24 2020//
/ring_properties.hpp/1.1/Tue Sep  8 16:09:24 2020//
/segment_as_subrange.hpp/1.1/Tue Sep  8 16:09:24 2020//
/segment_identifier.hpp/1.1/Tue Sep  8 16:09:24 2020//
/select_rings.hpp/1.1/Tue Sep  8 16:09:24 2020//
/self_turn_points.hpp/1.1/Tue Sep  8 16:09:24 2020//
/sort_by_side.hpp/1.1/Tue Sep  8 16:09:24 2020//
/stream_info.hpp/1.1/Tue Sep  8 16:09:24 2020//
/traversal.hpp/1.1/Tue Sep  8 16:09:24 2020//
/traversal_info.hpp/1.1/Tue Sep  8 16:09:24 2020//
/traversal_ring_creator.hpp/1.1/Tue Sep  8 16:09:24 2020//
/traversal_switch_detector.hpp/1.1/Tue Sep  8 16:09:24 2020//
/traverse.hpp/1.1/Tue Sep  8 16:09:24 2020//
/turn_info.hpp/1.1/Tue Sep  8 16:09:24 2020//
/visit_info.hpp/1.1/Tue Sep  8 16:09:24 2020//
D
