/auto_newline.hpp/1.1/Tue Sep  8 16:12:16 2020//
/c_decorator.hpp/1.1/Tue Sep  8 16:12:16 2020//
/char_decorator.hpp/1.1/Tue Sep  8 16:12:16 2020//
/csv_decorator.hpp/1.1/Tue Sep  8 16:12:16 2020//
/date_time.hpp/1.1/Tue Sep  8 16:12:16 2020//
/format.hpp/1.1/Tue Sep  8 16:12:16 2020//
/if.hpp/1.1/Tue Sep  8 16:12:16 2020//
/max_size_decorator.hpp/1.1/Tue Sep  8 16:12:16 2020//
/named_scope.hpp/1.1/Tue Sep  8 16:12:16 2020//
/stream.hpp/1.1/Tue Sep  8 16:12:16 2020//
/wrap_formatter.hpp/1.1/Tue Sep  8 16:12:16 2020//
/xml_decorator.hpp/1.1/Tue Sep  8 16:12:16 2020//
D
