/append_status.qbk////*////
/area_status.qbk////*////
/buffer_status.qbk////*////
/centroid_status.qbk////*////
/clear_status.qbk////*////
/convert_status.qbk////*////
/convex_hull_status.qbk////*////
/correct_status.qbk////*////
/covered_by_status.qbk////*////
/crosses_status.qbk////*////
/disjoint_status.qbk////*////
/distance_status.qbk////*////
/envelope_status.qbk////*////
/equals_status.qbk////*////
/expand_status.qbk////*////
/for_each_point_status.qbk////*////
/for_each_segment_status.qbk////*////
/intersects_status.qbk////*////
/is_empty_status.qbk////*////
/is_simple_status.qbk////*////
/is_valid_status.qbk////*////
/length_status.qbk////*////
/num_geometries_status.qbk////*////
/num_interior_rings_status.qbk////*////
/num_points_status.qbk////*////
/overlaps_status.qbk////*////
/perimeter_status.qbk////*////
/reverse_status.qbk////*////
/simplify_status.qbk////*////
/transform_status.qbk////*////
/unique_status.qbk////*////
/within_status.qbk////*////
/wkt_status.qbk////*////
