/append_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/area_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/buffer_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/centroid_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/clear_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/convert_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/convex_hull_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/correct_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/covered_by_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/crosses_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/disjoint_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/distance_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/envelope_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/equals_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/expand_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/for_each_point_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/for_each_segment_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/intersects_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/is_empty_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/is_simple_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/is_valid_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/length_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/num_geometries_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/num_interior_rings_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/num_points_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/overlaps_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/perimeter_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/reverse_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/simplify_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/transform_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/unique_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/within_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
/wkt_status.qbk/1.1/Tue Sep  8 20:08:34 2020//
D
