/acknowledgments.html/1.1/Tue Sep  8 20:24:17 2020//
/changelog.html/1.1/Tue Sep  8 20:24:17 2020//
/defs.html/1.1/Tue Sep  8 20:24:17 2020//
/design.html/1.1/Tue Sep  8 20:24:17 2020//
/detailed.html/1.1/Tue Sep  8 20:24:17 2020//
/extension.html/1.1/Tue Sep  8 20:24:17 2020//
/how_to_read.html/1.1/Tue Sep  8 20:24:17 2020//
/installation.html/1.1/Tue Sep  8 20:24:17 2020//
/rationale.html/1.1/Tue Sep  8 20:24:17 2020//
/reference.html/1.1/Tue Sep  8 20:24:17 2020//
/todo.html/1.1/Tue Sep  8 20:24:17 2020//
/tutorial.html/1.1/Tue Sep  8 20:24:17 2020//
D/detailed////
D/extension////
D/installation////
D/rationale////
D/tutorial////
