/access.cpp////*////
/assertion_level.cpp////*////
/base_types.cpp////*////
/base_types_no_macro.cpp////*////
/call_if_cxx14.cpp////*////
/check.cpp////*////
/check_macro.cpp////*////
/code_block.cpp////*////
/condition_if.cpp////*////
/friend.cpp////*////
/friend_invariant.cpp////*////
/if_constexpr.cpp////*////
/ifdef.cpp////*////
/ifdef_macro.cpp////*////
/introduction.cpp////*////
/introduction_comments.cpp////*////
/introduction_public.cpp////*////
/lambda.cpp////*////
/loop.cpp////*////
/move.cpp////*////
/named_override.cpp////*////
/no_lambdas.cpp////*////
/no_lambdas.hpp////*////
/no_lambdas_local_func.cpp////*////
/non_member.cpp////*////
/old.cpp////*////
/old_if_copyable.cpp////*////
/old_no_macro.cpp////*////
/optional_result.cpp////*////
/optional_result_virtual.cpp////*////
/overload.cpp////*////
/private_protected.cpp////*////
/private_protected_virtual.cpp////*////
/private_protected_virtual_multi.cpp////*////
/public.cpp////*////
/pure_virtual_public.cpp////*////
/separate_body.cpp////*////
/separate_body.hpp////*////
/static_public.cpp////*////
/throw_on_failure.cpp////*////
/union.cpp////*////
/volatile.cpp////*////
