/area.hpp////*////
/azimuth.hpp////*////
/buffer_point_circle.hpp////*////
/densify.hpp////*////
/disjoint_segment_box.hpp////*////
/distance.hpp////*////
/distance_andoyer.hpp////*////
/distance_cross_track.hpp////*////
/distance_cross_track_box_box.hpp////*////
/distance_cross_track_point_box.hpp////*////
/distance_karney.hpp////*////
/distance_segment_box.hpp////*////
/distance_thomas.hpp////*////
/distance_vincenty.hpp////*////
/envelope.hpp////*////
/envelope_segment.hpp////*////
/expand_segment.hpp////*////
/index.hpp////*////
/intersection.hpp////*////
/intersection_elliptic.hpp////*////
/io.hpp////*////
/line_interpolate.hpp////*////
/mapping_ssf.hpp////*////
/parameters.hpp////*////
/point_in_poly_winding.hpp////*////
/point_order.hpp////*////
/side.hpp////*////
/side_andoyer.hpp////*////
/side_thomas.hpp////*////
/side_vincenty.hpp////*////
