/area.hpp/1.1/Tue Sep  8 16:09:34 2020//
/azimuth.hpp/1.1/Tue Sep  8 16:09:34 2020//
/buffer_point_circle.hpp/1.1/Tue Sep  8 16:09:34 2020//
/densify.hpp/1.1/Tue Sep  8 16:09:34 2020//
/disjoint_segment_box.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance_andoyer.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance_cross_track.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance_cross_track_box_box.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance_cross_track_point_box.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance_karney.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance_segment_box.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance_thomas.hpp/1.1/Tue Sep  8 16:09:34 2020//
/distance_vincenty.hpp/1.1/Tue Sep  8 16:09:34 2020//
/envelope.hpp/1.1/Tue Sep  8 16:09:34 2020//
/envelope_segment.hpp/1.1/Tue Sep  8 16:09:34 2020//
/expand_segment.hpp/1.1/Tue Sep  8 16:09:34 2020//
/index.hpp/1.1/Tue Sep  8 16:09:34 2020//
/intersection.hpp/1.1/Tue Sep  8 16:09:34 2020//
/intersection_elliptic.hpp/1.1/Tue Sep  8 16:09:34 2020//
/io.hpp/1.1/Tue Sep  8 16:09:34 2020//
/line_interpolate.hpp/1.1/Tue Sep  8 16:09:34 2020//
/mapping_ssf.hpp/1.1/Tue Sep  8 16:09:34 2020//
/parameters.hpp/1.1/Tue Sep  8 16:09:34 2020//
/point_in_poly_winding.hpp/1.1/Tue Sep  8 16:09:34 2020//
/point_order.hpp/1.1/Tue Sep  8 16:09:34 2020//
/side.hpp/1.1/Tue Sep  8 16:09:34 2020//
/side_andoyer.hpp/1.1/Tue Sep  8 16:09:34 2020//
/side_thomas.hpp/1.1/Tue Sep  8 16:09:34 2020//
/side_vincenty.hpp/1.1/Tue Sep  8 16:09:34 2020//
D
