/CMakeLists.txt////*////
/Jamfile.v2////*////
/Motor.c////*////
/example1.cpp////*////
/example10.cpp////*////
/example11.cpp////*////
/example13.cpp////*////
/example14.cpp////*////
/example15.cpp////*////
/example16.cpp////*////
/example17.cpp////*////
/example18.cpp////*////
/example19.cpp////*////
/example2.cpp////*////
/example20.cpp////*////
/example3.cpp////*////
/example4.cpp////*////
/example5.cpp////*////
/example6.cpp////*////
/example7.cpp////*////
/example8.cpp////*////
/example81.cpp////*////
/example82.cpp////*////
/example83.cpp////*////
/example84.cpp////*////
/example91.cpp////*////
/example92.cpp////*////
/example93.cpp////*////
/motor1.c////*////
/motor2.c////*////
/motor3.c////*////
/motor_test1.c////*////
/motor_test2.c////*////
/motor_test3.c////*////
/picsfr.h////*////
/safe_format.hpp////*////
/stepper-motor.pdf////*////
