/alpha.h/1.1/Tue Sep  8 16:09:30 2020//
/arm.h/1.1/Tue Sep  8 16:09:30 2020//
/blackfin.h/1.1/Tue Sep  8 16:09:30 2020//
/convex.h/1.1/Tue Sep  8 16:09:30 2020//
/ia64.h/1.1/Tue Sep  8 16:09:30 2020//
/m68k.h/1.1/Tue Sep  8 16:09:30 2020//
/mips.h/1.1/Tue Sep  8 16:09:30 2020//
/parisc.h/1.1/Tue Sep  8 16:09:30 2020//
/ppc.h/1.1/Tue Sep  8 16:09:30 2020//
/ptx.h/1.1/Tue Sep  8 16:09:30 2020//
/pyramid.h/1.1/Tue Sep  8 16:09:30 2020//
/riscv.h/1.1/Tue Sep  8 16:09:30 2020//
/rs6k.h/1.1/Tue Sep  8 16:09:30 2020//
/sparc.h/1.1/Tue Sep  8 16:09:31 2020//
/superh.h/1.1/Tue Sep  8 16:09:31 2020//
/sys370.h/1.1/Tue Sep  8 16:09:31 2020//
/sys390.h/1.1/Tue Sep  8 16:09:31 2020//
/x86.h/1.1/Tue Sep  8 16:09:31 2020//
/z.h/1.1/Tue Sep  8 16:09:31 2020//
D/x86////
