/bulk_execute_free.hpp////*////
/bulk_execute_member.hpp////*////
/connect_free.hpp////*////
/connect_member.hpp////*////
/equality_comparable.hpp////*////
/execute_free.hpp////*////
/execute_member.hpp////*////
/prefer_free.hpp////*////
/prefer_member.hpp////*////
/query_free.hpp////*////
/query_member.hpp////*////
/query_static_constexpr_member.hpp////*////
/require_concept_free.hpp////*////
/require_concept_member.hpp////*////
/require_free.hpp////*////
/require_member.hpp////*////
/schedule_free.hpp////*////
/schedule_member.hpp////*////
/set_done_free.hpp////*////
/set_done_member.hpp////*////
/set_error_free.hpp////*////
/set_error_member.hpp////*////
/set_value_free.hpp////*////
/set_value_member.hpp////*////
/start_free.hpp////*////
/start_member.hpp////*////
/static_query.hpp////*////
/static_require.hpp////*////
/static_require_concept.hpp////*////
/submit_free.hpp////*////
/submit_member.hpp////*////
