/ActNode.cpp/1.1/Tue Sep  8 19:34:42 2020//
/ActNode.h/1.1/Tue Sep  8 19:34:42 2020//
/BinaryOPNode.cpp/1.1/Tue Sep  8 19:34:42 2020//
/BinaryOPNode.h/1.1/Tue Sep  8 19:34:42 2020//
/Edge.cpp/1.1/Tue Sep  8 19:34:42 2020//
/Edge.h/1.1/Tue Sep  8 19:34:42 2020//
/EdgeSet.cpp/1.1/Tue Sep  8 19:34:42 2020//
/EdgeSet.h/1.1/Tue Sep  8 19:34:42 2020//
/LICENSE/1.1/Tue Sep  8 19:34:42 2020//
/Node.cpp/1.1/Tue Sep  8 19:34:42 2020//
/Node.h/1.1/Tue Sep  8 19:34:42 2020//
/OPNode.cpp/1.1/Tue Sep  8 19:34:42 2020//
/OPNode.h/1.1/Tue Sep  8 19:34:42 2020//
/PNode.cpp/1.1/Tue Sep  8 19:34:42 2020//
/PNode.h/1.1/Tue Sep  8 19:34:42 2020//
/README.md/1.1/Tue Sep  8 19:34:42 2020//
/Stack.cpp/1.1/Tue Sep  8 19:34:42 2020//
/Stack.h/1.1/Tue Sep  8 19:34:42 2020//
/Tape.cpp/1.1/Tue Sep  8 19:34:42 2020//
/Tape.h/1.1/Tue Sep  8 19:34:42 2020//
/UaryOPNode.cpp/1.1/Tue Sep  8 19:34:42 2020//
/UaryOPNode.h/1.1/Tue Sep  8 19:34:42 2020//
/VNode.cpp/1.1/Tue Sep  8 19:34:42 2020//
/VNode.h/1.1/Tue Sep  8 19:34:42 2020//
/auto_diff_types.h/1.1/Tue Sep  8 19:34:42 2020//
/autodiff.cpp/1.1/Tue Sep  8 19:34:42 2020//
/autodiff.h/1.1/Tue Sep  8 19:34:42 2020//
D
