/ActNode.cpp////*////
/ActNode.h////*////
/BinaryOPNode.cpp////*////
/BinaryOPNode.h////*////
/Edge.cpp////*////
/Edge.h////*////
/EdgeSet.cpp////*////
/EdgeSet.h////*////
/LICENSE////*////
/Node.cpp////*////
/Node.h////*////
/OPNode.cpp////*////
/OPNode.h////*////
/PNode.cpp////*////
/PNode.h////*////
/README.md////*////
/Stack.cpp////*////
/Stack.h////*////
/Tape.cpp////*////
/Tape.h////*////
/UaryOPNode.cpp////*////
/UaryOPNode.h////*////
/VNode.cpp////*////
/VNode.h////*////
/auto_diff_types.h////*////
/autodiff.cpp////*////
/autodiff.h////*////
