/Jamfile.v2/1.1/Tue Sep  8 20:08:24 2020//
/ack.qbk/1.1/Tue Sep  8 20:08:24 2020//
/autodoc_shared_library_core.xml/1.1/Tue Sep  8 20:08:24 2020//
/autodoc_shared_library_refcountable.xml/1.1/Tue Sep  8 20:08:24 2020//
/dependencies.qbk/1.1/Tue Sep  8 20:08:24 2020//
/design_rationale.qbk/1.1/Tue Sep  8 20:08:24 2020//
/dll.qbk/1.1/Tue Sep  8 20:08:24 2020//
/faq.qbk/1.1/Tue Sep  8 20:08:24 2020//
/getting_started.qbk/1.1/Tue Sep  8 20:08:24 2020//
/introduction.qbk/1.1/Tue Sep  8 20:08:24 2020//
/limitations.qbk/1.1/Tue Sep  8 20:08:24 2020//
/mangled.qbk/1.1/Tue Sep  8 20:08:24 2020//
/missuses.qbk/1.1/Tue Sep  8 20:08:24 2020//
/revisionhistory.qbk/1.1/Tue Sep  8 20:08:24 2020//
/tutorial.qbk/1.1/Tue Sep  8 20:08:24 2020//
D
