/adapted_echo_server.cpp/1.1/Tue Sep  8 19:36:31 2020//
/all_odds.cpp/1.1/Tue Sep  8 19:36:31 2020//
/arguments.cpp/1.1/Tue Sep  8 19:36:31 2020//
/bind_goose.cpp/1.1/Tue Sep  8 19:36:31 2020//
/callback.cpp/1.1/Tue Sep  8 19:36:31 2020//
/container_actor.cpp/1.1/Tue Sep  8 19:36:31 2020//
/define_expression.cpp/1.1/Tue Sep  8 19:36:31 2020//
/factorial.cpp/1.1/Tue Sep  8 19:36:31 2020//
/find_if.cpp/1.1/Tue Sep  8 19:36:31 2020//
/function.cpp/1.1/Tue Sep  8 19:36:31 2020//
/generator.cpp/1.1/Tue Sep  8 19:36:31 2020//
/generator2.cpp/1.1/Tue Sep  8 19:36:31 2020//
/identity_transform.cpp/1.1/Tue Sep  8 19:36:31 2020//
/if.cpp/1.1/Tue Sep  8 19:36:31 2020//
/invert.cpp/1.1/Tue Sep  8 19:36:31 2020//
/lambda.cpp/1.1/Tue Sep  8 19:36:31 2020//
/parallel_for.cpp/1.1/Tue Sep  8 19:36:31 2020//
/references.cpp/1.1/Tue Sep  8 19:36:31 2020//
/values.cpp/1.1/Tue Sep  8 19:36:31 2020//
D
