/constant.hpp////*////
/decltype.hpp////*////
/encode_decode.hpp////*////
/encode_decode_params.hpp////*////
/incr_registration_group.hpp////*////
/int_encoding.hpp////*////
/integral_template_param.hpp////*////
/message.hpp////*////
/modifiers.hpp////*////
/native.hpp////*////
/pointers_data_members.hpp////*////
/register_functions.hpp////*////
/register_functions_iterate.hpp////*////
/register_fundamental.hpp////*////
/register_mem_functions.hpp////*////
/template_encoding.hpp////*////
/template_template_param.hpp////*////
/type_encoding.hpp////*////
/type_template_param.hpp////*////
/typeof.hpp////*////
/typeof_impl.hpp////*////
/unsupported.hpp////*////
/vector.hpp////*////
/vector100.hpp////*////
/vector150.hpp////*////
/vector200.hpp////*////
/vector50.hpp////*////
D/dmc////////
D/msvc////////
D/std////////
