/action.html/1.1/Tue Sep  8 20:25:02 2020//
/auto.html/1.1/Tue Sep  8 20:25:02 2020//
/auxiliary.html/1.1/Tue Sep  8 20:25:02 2020//
/binary.html/1.1/Tue Sep  8 20:25:02 2020//
/boolean.html/1.1/Tue Sep  8 20:25:05 2020//
/char.html/1.1/Tue Sep  8 20:25:05 2020//
/directives.html/1.1/Tue Sep  8 20:25:05 2020//
/operators.html/1.1/Tue Sep  8 20:25:05 2020//
/real_number.html/1.1/Tue Sep  8 20:25:05 2020//
/signed_int.html/1.1/Tue Sep  8 20:25:05 2020//
/stream.html/1.1/Tue Sep  8 20:25:05 2020//
/string.html/1.1/Tue Sep  8 20:25:05 2020//
/unsigned_int.html/1.1/Tue Sep  8 20:25:05 2020//
D
