/affine.cpp/1.1/Tue Sep  8 20:08:42 2020//
/convolution.cpp/1.1/Tue Sep  8 20:08:42 2020//
/dynamic_image.cpp/1.1/Tue Sep  8 20:08:42 2020//
/histogram.cpp/1.1/Tue Sep  8 20:08:42 2020//
/interleaved_ptr.cpp/1.1/Tue Sep  8 20:08:42 2020//
/interleaved_ptr.hpp/1.1/Tue Sep  8 20:08:42 2020//
/interleaved_ref.hpp/1.1/Tue Sep  8 20:08:42 2020//
/mandelbrot.cpp/1.1/Tue Sep  8 20:08:42 2020//
/packed_pixel.cpp/1.1/Tue Sep  8 20:08:42 2020//
/resize.cpp/1.1/Tue Sep  8 20:08:42 2020//
/x_gradient.cpp/1.1/Tue Sep  8 20:08:42 2020//
D
