/allocate_unique.adoc////*////
/atomic_shared_ptr.adoc////*////
/changelog.adoc////*////
/enable_shared_from.adoc////*////
/enable_shared_from_this.adoc////*////
/history.adoc////*////
/introduction.adoc////*////
/intrusive_ptr.adoc////*////
/intrusive_ref_counter.adoc////*////
/local_shared_ptr.adoc////*////
/make_local_shared.adoc////*////
/make_shared.adoc////*////
/make_unique.adoc////*////
/owner_equal_to.adoc////*////
/owner_hash.adoc////*////
/owner_less.adoc////*////
/pointer_cast.adoc////*////
/pointer_to_other.adoc////*////
/scoped_array.adoc////*////
/scoped_ptr.adoc////*////
/shared_array.adoc////*////
/shared_ptr.adoc////*////
/techniques.adoc////*////
/weak_ptr.adoc////*////
