/common_factor.hpp////*////
/common_factor_ct.hpp////*////
/common_factor_rt.hpp////*////
/complex.hpp////*////
/distributions.hpp////*////
/octonion.hpp////*////
/quaternion.hpp////*////
/special_functions.hpp////*////
/tr1.hpp////*////
/tr1_c_macros.ipp////*////
D/bindings////////
D/complex////////
D/concepts////////
D/constants////////
D/cstdfloat////////
D/differentiation////////
D/distributions////////
D/filters////////
D/interpolators////////
D/policies////////
D/quadrature////////
D/special_functions////////
D/statistics////////
D/tools////////
