/acknowledgements.md////*////
/adaptors.rst////*////
/building.md////*////
/concepts.md////*////
/configurations.md////*////
/decorators.rst////*////
/definitions.md////*////
/discussion.rst////*////
/example_overloading.md////*////
/example_polymorphic_constructors.md////*////
/example_print.md////*////
/examples.rst////*////
/faq.md////*////
/functions.rst////*////
/gettingstarted.md////*////
/index.md////*////
/intro.rst////*////
/license.md////*////
/more_examples.md////*////
/overview.rst////*////
/partialfunctions.md////*////
/point_free.md////*////
/reference.rst////*////
/traits.rst////*////
/utilities.rst////*////
D/js////////
