/vmd_ack.html////*////
/vmd_compilers.html////*////
/vmd_conv.html////*////
/vmd_data_types.html////*////
/vmd_design.html////*////
/vmd_detail.html////*////
/vmd_dynamic_typing.html////*////
/vmd_examples.html////*////
/vmd_generic.html////*////
/vmd_history.html////*////
/vmd_identifier_subtype.html////*////
/vmd_internal_macros.html////*////
/vmd_modifiers.html////*////
/vmd_naming.html////*////
/vmd_reentrant.html////*////
/vmd_specific.html////*////
/vmd_useful.html////*////
/vmd_vc.html////*////
/vmd_vc_isms.html////*////
/vmd_vmacros.html////*////
/vmd_whyhow.html////*////
D/vmd_generic////////
D/vmd_modifiers////////
D/vmd_specific////////
D/vmd_useful////////
