/as_vector.hpp////*////
/as_vector10.hpp////*////
/as_vector20.hpp////*////
/as_vector30.hpp////*////
/as_vector40.hpp////*////
/as_vector50.hpp////*////
/vector.hpp////*////
/vector10.hpp////*////
/vector10_fwd.hpp////*////
/vector20.hpp////*////
/vector20_fwd.hpp////*////
/vector30.hpp////*////
/vector30_fwd.hpp////*////
/vector40.hpp////*////
/vector40_fwd.hpp////*////
/vector50.hpp////*////
/vector50_fwd.hpp////*////
/vector_chooser.hpp////*////
/vector_chooser10.hpp////*////
/vector_chooser20.hpp////*////
/vector_chooser30.hpp////*////
/vector_chooser40.hpp////*////
/vector_chooser50.hpp////*////
/vector_fwd.hpp////*////
/vvector10.hpp////*////
/vvector10_fwd.hpp////*////
/vvector20.hpp////*////
/vvector20_fwd.hpp////*////
/vvector30.hpp////*////
/vvector30_fwd.hpp////*////
/vvector40.hpp////*////
/vvector40_fwd.hpp////*////
/vvector50.hpp////*////
/vvector50_fwd.hpp////*////
