/_index.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_outcome_construction.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_outcome_construction2.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_outcome_copy_construction.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_outcome_copy_construction2.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_outcome_in_place_construction.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_outcome_move_construction.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_outcome_move_construction2.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_result_construction.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_result_copy_construction.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_result_in_place_construction.md/1.1/Tue Sep  8 19:36:29 2020//
/hook_result_move_construction.md/1.1/Tue Sep  8 19:36:29 2020//
/override_outcome_exception.md/1.1/Tue Sep  8 19:36:29 2020//
/set_spare_storage.md/1.1/Tue Sep  8 19:36:29 2020//
/spare_storage.md/1.1/Tue Sep  8 19:36:29 2020//
D
