/_index.md////*////
/hook_outcome_construction.md////*////
/hook_outcome_construction2.md////*////
/hook_outcome_copy_construction.md////*////
/hook_outcome_copy_construction2.md////*////
/hook_outcome_in_place_construction.md////*////
/hook_outcome_move_construction.md////*////
/hook_outcome_move_construction2.md////*////
/hook_result_construction.md////*////
/hook_result_copy_construction.md////*////
/hook_result_in_place_construction.md////*////
/hook_result_move_construction.md////*////
/override_outcome_exception.md////*////
/set_spare_storage.md////*////
/spare_storage.md////*////
