/_index.md/1.1/Tue Sep  8 19:36:29 2020//
/error_from_exception.md/1.1/Tue Sep  8 19:36:29 2020//
/failure.md/1.1/Tue Sep  8 19:36:29 2020//
/strong_swap.md/1.1/Tue Sep  8 19:36:29 2020//
/success.md/1.1/Tue Sep  8 19:36:29 2020//
/try_operation_extract_value.md/1.1/Tue Sep  8 19:36:29 2020//
/try_operation_has_value.md/1.1/Tue Sep  8 19:36:29 2020//
/try_operation_return_as.md/1.1/Tue Sep  8 19:36:29 2020//
/try_throw_std_exception_from_error.md/1.1/Tue Sep  8 19:36:29 2020//
D/hooks////
D/iostream////
D/policy////
