/Jamfile.v2////*////
/README////*////
/acknowledgements.xml////*////
/buildinfo.xml////*////
/calculations.xml////*////
/changes.xml////*////
/conceptual.xml////*////
/custom_time_zone.xml////*////
/date_algorithms.xml////*////
/date_class.xml////*////
/date_duration.xml////*////
/date_facet.xml////*////
/date_input_facet.xml////*////
/date_iterators.xml////*////
/date_period.xml////*////
/date_time.xml////*////
/date_time_autodoc.xml////*////
/date_time_docs_howto.html////*////
/date_time_fo_stylesheet.xsl////*////
/date_time_io.xml////*////
/design_concepts.xml////*////
/design_goals.xml////*////
/details.xml////*////
/domain_concepts.xml////*////
/doxy.xml////*////
/ex_calc_rules.xml////*////
/ex_date_period_calc.xml////*////
/ex_dates_as_strings.xml////*////
/ex_days_alive.xml////*////
/ex_days_between_new_years.xml////*////
/ex_end_of_month_day.xml////*////
/ex_find_last_day_of_months.xml////*////
/ex_flight.xml////*////
/ex_local_utc_conversion.xml////*////
/ex_localization.xml////*////
/ex_meeting_planner.xml////*////
/ex_month_add.xml////*////
/ex_print_holidays.xml////*////
/ex_print_hours.xml////*////
/ex_print_month.xml////*////
/ex_seconds_since_epoch.xml////*////
/ex_simple_time_zone.xml////*////
/ex_time_math.xml////*////
/ex_time_periods.xml////*////
/examples.xml////*////
/exclusive_date_time.xml////*////
/format_flags.xml////*////
/gregorian.xml////*////
/gregorian_autodoc.xml////*////
/gregorian_calendar.xml////*////
/io_objects.xml////*////
/io_tutorial.xml////*////
/license.xml////*////
/local_date_time.xml////*////
/local_time.xml////*////
/local_time_autodoc.xml////*////
/local_time_period.xml////*////
/motivation.xml////*////
/posix_time.xml////*////
/posix_time_autodoc.xml////*////
/posix_time_zone.xml////*////
/ptime_class.xml////*////
/ref_tag_fix.pl////*////
/references.xml////*////
/serialization.xml////*////
/snap_to_details.xml////*////
/table_template.xml////*////
/terminology.xml////*////
/tests.xml////*////
/time_duration.xml////*////
/time_facet.xml////*////
/time_input_facet.xml////*////
/time_iterators.xml////*////
/time_period.xml////*////
/time_zone_base.xml////*////
/tradeoffs.xml////*////
/tz_database.xml////*////
/usage_examples.xml////*////
