/case_conv.hpp/1.1/Tue Sep  8 16:04:48 2020//
/classification.hpp/1.1/Tue Sep  8 16:04:48 2020//
/find_format.hpp/1.1/Tue Sep  8 16:04:48 2020//
/find_format_all.hpp/1.1/Tue Sep  8 16:04:48 2020//
/find_format_store.hpp/1.1/Tue Sep  8 16:04:48 2020//
/find_iterator.hpp/1.1/Tue Sep  8 16:04:48 2020//
/finder.hpp/1.1/Tue Sep  8 16:04:48 2020//
/finder_regex.hpp/1.1/Tue Sep  8 16:04:48 2020//
/formatter.hpp/1.1/Tue Sep  8 16:04:48 2020//
/formatter_regex.hpp/1.1/Tue Sep  8 16:04:48 2020//
/predicate.hpp/1.1/Tue Sep  8 16:04:48 2020//
/replace_storage.hpp/1.1/Tue Sep  8 16:04:48 2020//
/sequence.hpp/1.1/Tue Sep  8 16:04:48 2020//
/trim.hpp/1.1/Tue Sep  8 16:04:48 2020//
/util.hpp/1.1/Tue Sep  8 16:04:48 2020//
D
