/concepts.html/1.1/Tue Sep  8 20:16:06 2020//
/embedding.html/1.1/Tue Sep  8 20:16:06 2020//
/function_invocation_and_creation.html/1.1/Tue Sep  8 20:16:06 2020//
/glossary.html/1.1/Tue Sep  8 20:16:06 2020//
/high_level_components.html/1.1/Tue Sep  8 20:16:06 2020//
/index.html/1.1/Tue Sep  8 20:16:06 2020//
/object_wrappers.html/1.1/Tue Sep  8 20:16:06 2020//
/reference_HTML.manifest/1.1/Tue Sep  8 20:16:06 2020//
/to_from_python_type_conversion.html/1.1/Tue Sep  8 20:16:06 2020//
/topics.html/1.1/Tue Sep  8 20:16:06 2020//
/utility_and_infrastructure.html/1.1/Tue Sep  8 20:16:06 2020//
D/concepts////
D/embedding////
D/function_invocation_and_creation////
D/high_level_components////
D/object_wrappers////
D/to_from_python_type_conversion////
D/topics////
D/utility_and_infrastructure////
