/concepts.html////*////
/embedding.html////*////
/function_invocation_and_creation.html////*////
/glossary.html////*////
/high_level_components.html////*////
/index.html////*////
/object_wrappers.html////*////
/reference_HTML.manifest////*////
/to_from_python_type_conversion.html////*////
/topics.html////*////
/utility_and_infrastructure.html////*////
D/concepts////////
D/embedding////////
D/function_invocation_and_creation////////
D/high_level_components////////
D/object_wrappers////////
D/to_from_python_type_conversion////////
D/topics////////
D/utility_and_infrastructure////////
