/areal_areal.hpp/1.1/Tue Sep  8 16:09:23 2020//
/box_box.hpp/1.1/Tue Sep  8 16:09:23 2020//
/implementation.hpp/1.1/Tue Sep  8 16:09:23 2020//
/interface.hpp/1.1/Tue Sep  8 16:09:23 2020//
/linear_areal.hpp/1.1/Tue Sep  8 16:09:23 2020//
/linear_linear.hpp/1.1/Tue Sep  8 16:09:23 2020//
/linear_segment_or_box.hpp/1.1/Tue Sep  8 16:09:23 2020//
/multipoint_geometry.hpp/1.1/Tue Sep  8 16:09:23 2020//
/multirange_geometry.hpp/1.1/Tue Sep  8 16:09:23 2020//
/point_box.hpp/1.1/Tue Sep  8 16:09:23 2020//
/point_geometry.hpp/1.1/Tue Sep  8 16:09:23 2020//
/point_point.hpp/1.1/Tue Sep  8 16:09:23 2020//
/segment_box.hpp/1.1/Tue Sep  8 16:09:23 2020//
D
