/has_class_gen.hpp////*////
/has_data_gen.hpp////*////
/has_enum_gen.hpp////*////
/has_function_gen.hpp////*////
/has_function_template_gen.hpp////*////
/has_member_data_gen.hpp////*////
/has_member_function_gen.hpp////*////
/has_member_function_template_gen.hpp////*////
/has_static_member_data_gen.hpp////*////
/has_static_member_function_gen.hpp////*////
/has_static_member_function_template_gen.hpp////*////
/has_template_gen.hpp////*////
/has_type_gen.hpp////*////
/has_union_gen.hpp////*////
/member_type_gen.hpp////*////
/namespace_gen.hpp////*////
