/add_const_if_c.hpp/1.1/Tue Sep  8 16:09:35 2020//
/bare_type.hpp/1.1/Tue Sep  8 16:09:35 2020//
/calculation_type.hpp/1.1/Tue Sep  8 16:09:35 2020//
/closure_as_bool.hpp/1.1/Tue Sep  8 16:09:35 2020//
/combine_if.hpp/1.1/Tue Sep  8 16:09:35 2020//
/compress_variant.hpp/1.1/Tue Sep  8 16:09:35 2020//
/condition.hpp/1.1/Tue Sep  8 16:09:35 2020//
/coordinate_cast.hpp/1.1/Tue Sep  8 16:09:35 2020//
/for_each_coordinate.hpp/1.1/Tue Sep  8 16:09:35 2020//
/has_infinite_coordinate.hpp/1.1/Tue Sep  8 16:09:35 2020//
/has_nan_coordinate.hpp/1.1/Tue Sep  8 16:09:35 2020//
/has_non_finite_coordinate.hpp/1.1/Tue Sep  8 16:09:35 2020//
/is_inverse_spheroidal_coordinates.hpp/1.1/Tue Sep  8 16:09:35 2020//
/math.hpp/1.1/Tue Sep  8 16:09:35 2020//
/normalize_spheroidal_box_coordinates.hpp/1.1/Tue Sep  8 16:09:35 2020//
/normalize_spheroidal_coordinates.hpp/1.1/Tue Sep  8 16:09:35 2020//
/order_as_direction.hpp/1.1/Tue Sep  8 16:09:35 2020//
/parameter_type_of.hpp/1.1/Tue Sep  8 16:09:35 2020//
/promote_floating_point.hpp/1.1/Tue Sep  8 16:09:35 2020//
/promote_integral.hpp/1.1/Tue Sep  8 16:09:35 2020//
/range.hpp/1.1/Tue Sep  8 16:09:35 2020//
/rational.hpp/1.1/Tue Sep  8 16:09:35 2020//
/readme.txt/1.1/Tue Sep  8 16:09:35 2020//
/select_calculation_type.hpp/1.1/Tue Sep  8 16:09:35 2020//
/select_coordinate_type.hpp/1.1/Tue Sep  8 16:09:35 2020//
/select_most_precise.hpp/1.1/Tue Sep  8 16:09:35 2020//
/select_sequence_element.hpp/1.1/Tue Sep  8 16:09:35 2020//
/series_expansion.hpp/1.1/Tue Sep  8 16:09:35 2020//
/transform_variant.hpp/1.1/Tue Sep  8 16:09:35 2020//
/tuples.hpp/1.1/Tue Sep  8 16:09:35 2020//
D
