/add_const_if_c.hpp////*////
/bare_type.hpp////*////
/calculation_type.hpp////*////
/closure_as_bool.hpp////*////
/combine_if.hpp////*////
/compress_variant.hpp////*////
/condition.hpp////*////
/coordinate_cast.hpp////*////
/for_each_coordinate.hpp////*////
/has_infinite_coordinate.hpp////*////
/has_nan_coordinate.hpp////*////
/has_non_finite_coordinate.hpp////*////
/is_inverse_spheroidal_coordinates.hpp////*////
/math.hpp////*////
/normalize_spheroidal_box_coordinates.hpp////*////
/normalize_spheroidal_coordinates.hpp////*////
/order_as_direction.hpp////*////
/parameter_type_of.hpp////*////
/promote_floating_point.hpp////*////
/promote_integral.hpp////*////
/range.hpp////*////
/rational.hpp////*////
/readme.txt////*////
/select_calculation_type.hpp////*////
/select_coordinate_type.hpp////*////
/select_most_precise.hpp////*////
/select_sequence_element.hpp////*////
/series_expansion.hpp////*////
/transform_variant.hpp////*////
/tuples.hpp////*////
