/accumulate.hpp/1.1/Tue Sep  8 16:09:14 2020//
/accumulate_fwd.hpp/1.1/Tue Sep  8 16:09:14 2020//
/fold.hpp/1.1/Tue Sep  8 16:09:14 2020//
/fold_fwd.hpp/1.1/Tue Sep  8 16:09:14 2020//
/for_each.hpp/1.1/Tue Sep  8 16:09:14 2020//
/for_each_fwd.hpp/1.1/Tue Sep  8 16:09:14 2020//
/iter_fold.hpp/1.1/Tue Sep  8 16:09:14 2020//
/iter_fold_fwd.hpp/1.1/Tue Sep  8 16:09:14 2020//
/reverse_fold.hpp/1.1/Tue Sep  8 16:09:14 2020//
/reverse_fold_fwd.hpp/1.1/Tue Sep  8 16:09:14 2020//
/reverse_iter_fold.hpp/1.1/Tue Sep  8 16:09:14 2020//
/reverse_iter_fold_fwd.hpp/1.1/Tue Sep  8 16:09:14 2020//
D/detail////
