/AppendixA-AnIntroductiontoPreprocessorMetaprogramming.html////*////
/acknowledgements.html////*////
/bibliography.html////*////
/contents.html////*////
/data.html////*////
/examples.html////*////
/headers.html////*////
/index.html////*////
/miscellanea.html////*////
/ref.html////*////
/styles.css////*////
/syntax.html////*////
/terms.html////*////
/title.html////*////
/top.html////*////
/topics.html////*////
D/data////////
D/examples////////
D/headers////////
D/ref////////
D/terms////////
D/topics////////
