/bidirectional_device.html////*////
/bidirectional_filter.html////*////
/blocking.html////*////
/closable.html////*////
/concepts.html////*////
/device.html////*////
/direct.html////*////
/dual_use_filter.html////*////
/filter.html////*////
/flushable.html////*////
/input_filter.html////*////
/localizable.html////*////
/multi_character.html////*////
/optimally_buffered.html////*////
/output_filter.html////*////
/peekable.html////*////
/pipable.html////*////
/seekable_device.html////*////
/seekable_filter.html////*////
/sink.html////*////
/source.html////*////
/symmetric_filter.html////*////
