/Doxyfile////*////
/appendix.txt////*////
/boost-small.png////*////
/boundary_analysys.txt////*////
/building_boost_locale.txt////*////
/changelog.txt////*////
/charset_handling.txt////*////
/collation.txt////*////
/conversions.txt////*////
/dates_times_timezones.txt////*////
/default_encoding_under_windows.txt////*////
/faq.txt////*////
/formatting_and_parsing.txt////*////
/gendoc.sh////*////
/gettext_for_windows.txt////*////
/glossary.txt////*////
/locale_gen.txt////*////
/locale_information.txt////*////
/localized_text_formatting.txt////*////
/main.txt////*////
/messages_formatting.txt////*////
/rationale.txt////*////
/recommendations_and_myths.txt////*////
/running_examples_under_windows.txt////*////
/special_thanks.txt////*////
/status_of_cpp0x_characters_support.txt////*////
/std_locales.txt////*////
/tested_compilers_and_paltforms.txt////*////
/using_boost_locale.txt////*////
/using_localization_backends.txt////*////
/working_with_multiple_locales.txt////*////
D/html////////
D/style////////
D/templates////////
