/4_threaded.png////*////
/AutoDoxywarnings.log////*////
/Jamfile.v2////*////
/autodoc.xml////*////
/bibliography.qbk////*////
/bits_per_byte.png////*////
/block_indirect_sort.qbk////*////
/entropy.png////*////
/flat_stable_sort.qbk////*////
/gratitude.qbk////*////
/html4_symbols.qbk////*////
/introduction.qbk////*////
/linux_parallel.qbk////*////
/linux_single.qbk////*////
/parallel.qbk////*////
/parallel_stable_sort.qbk////*////
/pdqsort.qbk////*////
/sample_sort.qbk////*////
/single_thread.qbk////*////
/single_threaded.png////*////
/sort.idx////*////
/sort.qbk////*////
/spinsort.qbk////*////
/spreadsort.qbk////*////
/windows_parallel.qbk////*////
/windows_single.qbk////*////
D/doxygen////////
D/equation////////
D/graph////////
D/html////////
D/images////////
D/papers////////
