/categories.hpp////*////
/chain.hpp////*////
/char_traits.hpp////*////
/checked_operations.hpp////*////
/close.hpp////*////
/code_converter.hpp////*////
/combine.hpp////*////
/compose.hpp////*////
/concepts.hpp////*////
/constants.hpp////*////
/copy.hpp////*////
/filtering_stream.hpp////*////
/filtering_streambuf.hpp////*////
/flush.hpp////*////
/get.hpp////*////
/imbue.hpp////*////
/input_sequence.hpp////*////
/invert.hpp////*////
/operations.hpp////*////
/operations_fwd.hpp////*////
/optimal_buffer_size.hpp////*////
/output_sequence.hpp////*////
/pipeline.hpp////*////
/positioning.hpp////*////
/put.hpp////*////
/putback.hpp////*////
/read.hpp////*////
/restrict.hpp////*////
/seek.hpp////*////
/skip.hpp////*////
/slice.hpp////*////
/stream.hpp////*////
/stream_buffer.hpp////*////
/tee.hpp////*////
/traits.hpp////*////
/traits_fwd.hpp////*////
/write.hpp////*////
D/detail////////
D/device////////
D/filter////////
