/all_of.hpp/1.1/Tue Sep  8 16:04:47 2020//
/any_of.hpp/1.1/Tue Sep  8 16:04:47 2020//
/copy_if.hpp/1.1/Tue Sep  8 16:04:47 2020//
/copy_n.hpp/1.1/Tue Sep  8 16:04:47 2020//
/find_if_not.hpp/1.1/Tue Sep  8 16:04:47 2020//
/iota.hpp/1.1/Tue Sep  8 16:04:47 2020//
/is_partitioned.hpp/1.1/Tue Sep  8 16:04:47 2020//
/is_permutation.hpp/1.1/Tue Sep  8 16:04:47 2020//
/is_sorted.hpp/1.1/Tue Sep  8 16:04:47 2020//
/none_of.hpp/1.1/Tue Sep  8 16:04:47 2020//
/one_of.hpp/1.1/Tue Sep  8 16:04:47 2020//
/partition_copy.hpp/1.1/Tue Sep  8 16:04:47 2020//
/partition_point.hpp/1.1/Tue Sep  8 16:04:47 2020//
D
