/backgrounders.html////*////
/constants.html////*////
/cstdfloat.html////*////
/dist.html////*////
/extern_c.html////*////
/filters.html////*////
/gcd_lcm.html////*////
/index.html////*////
/indexes.html////*////
/internals.html////*////
/interpolation.html////*////
/inverse_complex.html////*////
/math.css////*////
/octonions.html////*////
/overview.html////*////
/perf.html////*////
/policy.html////*////
/poly.html////*////
/quadrature.html////*////
/quaternions.html////*////
/root_finding.html////*////
/special.html////*////
/standalone_HTML.manifest////*////
/statistics.html////*////
/status.html////*////
/using_udt.html////*////
/utils.html////*////
/vector_functionals.html////*////
D/indexes////////
D/math_toolkit////////
