/bad_root_1.svg////*////
/bad_root_2.svg////*////
/bad_root_3.svg////*////
/bad_root_4.svg////*////
/elliptic_table_100_gcc_X64_SSE2.qbk////*////
/elliptic_table_100_msvc_X64_AVX.qbk////*////
/elliptic_table_100_msvc_X86_AVX.qbk////*////
/elliptic_table_100_msvc_X86_SSE2.qbk////*////
/minima.qbk////*////
/root_comparison.qbk////*////
/root_comparison_tables_gcc.qbk////*////
/root_comparison_tables_gcc_075.qbk////*////
/root_comparison_tables_msvc.qbk////*////
/root_comparison_tables_msvc_075.qbk////*////
/root_finding_examples.qbk////*////
/root_n_comparison_tables.qbk////*////
/roots.qbk////*////
/roots_overview.qbk////*////
/roots_table_100_gcc_SEE_SEE2_X64.qbk////*////
/roots_table_100_gcc_X64_SSE2.qbk////*////
/roots_table_100_msvc.qbk////*////
/roots_table_100_msvc_AVX.qbk////*////
/roots_table_100_msvc_X64_AVX.qbk////*////
/roots_table_100_msvc_X86.qbk////*////
/roots_table_100_msvc_X86_SSE2.qbk////*////
/roots_table_75_gcc_SEE_SEE2_X64.qbk////*////
/roots_table_75_gcc_X64_SSE2.qbk////*////
/roots_table_75_msvc.qbk////*////
/roots_table_75_msvc_AVX.qbk////*////
/roots_table_75_msvc_X86.qbk////*////
/roots_table_75_msvc_X86_SSE2.qbk////*////
/roots_without_derivatives.qbk////*////
/type_info_table_100_msvc.qbk////*////
/type_info_table_75_msvc.qbk////*////
