/bad_root_1.svg/1.1/Tue Sep  8 20:46:08 2020//
/bad_root_2.svg/1.1/Tue Sep  8 20:46:08 2020//
/bad_root_3.svg/1.1/Tue Sep  8 20:46:08 2020//
/bad_root_4.svg/1.1/Tue Sep  8 20:46:08 2020//
/elliptic_table_100_gcc_X64_SSE2.qbk/1.1/Tue Sep  8 20:46:08 2020//
/elliptic_table_100_msvc_X64_AVX.qbk/1.1/Tue Sep  8 20:46:08 2020//
/elliptic_table_100_msvc_X86_AVX.qbk/1.1/Tue Sep  8 20:46:08 2020//
/elliptic_table_100_msvc_X86_SSE2.qbk/1.1/Tue Sep  8 20:46:08 2020//
/minima.qbk/1.1/Tue Sep  8 20:46:08 2020//
/root_comparison.qbk/1.1/Tue Sep  8 20:46:08 2020//
/root_comparison_tables_gcc.qbk/1.1/Tue Sep  8 20:46:08 2020//
/root_comparison_tables_gcc_075.qbk/1.1/Tue Sep  8 20:46:08 2020//
/root_comparison_tables_msvc.qbk/1.1/Tue Sep  8 20:46:08 2020//
/root_comparison_tables_msvc_075.qbk/1.1/Tue Sep  8 20:46:08 2020//
/root_finding_examples.qbk/1.1/Tue Sep  8 20:46:08 2020//
/root_n_comparison_tables.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_overview.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_100_gcc_SEE_SEE2_X64.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_100_gcc_X64_SSE2.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_100_msvc.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_100_msvc_AVX.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_100_msvc_X64_AVX.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_100_msvc_X86.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_100_msvc_X86_SSE2.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_75_gcc_SEE_SEE2_X64.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_75_gcc_X64_SSE2.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_75_msvc.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_75_msvc_AVX.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_75_msvc_X86.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_table_75_msvc_X86_SSE2.qbk/1.1/Tue Sep  8 20:46:08 2020//
/roots_without_derivatives.qbk/1.1/Tue Sep  8 20:46:08 2020//
/type_info_table_100_msvc.qbk/1.1/Tue Sep  8 20:46:08 2020//
/type_info_table_75_msvc.qbk/1.1/Tue Sep  8 20:46:08 2020//
D
