/com_code.hpp////*////
/config.hpp////*////
/error.hpp////*////
/errored_status_code.hpp////*////
/generic_code.hpp////*////
/getaddrinfo_code.hpp////*////
/iostream_support.hpp////*////
/nt_code.hpp////*////
/posix_code.hpp////*////
/quick_status_code_from_enum.hpp////*////
/result.hpp////*////
/status_code.hpp////*////
/status_code_domain.hpp////*////
/status_code_ptr.hpp////*////
/status_error.hpp////*////
/std_error_code.hpp////*////
/system_code.hpp////*////
/system_code_from_exception.hpp////*////
/system_error2.hpp////*////
/win32_code.hpp////*////
D/detail////////
