/Jamfile.v2/1.1/Tue Sep  8 21:19:44 2020//
/c_mapping.qbk/1.1/Tue Sep  8 21:19:44 2020//
/collective.qbk/1.1/Tue Sep  8 21:19:44 2020//
/communicator.qbk/1.1/Tue Sep  8 21:19:44 2020//
/getting_started.qbk/1.1/Tue Sep  8 21:19:44 2020//
/introduction.qbk/1.1/Tue Sep  8 21:19:44 2020//
/mpi.qbk/1.1/Tue Sep  8 21:19:44 2020//
/mpi_autodoc.xml/1.1/Tue Sep  8 21:19:44 2020//
/netpipe.png/1.1/Tue Sep  8 21:19:44 2020/-kb/
/point_to_point.qbk/1.1/Tue Sep  8 21:19:44 2020//
/python.qbk/1.1/Tue Sep  8 21:19:44 2020//
/skeleton_and_content.qbk/1.1/Tue Sep  8 21:19:44 2020//
/threading.qbk/1.1/Tue Sep  8 21:19:44 2020//
/tutorial.qbk/1.1/Tue Sep  8 21:19:44 2020//
/user_data_types.qbk/1.1/Tue Sep  8 21:19:44 2020//
D
