/_basic_serial_port.html/1.1/Tue Sep  8 16:09:17 2020//
/assign.html/1.1/Tue Sep  8 16:09:17 2020//
/async_read_some.html/1.1/Tue Sep  8 16:09:17 2020//
/async_write_some.html/1.1/Tue Sep  8 16:09:17 2020//
/basic_serial_port.html/1.1/Tue Sep  8 16:09:17 2020//
/cancel.html/1.1/Tue Sep  8 16:09:17 2020//
/close.html/1.1/Tue Sep  8 16:09:17 2020//
/executor_type.html/1.1/Tue Sep  8 16:09:17 2020//
/get_executor.html/1.1/Tue Sep  8 16:09:17 2020//
/get_option.html/1.1/Tue Sep  8 16:09:17 2020//
/is_open.html/1.1/Tue Sep  8 16:09:17 2020//
/lowest_layer.html/1.1/Tue Sep  8 16:09:17 2020//
/lowest_layer_type.html/1.1/Tue Sep  8 16:09:17 2020//
/native_handle.html/1.1/Tue Sep  8 16:09:17 2020//
/native_handle_type.html/1.1/Tue Sep  8 16:09:17 2020//
/open.html/1.1/Tue Sep  8 16:09:17 2020//
/operator_eq_.html/1.1/Tue Sep  8 16:09:17 2020//
/read_some.html/1.1/Tue Sep  8 16:09:17 2020//
/send_break.html/1.1/Tue Sep  8 16:09:17 2020//
/set_option.html/1.1/Tue Sep  8 16:09:17 2020//
/write_some.html/1.1/Tue Sep  8 16:09:17 2020//
D/assign////
D/basic_serial_port////
D/cancel////
D/close////
D/get_option////
D/lowest_layer////
D/open////
D/read_some////
D/send_break////
D/set_option////
D/write_some////
