/buffer_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/constant_buffer_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/constant_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/counting_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/discard_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/function_input_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/permutation_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/strided_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/transform_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
/zip_iterator.hpp/1.1/Tue Sep  8 16:05:53 2020//
D/detail////
