/alignment_gap_between.hpp////*////
/attribute_name.cpp////*////
/attribute_set.cpp////*////
/attribute_set_impl.hpp////*////
/attribute_value_set.cpp////*////
/bit_tools.hpp////*////
/code_conversion.cpp////*////
/core.cpp////*////
/date_time_format_parser.cpp////*////
/default_attribute_names.cpp////*////
/default_sink.cpp////*////
/default_sink.hpp////*////
/dump.cpp////*////
/dump_avx2.cpp////*////
/dump_ssse3.cpp////*////
/event.cpp////*////
/exceptions.cpp////*////
/format_parser.cpp////*////
/global_logger_storage.cpp////*////
/id_formatting.hpp////*////
/murmur3.hpp////*////
/named_scope.cpp////*////
/named_scope_format_parser.cpp////*////
/once_block.cpp////*////
/permissions.cpp////*////
/process_id.cpp////*////
/process_name.cpp////*////
/record_ostream.cpp////*////
/severity_level.cpp////*////
/spirit_encoding.cpp////*////
/spirit_encoding.hpp////*////
/stateless_allocator.hpp////*////
/syslog_backend.cpp////*////
/text_file_backend.cpp////*////
/text_multifile_backend.cpp////*////
/text_ostream_backend.cpp////*////
/thread_id.cpp////*////
/thread_specific.cpp////*////
/threadsafe_queue.cpp////*////
/timer.cpp////*////
/timestamp.cpp////*////
/trivial.cpp////*////
/unique_ptr.hpp////*////
D/posix////////
D/setup////////
D/windows////////
