/acknowledgements_notes.html/1.1/Tue Sep  8 16:12:23 2020//
/allocators_containers.html/1.1/Tue Sep  8 16:12:23 2020//
/architecture.html/1.1/Tue Sep  8 16:12:23 2020//
/customizing_interprocess.html/1.1/Tue Sep  8 16:12:23 2020//
/indexes_reference.html/1.1/Tue Sep  8 16:12:23 2020//
/interprocess_smart_ptr.html/1.1/Tue Sep  8 16:12:23 2020//
/managed_memory_segments.html/1.1/Tue Sep  8 16:12:23 2020//
/memory_algorithms.html/1.1/Tue Sep  8 16:12:23 2020//
/offset_ptr.html/1.1/Tue Sep  8 16:12:23 2020//
/quick_guide.html/1.1/Tue Sep  8 16:12:23 2020//
/sharedmemorybetweenprocesses.html/1.1/Tue Sep  8 16:12:23 2020//
/some_basic_explanations.html/1.1/Tue Sep  8 16:12:23 2020//
/streams.html/1.1/Tue Sep  8 16:12:23 2020//
/synchronization_mechanisms.html/1.1/Tue Sep  8 16:12:23 2020//
D
