/areal_areal.hpp/1.1/Tue Sep  8 16:09:25 2020//
/boundary_checker.hpp/1.1/Tue Sep  8 16:09:25 2020//
/de9im.hpp/1.1/Tue Sep  8 16:09:25 2020//
/follow_helpers.hpp/1.1/Tue Sep  8 16:09:25 2020//
/implementation.hpp/1.1/Tue Sep  8 16:09:25 2020//
/interface.hpp/1.1/Tue Sep  8 16:09:25 2020//
/linear_areal.hpp/1.1/Tue Sep  8 16:09:25 2020//
/linear_linear.hpp/1.1/Tue Sep  8 16:09:25 2020//
/multi_point_geometry.hpp/1.1/Tue Sep  8 16:09:25 2020//
/point_geometry.hpp/1.1/Tue Sep  8 16:09:25 2020//
/point_point.hpp/1.1/Tue Sep  8 16:09:25 2020//
/relate_impl.hpp/1.1/Tue Sep  8 16:09:25 2020//
/result.hpp/1.1/Tue Sep  8 16:09:25 2020//
/topology_check.hpp/1.1/Tue Sep  8 16:09:25 2020//
/turns.hpp/1.1/Tue Sep  8 16:09:25 2020//
D
