/count.hpp////*////
/covariance.hpp////*////
/density.hpp////*////
/error_of.hpp////*////
/error_of_mean.hpp////*////
/extended_p_square.hpp////*////
/extended_p_square_quantile.hpp////*////
/kurtosis.hpp////*////
/max.hpp////*////
/mean.hpp////*////
/median.hpp////*////
/min.hpp////*////
/moment.hpp////*////
/p_square_cumul_dist.hpp////*////
/p_square_cumulative_distribution.hpp////*////
/p_square_quantile.hpp////*////
/peaks_over_threshold.hpp////*////
/pot_quantile.hpp////*////
/pot_tail_mean.hpp////*////
/rolling_count.hpp////*////
/rolling_mean.hpp////*////
/rolling_moment.hpp////*////
/rolling_sum.hpp////*////
/rolling_variance.hpp////*////
/rolling_window.hpp////*////
/skewness.hpp////*////
/stats.hpp////*////
/sum.hpp////*////
/sum_kahan.hpp////*////
/tail.hpp////*////
/tail_mean.hpp////*////
/tail_quantile.hpp////*////
/tail_variate.hpp////*////
/tail_variate_means.hpp////*////
/times2_iterator.hpp////*////
/variance.hpp////*////
/weighted_covariance.hpp////*////
/weighted_density.hpp////*////
/weighted_extended_p_square.hpp////*////
/weighted_kurtosis.hpp////*////
/weighted_mean.hpp////*////
/weighted_median.hpp////*////
/weighted_moment.hpp////*////
/weighted_p_square_cumul_dist.hpp////*////
/weighted_p_square_cumulative_distribution.hpp////*////
/weighted_p_square_quantile.hpp////*////
/weighted_peaks_over_threshold.hpp////*////
/weighted_skewness.hpp////*////
/weighted_sum.hpp////*////
/weighted_sum_kahan.hpp////*////
/weighted_tail_mean.hpp////*////
/weighted_tail_quantile.hpp////*////
/weighted_tail_variate_means.hpp////*////
/weighted_variance.hpp////*////
/with_error.hpp////*////
D/parameters////////
D/variates////////
