/bench.cpp/1.1/Tue Sep  8 20:49:44 2020//
/bootstrap_chebyshev.cpp/1.1/Tue Sep  8 20:49:44 2020//
/daubechies_coefficients.cpp/1.1/Tue Sep  8 20:49:44 2020//
/daubechies_plots.cpp/1.1/Tue Sep  8 20:49:44 2020//
/daubechies_scaling_integer_grid.cpp/1.1/Tue Sep  8 20:49:44 2020//
/daubechies_scaling_memory_occupation.cpp/1.1/Tue Sep  8 20:49:45 2020//
/daubechies_wavelet_plots.cpp/1.1/Tue Sep  8 20:49:45 2020//
/find_best_daubechies_interpolator.cpp/1.1/Tue Sep  8 20:49:45 2020//
/regress_daubechies_accuracy.cpp/1.1/Tue Sep  8 20:49:45 2020//
/wavelet_transform.cpp/1.1/Tue Sep  8 20:49:45 2020//
D
