/box_concept.hpp/1.1/Tue Sep  8 16:09:27 2020//
/check.hpp/1.1/Tue Sep  8 16:09:27 2020//
/linestring_concept.hpp/1.1/Tue Sep  8 16:09:27 2020//
/multi_linestring_concept.hpp/1.1/Tue Sep  8 16:09:27 2020//
/multi_point_concept.hpp/1.1/Tue Sep  8 16:09:27 2020//
/multi_polygon_concept.hpp/1.1/Tue Sep  8 16:09:27 2020//
/point_concept.hpp/1.1/Tue Sep  8 16:09:27 2020//
/polygon_concept.hpp/1.1/Tue Sep  8 16:09:27 2020//
/ring_concept.hpp/1.1/Tue Sep  8 16:09:27 2020//
/segment_concept.hpp/1.1/Tue Sep  8 16:09:27 2020//
D
