/atomic.hpp/1.1/Tue Sep  8 16:12:26 2020//
/big_constant.hpp/1.1/Tue Sep  8 16:12:26 2020//
/bivariate_statistics.hpp/1.1/Tue Sep  8 16:12:26 2020//
/complex.hpp/1.1/Tue Sep  8 16:12:26 2020//
/condition_numbers.hpp/1.1/Tue Sep  8 16:12:26 2020//
/config.hpp/1.1/Tue Sep  8 16:12:26 2020//
/convert_from_string.hpp/1.1/Tue Sep  8 16:12:26 2020//
/cxx03_warn.hpp/1.1/Tue Sep  8 16:12:26 2020//
/fraction.hpp/1.1/Tue Sep  8 16:12:26 2020//
/minima.hpp/1.1/Tue Sep  8 16:12:26 2020//
/norms.hpp/1.1/Tue Sep  8 16:12:26 2020//
/numerical_differentiation.hpp/1.1/Tue Sep  8 16:12:26 2020//
/polynomial.hpp/1.1/Tue Sep  8 16:12:26 2020//
/polynomial_gcd.hpp/1.1/Tue Sep  8 16:12:26 2020//
/precision.hpp/1.1/Tue Sep  8 16:12:26 2020//
/promotion.hpp/1.1/Tue Sep  8 16:12:26 2020//
/rational.hpp/1.1/Tue Sep  8 16:12:26 2020//
/real_cast.hpp/1.1/Tue Sep  8 16:12:26 2020//
/recurrence.hpp/1.1/Tue Sep  8 16:12:26 2020//
/roots.hpp/1.1/Tue Sep  8 16:12:26 2020//
/series.hpp/1.1/Tue Sep  8 16:12:26 2020//
/signal_statistics.hpp/1.1/Tue Sep  8 16:12:26 2020//
/stats.hpp/1.1/Tue Sep  8 16:12:26 2020//
/test_value.hpp/1.1/Tue Sep  8 16:12:26 2020//
/toms748_solve.hpp/1.1/Tue Sep  8 16:12:26 2020//
/traits.hpp/1.1/Tue Sep  8 16:12:26 2020//
/tuple.hpp/1.1/Tue Sep  8 16:12:26 2020//
/univariate_statistics.hpp/1.1/Tue Sep  8 16:12:26 2020//
/user.hpp/1.1/Tue Sep  8 16:12:26 2020//
/workaround.hpp/1.1/Tue Sep  8 16:12:26 2020//
D/detail////
