/applicative.hpp////*////
/comonad.hpp////*////
/comparable.hpp////*////
/constant.hpp////*////
/euclidean_ring.hpp////*////
/foldable.hpp////*////
/functor.hpp////*////
/group.hpp////*////
/hashable.hpp////*////
/integral_constant.hpp////*////
/iterable.hpp////*////
/logical.hpp////*////
/metafunction.hpp////*////
/monad.hpp////*////
/monad_plus.hpp////*////
/monoid.hpp////*////
/orderable.hpp////*////
/product.hpp////*////
/ring.hpp////*////
/searchable.hpp////*////
/sequence.hpp////*////
/struct.hpp////*////
