/acknowledgements.html////*////
/adaptors.html////*////
/building.html////*////
/concepts.html////*////
/configurations.html////*////
/decorators.html////*////
/definitions.html////*////
/discussion.html////*////
/example_overloading.html////*////
/example_polymorphic_constructors.html////*////
/example_print.html////*////
/examples.html////*////
/faq.html////*////
/functions.html////*////
/gettingstarted.html////*////
/index.html////*////
/intro.html////*////
/license.html////*////
/more_examples.html////*////
/overview.html////*////
/partialfunctions.html////*////
/point_free.html////*////
/reference.html////*////
/traits.html////*////
/utilities.html////*////
