/digit_to_int.hpp/1.1/Tue Sep  8 16:12:30 2020//
/digit_to_int_c.hpp/1.1/Tue Sep  8 16:12:30 2020//
/in_range.hpp/1.1/Tue Sep  8 16:12:30 2020//
/in_range_c.hpp/1.1/Tue Sep  8 16:12:30 2020//
/int_to_digit.hpp/1.1/Tue Sep  8 16:12:30 2020//
/int_to_digit_c.hpp/1.1/Tue Sep  8 16:12:30 2020//
/is_digit.hpp/1.1/Tue Sep  8 16:12:30 2020//
/is_lcase_letter.hpp/1.1/Tue Sep  8 16:12:30 2020//
/is_letter.hpp/1.1/Tue Sep  8 16:12:30 2020//
/is_ucase_letter.hpp/1.1/Tue Sep  8 16:12:30 2020//
/is_whitespace.hpp/1.1/Tue Sep  8 16:12:30 2020//
/is_whitespace_c.hpp/1.1/Tue Sep  8 16:12:30 2020//
D
