/always.cpp/1.1/Tue Sep  8 20:12:52 2020//
/apply.cpp/1.1/Tue Sep  8 20:12:52 2020//
/arg.cpp/1.1/Tue Sep  8 20:12:52 2020//
/capture.cpp/1.1/Tue Sep  8 20:12:52 2020//
/compose.cpp/1.1/Tue Sep  8 20:12:52 2020//
/curry.cpp/1.1/Tue Sep  8 20:12:53 2020//
/demux.cpp/1.1/Tue Sep  8 20:12:53 2020//
/fix.cpp/1.1/Tue Sep  8 20:12:53 2020//
/flip.cpp/1.1/Tue Sep  8 20:12:53 2020//
/id.cpp/1.1/Tue Sep  8 20:12:53 2020//
/infix.cpp/1.1/Tue Sep  8 20:12:53 2020//
/iterate.cpp/1.1/Tue Sep  8 20:12:53 2020//
/lockstep.cpp/1.1/Tue Sep  8 20:12:53 2020//
/on.cpp/1.1/Tue Sep  8 20:12:53 2020//
/overload.cpp/1.1/Tue Sep  8 20:12:53 2020//
/overload_linearly.cpp/1.1/Tue Sep  8 20:12:53 2020//
/partial.cpp/1.1/Tue Sep  8 20:12:53 2020//
/placeholder.cpp/1.1/Tue Sep  8 20:12:53 2020//
/reverse_partial.cpp/1.1/Tue Sep  8 20:12:53 2020//
D
