/adjacent_find.hpp////*////
/binary_search.hpp////*////
/copy.hpp////*////
/copy_backward.hpp////*////
/count.hpp////*////
/count_if.hpp////*////
/equal.hpp////*////
/equal_range.hpp////*////
/fill.hpp////*////
/fill_n.hpp////*////
/find.hpp////*////
/find_end.hpp////*////
/find_first_of.hpp////*////
/find_if.hpp////*////
/for_each.hpp////*////
/generate.hpp////*////
/heap_algorithm.hpp////*////
/inplace_merge.hpp////*////
/lexicographical_compare.hpp////*////
/lower_bound.hpp////*////
/max_element.hpp////*////
/merge.hpp////*////
/min_element.hpp////*////
/mismatch.hpp////*////
/nth_element.hpp////*////
/partial_sort.hpp////*////
/partial_sort_copy.hpp////*////
/partition.hpp////*////
/permutation.hpp////*////
/random_shuffle.hpp////*////
/remove.hpp////*////
/remove_copy.hpp////*////
/remove_copy_if.hpp////*////
/remove_if.hpp////*////
/replace.hpp////*////
/replace_copy.hpp////*////
/replace_copy_if.hpp////*////
/replace_if.hpp////*////
/reverse.hpp////*////
/reverse_copy.hpp////*////
/rotate.hpp////*////
/rotate_copy.hpp////*////
/search.hpp////*////
/search_n.hpp////*////
/set_algorithm.hpp////*////
/sort.hpp////*////
/stable_partition.hpp////*////
/stable_sort.hpp////*////
/swap_ranges.hpp////*////
/transform.hpp////*////
/unique.hpp////*////
/unique_copy.hpp////*////
/upper_bound.hpp////*////
