/adjacent_find.hpp/1.1/Tue Sep  8 16:09:53 2020//
/binary_search.hpp/1.1/Tue Sep  8 16:09:54 2020//
/copy.hpp/1.1/Tue Sep  8 16:09:54 2020//
/copy_backward.hpp/1.1/Tue Sep  8 16:09:54 2020//
/count.hpp/1.1/Tue Sep  8 16:09:54 2020//
/count_if.hpp/1.1/Tue Sep  8 16:09:54 2020//
/equal.hpp/1.1/Tue Sep  8 16:09:54 2020//
/equal_range.hpp/1.1/Tue Sep  8 16:09:54 2020//
/fill.hpp/1.1/Tue Sep  8 16:09:54 2020//
/fill_n.hpp/1.1/Tue Sep  8 16:09:54 2020//
/find.hpp/1.1/Tue Sep  8 16:09:54 2020//
/find_end.hpp/1.1/Tue Sep  8 16:09:54 2020//
/find_first_of.hpp/1.1/Tue Sep  8 16:09:54 2020//
/find_if.hpp/1.1/Tue Sep  8 16:09:54 2020//
/for_each.hpp/1.1/Tue Sep  8 16:09:54 2020//
/generate.hpp/1.1/Tue Sep  8 16:09:54 2020//
/heap_algorithm.hpp/1.1/Tue Sep  8 16:09:54 2020//
/inplace_merge.hpp/1.1/Tue Sep  8 16:09:54 2020//
/lexicographical_compare.hpp/1.1/Tue Sep  8 16:09:54 2020//
/lower_bound.hpp/1.1/Tue Sep  8 16:09:54 2020//
/max_element.hpp/1.1/Tue Sep  8 16:09:54 2020//
/merge.hpp/1.1/Tue Sep  8 16:09:54 2020//
/min_element.hpp/1.1/Tue Sep  8 16:09:54 2020//
/mismatch.hpp/1.1/Tue Sep  8 16:09:54 2020//
/nth_element.hpp/1.1/Tue Sep  8 16:09:54 2020//
/partial_sort.hpp/1.1/Tue Sep  8 16:09:54 2020//
/partial_sort_copy.hpp/1.1/Tue Sep  8 16:09:54 2020//
/partition.hpp/1.1/Tue Sep  8 16:09:54 2020//
/permutation.hpp/1.1/Tue Sep  8 16:09:54 2020//
/random_shuffle.hpp/1.1/Tue Sep  8 16:09:54 2020//
/remove.hpp/1.1/Tue Sep  8 16:09:54 2020//
/remove_copy.hpp/1.1/Tue Sep  8 16:09:54 2020//
/remove_copy_if.hpp/1.1/Tue Sep  8 16:09:54 2020//
/remove_if.hpp/1.1/Tue Sep  8 16:09:54 2020//
/replace.hpp/1.1/Tue Sep  8 16:09:54 2020//
/replace_copy.hpp/1.1/Tue Sep  8 16:09:54 2020//
/replace_copy_if.hpp/1.1/Tue Sep  8 16:09:54 2020//
/replace_if.hpp/1.1/Tue Sep  8 16:09:54 2020//
/reverse.hpp/1.1/Tue Sep  8 16:09:54 2020//
/reverse_copy.hpp/1.1/Tue Sep  8 16:09:54 2020//
/rotate.hpp/1.1/Tue Sep  8 16:09:54 2020//
/rotate_copy.hpp/1.1/Tue Sep  8 16:09:54 2020//
/search.hpp/1.1/Tue Sep  8 16:09:54 2020//
/search_n.hpp/1.1/Tue Sep  8 16:09:54 2020//
/set_algorithm.hpp/1.1/Tue Sep  8 16:09:54 2020//
/sort.hpp/1.1/Tue Sep  8 16:09:54 2020//
/stable_partition.hpp/1.1/Tue Sep  8 16:09:54 2020//
/stable_sort.hpp/1.1/Tue Sep  8 16:09:54 2020//
/swap_ranges.hpp/1.1/Tue Sep  8 16:09:54 2020//
/transform.hpp/1.1/Tue Sep  8 16:09:54 2020//
/unique.hpp/1.1/Tue Sep  8 16:09:54 2020//
/unique_copy.hpp/1.1/Tue Sep  8 16:09:54 2020//
/upper_bound.hpp/1.1/Tue Sep  8 16:09:54 2020//
D
