/adjacent_find.html/1.1/Tue Sep  8 20:18:47 2020//
/binary_search.html/1.1/Tue Sep  8 20:18:47 2020//
/count.html/1.1/Tue Sep  8 20:18:47 2020//
/count_if.html/1.1/Tue Sep  8 20:18:47 2020//
/equal.html/1.1/Tue Sep  8 20:18:47 2020//
/equal_range.html/1.1/Tue Sep  8 20:18:47 2020//
/find.html/1.1/Tue Sep  8 20:18:47 2020//
/find_end.html/1.1/Tue Sep  8 20:18:47 2020//
/find_first_of.html/1.1/Tue Sep  8 20:18:47 2020//
/find_if.html/1.1/Tue Sep  8 20:18:47 2020//
/for_each.html/1.1/Tue Sep  8 20:18:47 2020//
/lexicographical_compare.html/1.1/Tue Sep  8 20:18:47 2020//
/lower_bound.html/1.1/Tue Sep  8 20:18:47 2020//
/max_element.html/1.1/Tue Sep  8 20:18:47 2020//
/min_element.html/1.1/Tue Sep  8 20:18:47 2020//
/mismatch.html/1.1/Tue Sep  8 20:18:47 2020//
/search.html/1.1/Tue Sep  8 20:18:47 2020//
/search_n.html/1.1/Tue Sep  8 20:18:47 2020//
/upper_bound.html/1.1/Tue Sep  8 20:18:47 2020//
D
