/build_non_ovl.png////*////
/build_ovl.png////*////
/bulk.png////*////
/disjoint.png////*////
/intersects.png////*////
/intersects_linestring.png////*////
/intersects_mpoly.png////*////
/intersects_poly.png////*////
/intersects_ring.png////*////
/intersects_segment.png////*////
/knn.png////*////
/knn_box_box.png////*////
/knn_pt_box.png////*////
/knn_seg_box.png////*////
/linear.png////*////
/overlaps.png////*////
/path.png////*////
/quadratic.png////*////
/query_non_ovl.png////*////
/query_ovl.png////*////
/rstar.png////*////
/rtree_pt.png////*////
/rtree_pt_disjoint_box.png////*////
/rtree_pt_intersects_box.png////*////
/rtree_pt_knn_box.png////*////
/rtree_pt_knn_pt.png////*////
/rtree_pt_knn_seg.png////*////
/rtree_seg.png////*////
/rtree_seg_disjoint_box.png////*////
/rtree_seg_intersects_box.png////*////
/rtree_seg_knn_box.png////*////
/rtree_seg_knn_pt.png////*////
/rtree_seg_knn_seg.png////*////
/within.png////*////
