/mat_assign2.hpp/1.1/Tue Sep  8 16:09:51 2020//
/mat_assign3.hpp/1.1/Tue Sep  8 16:09:51 2020//
/mat_assign4.hpp/1.1/Tue Sep  8 16:09:51 2020//
/mat_operations2.hpp/1.1/Tue Sep  8 16:09:51 2020//
/mat_operations3.hpp/1.1/Tue Sep  8 16:09:51 2020//
/mat_operations4.hpp/1.1/Tue Sep  8 16:09:51 2020//
/swizzle2.hpp/1.1/Tue Sep  8 16:09:51 2020//
/swizzle3.hpp/1.1/Tue Sep  8 16:09:51 2020//
/swizzle4.hpp/1.1/Tue Sep  8 16:09:51 2020//
/vec_assign2.hpp/1.1/Tue Sep  8 16:09:51 2020//
/vec_assign3.hpp/1.1/Tue Sep  8 16:09:52 2020//
/vec_assign4.hpp/1.1/Tue Sep  8 16:09:52 2020//
/vec_mat_operations2.hpp/1.1/Tue Sep  8 16:09:52 2020//
/vec_mat_operations3.hpp/1.1/Tue Sep  8 16:09:52 2020//
/vec_mat_operations4.hpp/1.1/Tue Sep  8 16:09:52 2020//
/vec_operations2.hpp/1.1/Tue Sep  8 16:09:52 2020//
/vec_operations3.hpp/1.1/Tue Sep  8 16:09:52 2020//
/vec_operations4.hpp/1.1/Tue Sep  8 16:09:52 2020//
D
