/mat_assign2.hpp////*////
/mat_assign3.hpp////*////
/mat_assign4.hpp////*////
/mat_operations2.hpp////*////
/mat_operations3.hpp////*////
/mat_operations4.hpp////*////
/swizzle2.hpp////*////
/swizzle3.hpp////*////
/swizzle4.hpp////*////
/vec_assign2.hpp////*////
/vec_assign3.hpp////*////
/vec_assign4.hpp////*////
/vec_mat_operations2.hpp////*////
/vec_mat_operations3.hpp////*////
/vec_mat_operations4.hpp////*////
/vec_operations2.hpp////*////
/vec_operations3.hpp////*////
/vec_operations4.hpp////*////
