/auto_flush.hpp/1.1/Tue Sep  8 16:12:16 2020//
/auto_newline_mode.hpp/1.1/Tue Sep  8 16:12:16 2020//
/block_size.hpp/1.1/Tue Sep  8 16:12:16 2020//
/capacity.hpp/1.1/Tue Sep  8 16:12:16 2020//
/channel.hpp/1.1/Tue Sep  8 16:12:17 2020//
/delimiter.hpp/1.1/Tue Sep  8 16:12:17 2020//
/depth.hpp/1.1/Tue Sep  8 16:12:17 2020//
/empty_marker.hpp/1.1/Tue Sep  8 16:12:17 2020//
/enable_final_rotation.hpp/1.1/Tue Sep  8 16:12:17 2020//
/facility.hpp/1.1/Tue Sep  8 16:12:17 2020//
/file_name.hpp/1.1/Tue Sep  8 16:12:17 2020//
/filter.hpp/1.1/Tue Sep  8 16:12:17 2020//
/format.hpp/1.1/Tue Sep  8 16:12:17 2020//
/ident.hpp/1.1/Tue Sep  8 16:12:17 2020//
/incomplete_marker.hpp/1.1/Tue Sep  8 16:12:17 2020//
/ip_version.hpp/1.1/Tue Sep  8 16:12:17 2020//
/iteration.hpp/1.1/Tue Sep  8 16:12:17 2020//
/log_name.hpp/1.1/Tue Sep  8 16:12:17 2020//
/log_source.hpp/1.1/Tue Sep  8 16:12:17 2020//
/max_files.hpp/1.1/Tue Sep  8 16:12:17 2020//
/max_size.hpp/1.1/Tue Sep  8 16:12:17 2020//
/message_file.hpp/1.1/Tue Sep  8 16:12:17 2020//
/min_free_space.hpp/1.1/Tue Sep  8 16:12:17 2020//
/name.hpp/1.1/Tue Sep  8 16:12:17 2020//
/open_mode.hpp/1.1/Tue Sep  8 16:12:17 2020//
/order.hpp/1.1/Tue Sep  8 16:12:17 2020//
/ordering_window.hpp/1.1/Tue Sep  8 16:12:17 2020//
/overflow_policy.hpp/1.1/Tue Sep  8 16:12:17 2020//
/permissions.hpp/1.1/Tue Sep  8 16:12:17 2020//
/registration.hpp/1.1/Tue Sep  8 16:12:17 2020//
/rotation_size.hpp/1.1/Tue Sep  8 16:12:17 2020//
/scan_method.hpp/1.1/Tue Sep  8 16:12:17 2020//
/severity.hpp/1.1/Tue Sep  8 16:12:17 2020//
/start_thread.hpp/1.1/Tue Sep  8 16:12:17 2020//
/target.hpp/1.1/Tue Sep  8 16:12:17 2020//
/target_file_name.hpp/1.1/Tue Sep  8 16:12:17 2020//
/time_based_rotation.hpp/1.1/Tue Sep  8 16:12:17 2020//
/use_impl.hpp/1.1/Tue Sep  8 16:12:17 2020//
D
