/adapt_auto.hpp////*////
/adapt_base.hpp////*////
/adapt_base_assoc_attr_filler.hpp////*////
/adapt_base_attr_filler.hpp////*////
/adapt_is_tpl.hpp////*////
/at_impl.hpp////*////
/begin_impl.hpp////*////
/category_of_impl.hpp////*////
/define_struct.hpp////*////
/define_struct_inline.hpp////*////
/deref_data_impl.hpp////*////
/deref_impl.hpp////*////
/end_impl.hpp////*////
/extension.hpp////*////
/is_sequence_impl.hpp////*////
/is_view_impl.hpp////*////
/key_of_impl.hpp////*////
/namespace.hpp////*////
/proxy_type.hpp////*////
/size_impl.hpp////*////
/value_at_impl.hpp////*////
/value_of_data_impl.hpp////*////
/value_of_impl.hpp////*////
D/preprocessor////////
