/absorbs_identities.hpp////*////
/adds_inversely.hpp////*////
/codomain_type_of.hpp////*////
/difference.hpp////*////
/difference_type_of.hpp////*////
/domain_type_of.hpp////*////
/element_type_of.hpp////*////
/has_inverse.hpp////*////
/has_set_semantics.hpp////*////
/identity_element.hpp////*////
/infinity.hpp////*////
/interval_type_default.hpp////*////
/interval_type_of.hpp////*////
/is_associative_element_container.hpp////*////
/is_asymmetric_interval.hpp////*////
/is_combinable.hpp////*////
/is_concept_equivalent.hpp////*////
/is_container.hpp////*////
/is_continuous.hpp////*////
/is_continuous_interval.hpp////*////
/is_discrete.hpp////*////
/is_discrete_interval.hpp////*////
/is_element_container.hpp////*////
/is_icl_container.hpp////*////
/is_increasing.hpp////*////
/is_interval.hpp////*////
/is_interval_container.hpp////*////
/is_interval_joiner.hpp////*////
/is_interval_separator.hpp////*////
/is_interval_splitter.hpp////*////
/is_key_container_of.hpp////*////
/is_map.hpp////*////
/is_numeric.hpp////*////
/is_set.hpp////*////
/is_total.hpp////*////
/no_type.hpp////*////
/predicate.hpp////*////
/rep_type_of.hpp////*////
/segment_type_of.hpp////*////
/size.hpp////*////
/size_type_of.hpp////*////
/succ_pred.hpp////*////
/to_string.hpp////*////
/type_to_string.hpp////*////
/unit_element.hpp////*////
/value_size.hpp////*////
