/_file_win32.html/1.1/Tue Sep  8 19:20:40 2020//
/close.html/1.1/Tue Sep  8 19:20:40 2020//
/file_win32.html/1.1/Tue Sep  8 19:20:40 2020//
/is_open.html/1.1/Tue Sep  8 19:20:40 2020//
/native_handle.html/1.1/Tue Sep  8 19:20:40 2020//
/native_handle_type.html/1.1/Tue Sep  8 19:20:40 2020//
/open.html/1.1/Tue Sep  8 19:20:40 2020//
/operator_eq_.html/1.1/Tue Sep  8 19:20:40 2020//
/pos.html/1.1/Tue Sep  8 19:20:40 2020//
/read.html/1.1/Tue Sep  8 19:20:40 2020//
/seek.html/1.1/Tue Sep  8 19:20:40 2020//
/size.html/1.1/Tue Sep  8 19:20:40 2020//
/write.html/1.1/Tue Sep  8 19:20:40 2020//
D/file_win32////
D/native_handle////
