/acosh.cpp////*////
/acoshf.cpp////*////
/acoshl.cpp////*////
/asinh.cpp////*////
/asinhf.cpp////*////
/asinhl.cpp////*////
/assoc_laguerre.cpp////*////
/assoc_laguerref.cpp////*////
/assoc_laguerrel.cpp////*////
/assoc_legendre.cpp////*////
/assoc_legendref.cpp////*////
/assoc_legendrel.cpp////*////
/atanh.cpp////*////
/atanhf.cpp////*////
/atanhl.cpp////*////
/beta.cpp////*////
/betaf.cpp////*////
/betal.cpp////*////
/c_policy.hpp////*////
/cbrt.cpp////*////
/cbrtf.cpp////*////
/cbrtl.cpp////*////
/comp_ellint_1.cpp////*////
/comp_ellint_1f.cpp////*////
/comp_ellint_1l.cpp////*////
/comp_ellint_2.cpp////*////
/comp_ellint_2f.cpp////*////
/comp_ellint_2l.cpp////*////
/comp_ellint_3.cpp////*////
/comp_ellint_3f.cpp////*////
/comp_ellint_3l.cpp////*////
/copysign.cpp////*////
/copysignf.cpp////*////
/copysignl.cpp////*////
/cyl_bessel_i.cpp////*////
/cyl_bessel_if.cpp////*////
/cyl_bessel_il.cpp////*////
/cyl_bessel_j.cpp////*////
/cyl_bessel_jf.cpp////*////
/cyl_bessel_jl.cpp////*////
/cyl_bessel_k.cpp////*////
/cyl_bessel_kf.cpp////*////
/cyl_bessel_kl.cpp////*////
/cyl_neumann.cpp////*////
/cyl_neumannf.cpp////*////
/cyl_neumannl.cpp////*////
/ellint_1.cpp////*////
/ellint_1f.cpp////*////
/ellint_1l.cpp////*////
/ellint_2.cpp////*////
/ellint_2f.cpp////*////
/ellint_2l.cpp////*////
/ellint_3.cpp////*////
/ellint_3f.cpp////*////
/ellint_3l.cpp////*////
/erf.cpp////*////
/erfc.cpp////*////
/erfcf.cpp////*////
/erfcl.cpp////*////
/erff.cpp////*////
/erfl.cpp////*////
/expint.cpp////*////
/expintf.cpp////*////
/expintl.cpp////*////
/expm1.cpp////*////
/expm1f.cpp////*////
/expm1l.cpp////*////
/fmax.cpp////*////
/fmaxf.cpp////*////
/fmaxl.cpp////*////
/fmin.cpp////*////
/fminf.cpp////*////
/fminl.cpp////*////
/fpclassify.cpp////*////
/fpclassifyf.cpp////*////
/fpclassifyl.cpp////*////
/hermite.cpp////*////
/hermitef.cpp////*////
/hermitel.cpp////*////
/hypot.cpp////*////
/hypotf.cpp////*////
/hypotl.cpp////*////
/laguerre.cpp////*////
/laguerref.cpp////*////
/laguerrel.cpp////*////
/legendre.cpp////*////
/legendref.cpp////*////
/legendrel.cpp////*////
/lgamma.cpp////*////
/lgammaf.cpp////*////
/lgammal.cpp////*////
/llround.cpp////*////
/llroundf.cpp////*////
/llroundl.cpp////*////
/log1p.cpp////*////
/log1pf.cpp////*////
/log1pl.cpp////*////
/lround.cpp////*////
/lroundf.cpp////*////
/lroundl.cpp////*////
/nextafter.cpp////*////
/nextafterf.cpp////*////
/nextafterl.cpp////*////
/nexttoward.cpp////*////
/nexttowardf.cpp////*////
/nexttowardl.cpp////*////
/pch.hpp////*////
/riemann_zeta.cpp////*////
/riemann_zetaf.cpp////*////
/riemann_zetal.cpp////*////
/round.cpp////*////
/roundf.cpp////*////
/roundl.cpp////*////
/sph_bessel.cpp////*////
/sph_besself.cpp////*////
/sph_bessell.cpp////*////
/sph_legendre.cpp////*////
/sph_legendref.cpp////*////
/sph_legendrel.cpp////*////
/sph_neumann.cpp////*////
/sph_neumannf.cpp////*////
/sph_neumannl.cpp////*////
/tgamma.cpp////*////
/tgammaf.cpp////*////
/tgammal.cpp////*////
/trunc.cpp////*////
/truncf.cpp////*////
/truncl.cpp////*////
