/acosh.cpp/1.1/Tue Sep  8 20:53:43 2020//
/acoshf.cpp/1.1/Tue Sep  8 20:53:43 2020//
/acoshl.cpp/1.1/Tue Sep  8 20:53:43 2020//
/asinh.cpp/1.1/Tue Sep  8 20:53:43 2020//
/asinhf.cpp/1.1/Tue Sep  8 20:53:43 2020//
/asinhl.cpp/1.1/Tue Sep  8 20:53:43 2020//
/assoc_laguerre.cpp/1.1/Tue Sep  8 20:53:43 2020//
/assoc_laguerref.cpp/1.1/Tue Sep  8 20:53:43 2020//
/assoc_laguerrel.cpp/1.1/Tue Sep  8 20:53:43 2020//
/assoc_legendre.cpp/1.1/Tue Sep  8 20:53:43 2020//
/assoc_legendref.cpp/1.1/Tue Sep  8 20:53:43 2020//
/assoc_legendrel.cpp/1.1/Tue Sep  8 20:53:43 2020//
/atanh.cpp/1.1/Tue Sep  8 20:53:43 2020//
/atanhf.cpp/1.1/Tue Sep  8 20:53:43 2020//
/atanhl.cpp/1.1/Tue Sep  8 20:53:43 2020//
/beta.cpp/1.1/Tue Sep  8 20:53:43 2020//
/betaf.cpp/1.1/Tue Sep  8 20:53:43 2020//
/betal.cpp/1.1/Tue Sep  8 20:53:43 2020//
/c_policy.hpp/1.1/Tue Sep  8 20:53:43 2020//
/cbrt.cpp/1.1/Tue Sep  8 20:53:43 2020//
/cbrtf.cpp/1.1/Tue Sep  8 20:53:43 2020//
/cbrtl.cpp/1.1/Tue Sep  8 20:53:43 2020//
/comp_ellint_1.cpp/1.1/Tue Sep  8 20:53:43 2020//
/comp_ellint_1f.cpp/1.1/Tue Sep  8 20:53:43 2020//
/comp_ellint_1l.cpp/1.1/Tue Sep  8 20:53:43 2020//
/comp_ellint_2.cpp/1.1/Tue Sep  8 20:53:44 2020//
/comp_ellint_2f.cpp/1.1/Tue Sep  8 20:53:44 2020//
/comp_ellint_2l.cpp/1.1/Tue Sep  8 20:53:44 2020//
/comp_ellint_3.cpp/1.1/Tue Sep  8 20:53:44 2020//
/comp_ellint_3f.cpp/1.1/Tue Sep  8 20:53:44 2020//
/comp_ellint_3l.cpp/1.1/Tue Sep  8 20:53:44 2020//
/copysign.cpp/1.1/Tue Sep  8 20:53:44 2020//
/copysignf.cpp/1.1/Tue Sep  8 20:53:44 2020//
/copysignl.cpp/1.1/Tue Sep  8 20:53:44 2020//
/cyl_bessel_i.cpp/1.1/Tue Sep  8 20:53:44 2020//
/cyl_bessel_if.cpp/1.1/Tue Sep  8 20:53:44 2020//
/cyl_bessel_il.cpp/1.1/Tue Sep  8 20:53:44 2020//
/cyl_bessel_j.cpp/1.1/Tue Sep  8 20:53:44 2020//
/cyl_bessel_jf.cpp/1.1/Tue Sep  8 20:53:44 2020//
/cyl_bessel_jl.cpp/1.1/Tue Sep  8 20:53:44 2020//
/cyl_bessel_k.cpp/1.1/Tue Sep  8 20:53:44 2020//
/cyl_bessel_kf.cpp/1.1/Tue Sep  8 20:53:44 2020//
/cyl_bessel_kl.cpp/1.1/Tue Sep  8 20:53:45 2020//
/cyl_neumann.cpp/1.1/Tue Sep  8 20:53:45 2020//
/cyl_neumannf.cpp/1.1/Tue Sep  8 20:53:47 2020//
/cyl_neumannl.cpp/1.1/Tue Sep  8 20:53:47 2020//
/ellint_1.cpp/1.1/Tue Sep  8 20:53:47 2020//
/ellint_1f.cpp/1.1/Tue Sep  8 20:53:50 2020//
/ellint_1l.cpp/1.1/Tue Sep  8 20:53:50 2020//
/ellint_2.cpp/1.1/Tue Sep  8 20:56:03 2020//
/ellint_2f.cpp/1.1/Tue Sep  8 20:56:03 2020//
/ellint_2l.cpp/1.1/Tue Sep  8 20:56:13 2020//
/ellint_3.cpp/1.1/Tue Sep  8 20:56:13 2020//
/ellint_3f.cpp/1.1/Tue Sep  8 20:56:13 2020//
/ellint_3l.cpp/1.1/Tue Sep  8 20:56:13 2020//
/erf.cpp/1.1/Tue Sep  8 20:56:13 2020//
/erfc.cpp/1.1/Tue Sep  8 20:56:13 2020//
/erfcf.cpp/1.1/Tue Sep  8 20:56:13 2020//
/erfcl.cpp/1.1/Tue Sep  8 20:56:13 2020//
/erff.cpp/1.1/Tue Sep  8 20:56:13 2020//
/erfl.cpp/1.1/Tue Sep  8 20:56:13 2020//
/expint.cpp/1.1/Tue Sep  8 20:56:13 2020//
/expintf.cpp/1.1/Tue Sep  8 20:56:14 2020//
/expintl.cpp/1.1/Tue Sep  8 20:56:15 2020//
/expm1.cpp/1.1/Tue Sep  8 20:56:15 2020//
/expm1f.cpp/1.1/Tue Sep  8 20:56:15 2020//
/expm1l.cpp/1.1/Tue Sep  8 20:56:15 2020//
/fmax.cpp/1.1/Tue Sep  8 20:56:15 2020//
/fmaxf.cpp/1.1/Tue Sep  8 20:56:15 2020//
/fmaxl.cpp/1.1/Tue Sep  8 20:56:15 2020//
/fmin.cpp/1.1/Tue Sep  8 20:56:15 2020//
/fminf.cpp/1.1/Tue Sep  8 20:56:15 2020//
/fminl.cpp/1.1/Tue Sep  8 20:56:15 2020//
/fpclassify.cpp/1.1/Tue Sep  8 20:56:15 2020//
/fpclassifyf.cpp/1.1/Tue Sep  8 20:56:15 2020//
/fpclassifyl.cpp/1.1/Tue Sep  8 20:56:15 2020//
/hermite.cpp/1.1/Tue Sep  8 20:56:15 2020//
/hermitef.cpp/1.1/Tue Sep  8 20:56:16 2020//
/hermitel.cpp/1.1/Tue Sep  8 20:56:16 2020//
/hypot.cpp/1.1/Tue Sep  8 20:56:16 2020//
/hypotf.cpp/1.1/Tue Sep  8 20:56:16 2020//
/hypotl.cpp/1.1/Tue Sep  8 20:56:16 2020//
/laguerre.cpp/1.1/Tue Sep  8 20:56:16 2020//
/laguerref.cpp/1.1/Tue Sep  8 20:56:16 2020//
/laguerrel.cpp/1.1/Tue Sep  8 20:56:16 2020//
/legendre.cpp/1.1/Tue Sep  8 20:56:16 2020//
/legendref.cpp/1.1/Tue Sep  8 20:56:16 2020//
/legendrel.cpp/1.1/Tue Sep  8 20:56:16 2020//
/lgamma.cpp/1.1/Tue Sep  8 20:56:17 2020//
/lgammaf.cpp/1.1/Tue Sep  8 20:56:17 2020//
/lgammal.cpp/1.1/Tue Sep  8 20:56:17 2020//
/llround.cpp/1.1/Tue Sep  8 20:56:17 2020//
/llroundf.cpp/1.1/Tue Sep  8 20:56:17 2020//
/llroundl.cpp/1.1/Tue Sep  8 20:56:17 2020//
/log1p.cpp/1.1/Tue Sep  8 20:56:17 2020//
/log1pf.cpp/1.1/Tue Sep  8 20:56:17 2020//
/log1pl.cpp/1.1/Tue Sep  8 20:56:17 2020//
/lround.cpp/1.1/Tue Sep  8 20:56:17 2020//
/lroundf.cpp/1.1/Tue Sep  8 20:56:17 2020//
/lroundl.cpp/1.1/Tue Sep  8 20:56:17 2020//
/nextafter.cpp/1.1/Tue Sep  8 20:56:17 2020//
/nextafterf.cpp/1.1/Tue Sep  8 20:56:17 2020//
/nextafterl.cpp/1.1/Tue Sep  8 20:57:08 2020//
/nexttoward.cpp/1.1/Tue Sep  8 20:57:08 2020//
/nexttowardf.cpp/1.1/Tue Sep  8 20:57:08 2020//
/nexttowardl.cpp/1.1/Tue Sep  8 20:57:08 2020//
/pch.hpp/1.1/Tue Sep  8 20:57:08 2020//
/riemann_zeta.cpp/1.1/Tue Sep  8 20:57:08 2020//
/riemann_zetaf.cpp/1.1/Tue Sep  8 20:57:08 2020//
/riemann_zetal.cpp/1.1/Tue Sep  8 20:57:08 2020//
/round.cpp/1.1/Tue Sep  8 20:57:08 2020//
/roundf.cpp/1.1/Tue Sep  8 20:57:08 2020//
/roundl.cpp/1.1/Tue Sep  8 20:57:08 2020//
/sph_bessel.cpp/1.1/Tue Sep  8 20:57:08 2020//
/sph_besself.cpp/1.1/Tue Sep  8 20:57:08 2020//
/sph_bessell.cpp/1.1/Tue Sep  8 20:57:08 2020//
/sph_legendre.cpp/1.1/Tue Sep  8 20:57:08 2020//
/sph_legendref.cpp/1.1/Tue Sep  8 20:57:08 2020//
/sph_legendrel.cpp/1.1/Tue Sep  8 20:57:08 2020//
/sph_neumann.cpp/1.1/Tue Sep  8 20:57:08 2020//
/sph_neumannf.cpp/1.1/Tue Sep  8 20:57:08 2020//
/sph_neumannl.cpp/1.1/Tue Sep  8 20:57:08 2020//
/tgamma.cpp/1.1/Tue Sep  8 20:57:08 2020//
/tgammaf.cpp/1.1/Tue Sep  8 20:57:08 2020//
/tgammal.cpp/1.1/Tue Sep  8 20:57:08 2020//
/trunc.cpp/1.1/Tue Sep  8 20:57:08 2020//
/truncf.cpp/1.1/Tue Sep  8 20:57:08 2020//
/truncl.cpp/1.1/Tue Sep  8 20:57:08 2020//
D
