/applicative.cpp/1.1/Tue Sep  8 20:12:53 2020//
/comparable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/foldable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/functor.cpp/1.1/Tue Sep  8 20:12:53 2020//
/iterable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/make.cpp/1.1/Tue Sep  8 20:12:53 2020//
/monad.ints.cpp/1.1/Tue Sep  8 20:12:53 2020//
/monad.types.cpp/1.1/Tue Sep  8 20:12:53 2020//
/monad_plus.cpp/1.1/Tue Sep  8 20:12:53 2020//
/orderable.cpp/1.1/Tue Sep  8 20:12:53 2020//
/searchable.cpp/1.1/Tue Sep  8 20:12:53 2020//
D
