/foldl_diag1.png////*////
/foldl_diag2.png////*////
/foldl_reject_incomplete_diag1.png////*////
/foldl_reject_incomplete_start_with_parser_diag1.png////*////
/foldl_start_with_parser_diag1.png////*////
/foldr_diag1.png////*////
/foldr_reject_incomplete_diag1.png////*////
/foldr_start_with_parser_diag1.png////*////
/folds.png////*////
/length128_gcc_4.8.5.png////*////
/max_length_gcc_4.8.5.png////*////
/number_gcc_4.8.5.png////*////
/repeated_diag0.png////*////
/repeated_diag1.png////*////
/repeated_diag2.png////*////
/repeated_diag3.png////*////
/repeated_reject_incomplete_diag1.png////*////
/tutorial_diag0.png////*////
/tutorial_diag1.png////*////
/tutorial_diag10.png////*////
/tutorial_diag11.png////*////
/tutorial_diag2.png////*////
/tutorial_diag3.png////*////
/tutorial_diag4.png////*////
/tutorial_diag5.png////*////
/tutorial_diag6.png////*////
/tutorial_diag7.png////*////
/tutorial_diag8.png////*////
/tutorial_diag9.png////*////
