/aboutdoc.html/1.1/Tue Sep  8 20:08:33 2020//
/acknowledgments.html/1.1/Tue Sep  8 20:08:33 2020//
/compilation.html/1.1/Tue Sep  8 20:08:33 2020//
/design.html/1.1/Tue Sep  8 20:08:33 2020//
/examples.html/1.1/Tue Sep  8 20:08:33 2020//
/introduction.html/1.1/Tue Sep  8 20:08:33 2020//
/matrix.html/1.1/Tue Sep  8 20:08:33 2020//
/quickstart.html/1.1/Tue Sep  8 20:08:33 2020//
/reference.html/1.1/Tue Sep  8 20:08:33 2020//
/reference_alphabetical_index.html/1.1/Tue Sep  8 20:08:33 2020//
/release_notes.html/1.1/Tue Sep  8 20:08:33 2020//
/spatial_indexes.html/1.1/Tue Sep  8 20:08:33 2020//
D/examples////
D/reference////
D/spatial_indexes////
