/add_reference.hpp////*////
/align.hpp////*////
/align_cxx11.hpp////*////
/align_down.hpp////*////
/align_up.hpp////*////
/aligned_alloc.hpp////*////
/aligned_alloc_android.hpp////*////
/aligned_alloc_macos.hpp////*////
/aligned_alloc_mingw.hpp////*////
/aligned_alloc_msvc.hpp////*////
/aligned_alloc_new.hpp////*////
/aligned_alloc_posix.hpp////*////
/aligned_alloc_sunos.hpp////*////
/alignment_of.hpp////*////
/alignment_of_clang.hpp////*////
/alignment_of_codegear.hpp////*////
/alignment_of_cxx11.hpp////*////
/alignment_of_gcc.hpp////*////
/alignment_of_msvc.hpp////*////
/assume_aligned.hpp////*////
/assume_aligned_clang.hpp////*////
/assume_aligned_gcc.hpp////*////
/assume_aligned_intel.hpp////*////
/assume_aligned_msvc.hpp////*////
/element_type.hpp////*////
/integral_constant.hpp////*////
/is_aligned.hpp////*////
/is_alignment.hpp////*////
/is_alignment_constant.hpp////*////
/max_align.hpp////*////
/max_objects.hpp////*////
/max_size.hpp////*////
/min_size.hpp////*////
/not_pointer.hpp////*////
/throw_exception.hpp////*////
