/adaptors.qbk/1.1/Tue Sep  8 20:08:34 2020//
/dummy/1.1/Tue Sep  8 20:08:34 2020//
/equal_to.qbk/1.1/Tue Sep  8 20:08:34 2020//
/indexable.qbk/1.1/Tue Sep  8 20:08:34 2020//
/inserters.qbk/1.1/Tue Sep  8 20:08:34 2020//
/predicates.qbk/1.1/Tue Sep  8 20:08:34 2020//
/rtree.qbk/1.1/Tue Sep  8 20:08:34 2020//
/rtree_dynamic_linear.qbk/1.1/Tue Sep  8 20:08:34 2020//
/rtree_dynamic_quadratic.qbk/1.1/Tue Sep  8 20:08:34 2020//
/rtree_dynamic_rstar.qbk/1.1/Tue Sep  8 20:08:34 2020//
/rtree_functions.qbk/1.1/Tue Sep  8 20:08:34 2020//
/rtree_linear.qbk/1.1/Tue Sep  8 20:08:34 2020//
/rtree_quadratic.qbk/1.1/Tue Sep  8 20:08:34 2020//
/rtree_rstar.qbk/1.1/Tue Sep  8 20:08:34 2020//
D
