/connection.hpp////*////
/deconstruct.hpp////*////
/deconstruct_ptr.hpp////*////
/dummy_mutex.hpp////*////
/expired_slot.hpp////*////
/last_value.hpp////*////
/mutex.hpp////*////
/optional_last_value.hpp////*////
/postconstructible.hpp////*////
/predestructible.hpp////*////
/preprocessed_signal.hpp////*////
/preprocessed_slot.hpp////*////
/shared_connection_block.hpp////*////
/signal.hpp////*////
/signal_base.hpp////*////
/signal_type.hpp////*////
/slot.hpp////*////
/slot_base.hpp////*////
/trackable.hpp////*////
/variadic_signal.hpp////*////
/variadic_slot.hpp////*////
D/detail////////
