/contains_geometry_const___.html/1.1/Tue Sep  8 20:08:33 2020//
/covered_by_geometry_const___.html/1.1/Tue Sep  8 20:08:33 2020//
/covers_geometry_const___.html/1.1/Tue Sep  8 20:08:33 2020//
/disjoint_geometry_const___.html/1.1/Tue Sep  8 20:08:33 2020//
/intersects_geometry_const___.html/1.1/Tue Sep  8 20:08:33 2020//
/nearest_geometry_const____unsigned_.html/1.1/Tue Sep  8 20:08:33 2020//
/overlaps_geometry_const___.html/1.1/Tue Sep  8 20:08:33 2020//
/satisfies_unarypredicate_const___.html/1.1/Tue Sep  8 20:08:33 2020//
/within_geometry_const___.html/1.1/Tue Sep  8 20:08:33 2020//
D
