/bind_function.hpp////*////
/bind_function_10.hpp////*////
/bind_function_20.hpp////*////
/bind_function_30.hpp////*////
/bind_function_40.hpp////*////
/bind_function_50.hpp////*////
/bind_function_object.hpp////*////
/bind_function_object_10.hpp////*////
/bind_function_object_20.hpp////*////
/bind_function_object_30.hpp////*////
/bind_function_object_40.hpp////*////
/bind_function_object_50.hpp////*////
/bind_member_function.hpp////*////
/bind_member_function_10.hpp////*////
/bind_member_function_20.hpp////*////
/bind_member_function_30.hpp////*////
/bind_member_function_40.hpp////*////
/bind_member_function_50.hpp////*////
/function_ptr.hpp////*////
/function_ptr_10.hpp////*////
/function_ptr_20.hpp////*////
/function_ptr_30.hpp////*////
/function_ptr_40.hpp////*////
/function_ptr_50.hpp////*////
/member_function_ptr.hpp////*////
/member_function_ptr_10.hpp////*////
/member_function_ptr_20.hpp////*////
/member_function_ptr_30.hpp////*////
/member_function_ptr_40.hpp////*////
/member_function_ptr_50.hpp////*////
