/eat.hpp/1.1/Tue Sep  8 16:09:37 2020//
/elem.hpp/1.1/Tue Sep  8 16:09:37 2020//
/enum.hpp/1.1/Tue Sep  8 16:09:37 2020//
/insert.hpp/1.1/Tue Sep  8 16:09:37 2020//
/pop_back.hpp/1.1/Tue Sep  8 16:09:37 2020//
/pop_front.hpp/1.1/Tue Sep  8 16:09:37 2020//
/push_back.hpp/1.1/Tue Sep  8 16:09:37 2020//
/push_front.hpp/1.1/Tue Sep  8 16:09:37 2020//
/rem.hpp/1.1/Tue Sep  8 16:09:37 2020//
/remove.hpp/1.1/Tue Sep  8 16:09:37 2020//
/replace.hpp/1.1/Tue Sep  8 16:09:37 2020//
/reverse.hpp/1.1/Tue Sep  8 16:09:37 2020//
/size.hpp/1.1/Tue Sep  8 16:09:37 2020//
/to_array.hpp/1.1/Tue Sep  8 16:09:37 2020//
/to_list.hpp/1.1/Tue Sep  8 16:09:37 2020//
/to_seq.hpp/1.1/Tue Sep  8 16:09:37 2020//
D/detail////
