/Jamfile/1.1/Tue Sep  8 20:08:35 2020//
/buffer_distance_asymmetric.cpp/1.1/Tue Sep  8 20:08:35 2020//
/buffer_distance_symmetric.cpp/1.1/Tue Sep  8 20:08:35 2020//
/buffer_end_flat.cpp/1.1/Tue Sep  8 20:08:35 2020//
/buffer_end_round.cpp/1.1/Tue Sep  8 20:08:35 2020//
/buffer_geographic_point_circle.cpp/1.1/Tue Sep  8 20:08:35 2020//
/buffer_join_miter.cpp/1.1/Tue Sep  8 20:08:35 2020//
/buffer_join_round.cpp/1.1/Tue Sep  8 20:08:35 2020//
/buffer_point_circle.cpp/1.1/Tue Sep  8 20:08:35 2020//
/buffer_point_square.cpp/1.1/Tue Sep  8 20:08:35 2020//
D
