/alert.png////*////
/blank.png////*////
/caution.png////*////
/caution.svg////*////
/draft.png////*////
/home.png////*////
/home.svg////*////
/important.png////*////
/important.svg////*////
/next.png////*////
/next.svg////*////
/next_disabled.png////*////
/note.png////*////
/note.svg////*////
/prev.png////*////
/prev.svg////*////
/prev_disabled.png////*////
/smiley.png////*////
/tip.png////*////
/tip.svg////*////
/toc-blank.png////*////
/toc-minus.png////*////
/toc-plus.png////*////
/up.png////*////
/up.svg////*////
/up_disabled.png////*////
/warning.png////*////
/warning.svg////*////
D/callouts////////
