/adjust_tuple_type.hpp////*////
/array.hpp////*////
/assert.hpp////*////
/data_equal.hpp////*////
/data_equal_common.hpp////*////
/empty_result.hpp////*////
/equal.hpp////*////
/equal_common.hpp////*////
/equal_type.hpp////*////
/identifier.hpp////*////
/identifier_concat.hpp////*////
/identifier_type.hpp////*////
/idprefix.hpp////*////
/is_array.hpp////*////
/is_array_common.hpp////*////
/is_empty.hpp////*////
/is_empty_array.hpp////*////
/is_empty_tuple.hpp////*////
/is_entire.hpp////*////
/is_identifier.hpp////*////
/is_list.hpp////*////
/is_number.hpp////*////
/is_seq.hpp////*////
/is_tuple.hpp////*////
/is_type.hpp////*////
/is_type_type.hpp////*////
/list.hpp////*////
/match_identifier.hpp////*////
/match_identifier_common.hpp////*////
/match_single_identifier.hpp////*////
/modifiers.hpp////*////
/mods.hpp////*////
/nil_registration.hpp////*////
/not_empty.hpp////*////
/number_registration.hpp////*////
/only_after.hpp////*////
/parens.hpp////*////
/parens_common.hpp////*////
/parens_split.hpp////*////
/seq.hpp////*////
/sequence_arity.hpp////*////
/sequence_common.hpp////*////
/sequence_elem.hpp////*////
/sequence_enum.hpp////*////
/sequence_size.hpp////*////
/sequence_to_array.hpp////*////
/sequence_to_list.hpp////*////
/sequence_to_seq.hpp////*////
/sequence_to_tuple.hpp////*////
/sequence_type.hpp////*////
/setup.hpp////*////
/tuple.hpp////*////
/type_registration.hpp////*////
/variadic_pop_front.hpp////*////
D/recurse////////
